\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_SHY><FP_RIGHT>Huh?
Looks like you don't have
everything yet.<PAGE>Can you come back when
you've got everything?
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_SHY><FP_RIGHT>What's up?
Did you remember something
you have to do?<PAGE><FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL>I'll wait, so just come
back later, okay?
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>I heard you'd be coming!
Thanks! I've been waiting.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>I knew you could do it!
Thanks a lot!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_HAPPY><FP_RIGHT>I'll see you around, then!
Thanks for all your help!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_HAPPY><FP_RIGHT>Thanks for helping me out.
You've been a big help!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　Dummy</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>