\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_SHY><FP_RIGHT>How unfortunate!
You appear not to have all
the items!<PAGE><FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL>Come back when you have
gathered all the items.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_SHY><FP_RIGHT>What is the matter?
You have other business to
attend to?<PAGE><FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL>I can be patient.
Come again later.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>And now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>I had heard you would come.
Thank you ever so much.
I've been expecting you.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_HAPPY><FP_RIGHT>As expected, you have done
an impeccable job.
You have my thanks!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_HAPPY><FP_RIGHT>I must be going!
Pass along my appreciation!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>