\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_SHY><FP_RIGHT>Sorry, it looks like you
don't have everything yet.<PAGE>Could you come back after
you've got everything?
Thanks a lot.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>Oh, you've got other errands
to do?<PAGE>That's fine.
I'll wait.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>I heard you'd be coming.
Thanks. I've been waiting.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_HAPPY><FP_RIGHT>I knew you could do it!
Thanks a lot.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_HAPPY><FP_RIGHT>See you later.
Pass along my thanks, okay?
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>