\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_SHY><FP_RIGHT>Huh?
Looks like you didn't bring
everything.<PAGE><FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY>Ha ha! Guess you were in a
little too much of a rush.
<PAGE>Okay then, I'll wait, but
next time be sure to
bring enough. 
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_SHY><FP_RIGHT>Huh? You've got other stuff
to do?<PAGE><FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY>I'll wait, so don't rush.
Just let me know when you've
got everything.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>Now for your money.
Here's <VAR_0>G.
You did a great job!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>Awright, you came! Thanks!
I guess you heard I needed
a favor. I was waiting!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>I knew you'd come through!
Great job!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>Okay, later! Pass along
my thanks, yeah?
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT><BLUE>
THIS MSG SHOULD NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>