\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_SHY><FP_RIGHT>Oh, but...
I don't think you got
everything.<PAGE>I'm sorry you had to
come all this way...
<PAGE>I'll wait, so just come
back when you've got
it all.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_SHY><FP_RIGHT>Oh my, something else
came up?<PAGE><FACE_POS_RIGHT><FACE_LANEY><FACE_HAPPY>It's no problem.
I can wait.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>I heard you'd be coming.
Thanks. I've been waiting.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_HAPPY><FP_RIGHT>I knew you'd do it!
Thanks a lot!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_HAPPY><FP_RIGHT>Later, then!
Pass along my thanks!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>