\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_SHY><FP_RIGHT>Goodness, now, it doesn't
look like you've got
everything...<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY>Now there's no rush,
so why don't you come back
when you've got it all?
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_SHY><FP_RIGHT>Oh...
Busy with other things?
<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY>Don't worry about it.
Just come back later.
I'll wait, now!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>I heard you'd be coming!
I've been waiting!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Why, thank you kindly!
I knew I could count on
you, now!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Thank you!
You've been such a
big help!<PAGE>Bye, now! Pass along my
thanks, okay?
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>