\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_ANGRY><FP_RIGHT>Hmm?
Wait a minute...<PAGE><FACE_POS_RIGHT><FACE_REINA><FACE_SHY>I'm sorry to say, you don't
have everything here!
Please return when you do.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_SHY><FP_RIGHT>What now? You're quitting?<PAGE><FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL>If you have other things to
do, go ahead and do them
first. My request can wait.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>Now the money...
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>I heard you were coming.
I've been waiting for you.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>Ah-ha.
A good job that is typical
of <MYFARMNAME> Farm.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_HAPPY><FP_RIGHT>Goodbye.
Please pass on my thanks.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>