\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_SHY><FP_RIGHT>I hate to say it, but...
I don't think you have all
the stuff.<PAGE><FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL>I'll wait. It's no rush.
See you whenever!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_SHY><FP_RIGHT>Ooh, really?
You have to go do
something else?<PAGE><FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL>I'll wait. It's no rush.
See you whenever!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>Thanks for coming.
I was expecting you.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>I just knew you would
do a great job.<PAGE>Thanks!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_HAPPY><FP_RIGHT>See you later!
And please pass on my
thanks!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>Thanks for helping me
out.
You saved the day!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>