\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_SAD><FP_RIGHT>Hmm, now it doesn't look
like you've got all
the items.<PAGE><FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL>Come back when you've
got everything together.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_SAD><FP_RIGHT>What is it? Did you
remember something you
have to do?<PAGE><FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL>I'll wait, so just
come back later.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>Oh, so here you are.
I heard you'd be coming.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>Good job, <MYNAME>!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_HAPPY><FP_RIGHT>I'll see you later.
Pass on my thanks, now!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>