\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_SAD><FP_RIGHT>Oh dear, that's not quite
everything...<PAGE><FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL>I'll wait, so please come
back when you've got it all.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_SAD><FP_RIGHT>Oh, you're busy with
other things?<PAGE><FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL>I'll wait, so please come
back when you've got it all.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>Oh yes, that's right,
I heard you'd be coming.
Thank you, dear!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>Thank you very much.
Well done.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_HAPPY><FP_RIGHT>I'll see you later.
Do pass on my thanks
for me, dear...
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>