\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_SAD><FP_RIGHT>Oops. Looks like you don't
quite have everything.<PAGE><FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL>Could you come back when
you've got it all?
Sorry about that...
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_SAD><FP_RIGHT>Do you have an errand?
<PAGE><FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL>Okay. You just go get that
done first, then. I'll wait.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>I heard you'd be coming!
Thanks, I've been waiting.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>Thanks, <MYNAME>.
You did a great job!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_HAPPY><FP_RIGHT>See you later!
And pass on my thanks!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>Thanks a lot for your
help!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>