\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_ANGRY><FP_RIGHT>Huh?
Hey, that's not enough.<PAGE>I thought you knew what you
were doing! Ash wouldn't
make a mistake like that!<PAGE>Come back later. I'll wait.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>What? You've got other stuff
to do?<PAGE>Come back later, then.
I guess I'll wait if
I have to.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_ANGRY><FP_RIGHT>I heard you'd be coming.
Glad you're finally here.
It took you long enough!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>Hmm...
Not bad, I guess.
Thanks.<RED>❤</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_HAPPY><FP_RIGHT>See you later!
Pass on my thanks!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_HAPPY><FP_RIGHT>Thanks for you help!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>