\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_SAD><FP_RIGHT>Oh no...
That's not quite everything.
<PAGE><FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL>Don't worry. You can bring
the rest any time.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_SAD><FP_RIGHT>Oh, you're busy with
something else?<PAGE><FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL>Well, come back some other
time. I'll wait.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>I heard you'd be coming.
Thank you very much!
I was waiting for you.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_HAPPY><FP_RIGHT>Thank you for this.<PAGE>And thank you, Harvest
Goddess, for this blessing.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_HAPPY><FP_RIGHT>Oh, thank you very much!
And please pass on my
thanks!<PAGE>May the Harvest
Goddess bless you!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>