\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_SAD><FP_RIGHT>Hold up!
I don't think you have
everything.<PAGE><FACE_POS_RIGHT><FACE_INA><FACE_NORMAL>Just come back when you're
ready. I'll be waiting.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_SAD><FP_RIGHT>Hold up! You mean you have
something else to do?<PAGE><FACE_POS_RIGHT><FACE_INA><FACE_NORMAL>Just come back when you're
ready. I'll be waiting.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_HAPPY><FP_RIGHT>I heard you were coming.
Now here you are. Thanks.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>Sure enough, you did a
great job.
Thank you!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_HAPPY><FP_RIGHT>I'll see you around.
Pass along my thanks.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>