\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_SAD><FP_RIGHT>Sorry, but...
this isn't everything.
<PAGE><FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL>I mean, it's no problem,
though! I'll wait! Bring it
later!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>Do you have stuff to do?<PAGE>No, it's no problem!
I'll wait! Bring it later!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>Oh right, that...
I heard you'd be coming.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>What a great job!
Just like always!
Thanks!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_HAPPY><FP_RIGHT>I have to go now.
Pass along my thanks,
okay?
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>