\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>What's the deal?
Something's missing...<PAGE>Ha-ha, what am I gonna do
with you, kiddo? I'll just
wait. You come back later.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>What's the deal?
Got something else to do?<PAGE>Ha-ha, what am I gonna do
with you, kiddo? I'll just
wait. You come back later.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>I heard you were coming.
I've been expecting you.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>Now that's the <MYNAME> I
know!<PAGE><FACE_POS_RIGHT><FACE_AYAME><FACE_HAPPY>Aren't you just the farmer's
farmer! My respect
for you is growing!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_HAPPY><FP_RIGHT>I'll see you later.
Please pass on the message
that it was a big help.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>