\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_SAD><FP_RIGHT>Umm...
Look...
There's...something missing?<PAGE><FACE_POS_RIGHT><FACE_YING><FACE_NORMAL>When you...have everything,
could you...come back...?
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_SAD><FP_RIGHT>You...have to go...?<PAGE><FACE_POS_RIGHT><FACE_YING><FACE_NORMAL>Uh-huh...it's okay.
I can wait...
Bye...
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>So...the money...
<PAGE>Um...
<VAR_0>G...that's it.<PAGE><FACE_POS_RIGHT><FACE_YING><FACE_HAPPY>Hee-hee...
Just like...
we do it at the shop...
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_HAPPY><FP_RIGHT>Huh...you did come...!<PAGE>Umm...that's great!
I...heard you would, so...
I've been waiting.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_HAPPY><FP_RIGHT>Wow, <MYNAME>...you're super.
You...really did it.
Thanks.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_HAPPY><FP_RIGHT>Kay...bye.
Say I said thanks...okay?
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>