\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_SAD><FP_RIGHT>Eh?
You still don't have all
the stuff!<PAGE><FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL>Go get it all and then come
back.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>What's up now?
You remembered something you
have to do, eh?<PAGE>I'll wait.
Come back when you can.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>So you showed up just like
they said. Thanks.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_HAPPY><FP_RIGHT>Nice piece of work, <MYNAME>.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_HAPPY><FP_RIGHT>Alrighty, see you later.
And pass on my thanks.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>I'm grateful for your help
on this.
You saved my bacon.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　Dummy</COLOR>