\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_ANGRY><FP_RIGHT>What's this!?
You don't have all
the items!<PAGE><FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL>Hurry and go get everything
I asked for!
I'll wait for you.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_SAD><FP_RIGHT>You're giving up for now?
Well, I guess if you have
an errand to run...<PAGE><FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL>Hurry up and get that
errand done and come back!
I'll wait for you!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL><FP_RIGHT>Now the money.<PAGE>That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL><FP_RIGHT>I heard you'd be coming.
And I'm tired of waiting!
I've been waiting forever!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL><FP_RIGHT>This is just what I need!
I knew you could do it,
<MYNAME>!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL><FP_RIGHT>I'll see you later.
Pass on my thanks,
okay?
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL><FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIEGO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>