\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>Oh dear!
You're missing something.<PAGE>I'd like to let it go,
since you're a cute kid...<PAGE>But a promise is a promise.
I look forward to seeing
you again soon!<RED>❤</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>Oh! Got other things to
do?<PAGE>That's fine.
I look forward to seeing
you again soon!<RED>❤</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>