\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>Hey.
That's not everything!<PAGE>I dunno if you did it on
purpose, or just forgot...
<PAGE>But I'm busy here!
Bring everything next time.
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>What? You have
something else to do?<PAGE>You couldn't have thought
of that sooner?
<PAGE>I'm busy, here!
Next time, finish up your
errands beforehand!
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>Now the money.
That's <VAR_0>G.

----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT><BLUE>
MSG NOT APPEAR
</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　　DUMMY</COLOR>
----------------------------|----------------------------------
\u2137Talk about the request?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137Decline reward item?
<CHOICE_AB> Yes.
 No.
----------------------------|----------------------------------
\u2137You got <VAR_0>G!

----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　 Dummy</COLOR>