\u2137Talk about the request?
<CHOICE_AB> Yes
 No
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>So, you came to have me
teach you about <RED>jumping
critter catching</COLOR>, right?<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY>Did you know there are some
tricks to <RED>jumping critter
catching</COLOR>? I can teach you!
----------------------------|----------------------------------
\u2137<CHOICE_AB> Please tell me!
 No thanks.
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Why, of course! I'd be
pleased as punch to tell
you!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>And that's the trick to it!
Would you like to hear it
again?
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Well, in that case, go catch
the butterfly written in my
<RED>request</COLOR>!<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL>Hold your horses, though!
I'll give you a hint, OK?<PAGE>Just like its name suggests,
the butterfly I requested is
<RED>white</COLOR>!<PAGE>If you run into any trouble,
remember my hint about what
color it is!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Hello!
How's it going!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Hello!
How's it going!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Hello!
How's it going!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Hello!
How's it going!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>Wow, you did it! You caught
yourself a critter! Let's
take a look!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>That's it, all right! You
caught the right one!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>It looks like you're a
natural, <MYNAME>!<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY>Remember, though, some
flying critters can be
quite difficult to catch!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>Anyway, you fulfilled my
request, so you get a
reward!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>You did a fabulous job,
<MYNAME>!<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL>I'm sure I'll be giving you
lots more requests in the
future!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Hello!
How's it going!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Hello!
How's it going!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Hello!
How's it going!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Hello!
How's it going!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Hello!
How's it going!
----------------------------|----------------------------------
\u2137I say there's a trick to it,
but, really, it's as easy as
making pumpkin pie!
----------------------------|----------------------------------
\u2137Butterflies are different
from locusts in that they,
well, fly!
----------------------------|----------------------------------
\u2137When you're trying to catch
a bug that flutters around,
like a butterfly...<PAGE>...You won't be able to
catch it just by pressing
the A Button!<PAGE>When you spot a butterfly,
get up close to it, and...<PAGE><RED>Push the B Button</COLOR> to jump in
the air!\u270a Boing!<PAGE>While you're jumping, <RED>push
the A Button</COLOR>! You'll grab
that critter!<PAGE>It's easier to catch them if
you time your grab properly
after your jump!
----------------------------|----------------------------------
\u2137But if you don't catch it
right quick, it might get
away from you! Careful!<PAGE>If it does get away, don't
you fret! It's a big
mountain!<PAGE>Just keep looking, and I'm
sure you'll find plenty more
butterflies!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Hello!
How's it going!
----------------------------|----------------------------------
\u2137Remember, my request is for
a <GREEN>Small White</COLOR>!
----------------------------|----------------------------------
\u2137The best place to find one
is around this area here!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Hello!
How's it going!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Hello!
How's it going!
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>Hello!
How's it going!