Ah, that felt good!
There's nothing like a
nice, warm bath!
----------------------------|----------------------------------
That was nice. I just took a
bath earlier, though, so I
don't think it helped...
----------------------------|----------------------------------
Ah, I feel better!
----------------------------|----------------------------------
Hmm. I'd just used it
before, so I don't think
I needed that.
----------------------------|----------------------------------
Wow, that felt so good! Hot
springs are great! They're
so soothing and relaxing.
----------------------------|----------------------------------
Hmm... Usually, Hot springs
are great, but the water was
a bit too hot that time...