This is Ash's house. He runs
a farm with his mom,
Jessica, and sister, Cheryl.
----------------------------|----------------------------------
This is Hiro's house. He
works as an intern at the
clinic under Dr. Ayame.
----------------------------|----------------------------------
This is Cam's house. He's
out of town on Mondays
to get more flowers to sell.
----------------------------|----------------------------------
This is Kana's house. He's
usually either in his house
or the barn.
----------------------------|----------------------------------
Mikhail lives in the room
second from left in Town
Hall.
----------------------------|----------------------------------
Mikhail lives in the far
right room in Town Hall.
----------------------------|----------------------------------
This is Laney's house. She
lives with her dad, Howard,
and childhood friend, Cam.
----------------------------|----------------------------------
This is Georgia's house.
Grady's Animals is run by
her and her dad, Grady.
----------------------------|----------------------------------
This is Reina's house. She
lives with her uncle, Mako.

----------------------------|----------------------------------
This is Nori's house. She
lives with her grandpa,
Gombe.
----------------------------|----------------------------------
This is Rose's house. Of
course, she lives with me,
because she's my dear wife.
----------------------------|----------------------------------
This is Jessica's house. She
has everything you need to
raise your animals!
----------------------------|----------------------------------
This is Cheryl's house. She
sometimes helps her mom,
Jessica, at the shop.
----------------------------|----------------------------------
This is Eileen's house. She
often goes to the mountain
early in the morning.
----------------------------|----------------------------------
This is Howard's house. He's
the owner of Howard's Caf.
----------------------------|----------------------------------
This is Grady's house. When
you need to purchase or
upgrade a cart, come here.
----------------------------|----------------------------------
This is Nathan's house. He
lives in the church.

----------------------------|----------------------------------
Alisa lives in the far left
room in Town Hall. You'll
often see her at church.
----------------------------|----------------------------------
Rahi's house? What are you
talking about? He's my son,
so he lives here with me.
----------------------------|----------------------------------
This is Gombe's house. He
runs the Seed Shop.
----------------------------|----------------------------------
This is Mako's house. You'll
often find him in his
orchard.
----------------------------|----------------------------------
This is Dr. Ayame's house.
She's usually at the clinic
with her intern, Hiro.
----------------------------|----------------------------------
This is Yun's house. She
runs a tea house. She lives
with her granddaughter Ying.
----------------------------|----------------------------------
This is Ying's house. She
lives with her grandma, Yun.
----------------------------|----------------------------------
This is Dirk's house. He's
often running around town
making deliveries.
----------------------------|----------------------------------
This is Sheng's house.
He's the town's blacksmith.
----------------------------|----------------------------------
This is Diego's house. He
and his brother Enrique run
the General Store together.
----------------------------|----------------------------------
This is Raul's house. He
runs the General Store.
----------------------------|----------------------------------
This is Enrique's house. He
and his brother Diego run
the General Store together.
----------------------------|----------------------------------
Head south from Town Hall.
It's the house with a red
roof.
----------------------------|----------------------------------
Head south from Town Hall.
It's the house with a blue
roof.
----------------------------|----------------------------------
Go down south from Town Hall
to get to the bottom of the
town.
----------------------------|----------------------------------
It's the house with a green
roof and a patio to the left
of Town Hall.
----------------------------|----------------------------------
Exit Town Hall and go past
the bridge. It's
the house at the bottom.
----------------------------|----------------------------------
Go to the west of Town Hall
and then head south.
----------------------------|----------------------------------
It's to the right of the
entrance to the town.
It's a little far away.