Today's the <RED>Cooking
Festival</COLOR>! Go to the
mountaintop at noon.<PAGE>The theme is:
<VAR_4>.
----------------------------|----------------------------------
Today's the <RED>Cherry Blossom
Festival</COLOR>! Bring a dish
to the Town Hall at noon.
----------------------------|----------------------------------
Today's the <RED>Hand Fishing
Contest</COLOR>! Go to the Town
Hall at noon!
----------------------------|----------------------------------
Today's the <RED>Stargazing
Festival</COLOR>! Go to the
Town Hall in the evening.
----------------------------|----------------------------------
Today's the <RED>Music Festival</COLOR>!
Go to the Town Hall at noon.
----------------------------|----------------------------------
Today's the <RED>Pumpkin
Festival</COLOR>! Make a
tasty dessert!
----------------------------|----------------------------------
Today's <RED>Harmony Day</COLOR>!
Give out chocolate to show
your affection!
----------------------------|----------------------------------
Today's <RED>Harmony Day</COLOR>!
It'll be nice if someone
gives you a present.
----------------------------|----------------------------------
Tomorrow's the <RED>Starry Night
Festival</COLOR>! Ask someone
to go with you.
----------------------------|----------------------------------
Today's the <RED>Starry Night
Festival</COLOR>! You're going with
<RED><VAR_0></COLOR>.<PAGE>Go to the
<RED><VAR_1></COLOR>
at 8 PM!
----------------------------|----------------------------------
Today's the <RED>Starry Night
Festival</COLOR>! Enjoy it
with your family.
----------------------------|----------------------------------
Today's the <RED>New Year's
Festival</COLOR>! Go to Town Hall
in the evening.
----------------------------|----------------------------------
Today's the <RED>Spring Crop
Festival</COLOR>! Go to the
Town Hall around noon!<PAGE>The theme is:
<VAR_3>.
----------------------------|----------------------------------
Today's the <RED>Summer Crop
Festival</COLOR>! Go to the
Town Hall around noon!<PAGE>The theme is:
<VAR_3>.
----------------------------|----------------------------------
Today's the <RED>Fall Crop
Festival</COLOR>! Go to the
Town Hall around noon!<PAGE>The theme is:
<VAR_3>.
----------------------------|----------------------------------
Today's the <RED>Children's
Festival</COLOR>! Bring dessert to
Town Hall around noon!
----------------------------|----------------------------------
Today's the <RED>Critter
Contest</COLOR>! Catch a lot!
Go to the Town Hall at noon!
----------------------------|----------------------------------
Today's the <RED>Angling Contest</COLOR>!
Get your rod out and go to
the Town Hall at noon!
----------------------------|----------------------------------
Today's the <RED>Moon Viewing
Festival</COLOR>! Go to the Town
Hall to see the full moon.
----------------------------|----------------------------------
Today's the <RED>Snow Festival</COLOR>!
There'll be snow sculptures!
Go to the Town Hall at noon!
----------------------------|----------------------------------
Today's the <RED>New Year's
Festival</COLOR>! Eat soba noodles
at Town Hall this evening.
----------------------------|----------------------------------
It's the end of the month.
I need to harvest my crops.
----------------------------|----------------------------------
It's the end of the month.
I need to harvest my crops.
----------------------------|----------------------------------
Today's the <RED>Chicken
Festival</COLOR>!
Go to the Town Hall at noon!
----------------------------|----------------------------------
Today's the <RED>Cow Festival</COLOR>!
Go to the Town Hall at noon!
----------------------------|----------------------------------
Today's the <RED>Dog Festival</COLOR>!
Go to the Town Hall at noon!
----------------------------|----------------------------------
Today's the <RED>Cat Festival</COLOR>!
Go to the Town Hall at noon!
----------------------------|----------------------------------
Today's the <RED>Sheep Festival</COLOR>!
Go to the Town Hall at noon!
----------------------------|----------------------------------
Today's the <RED>Alpaca Festival</COLOR>!
Go to the Town Hall at noon!
----------------------------|----------------------------------
Ash
----------------------------|----------------------------------
Cam
----------------------------|----------------------------------
Laney
----------------------------|----------------------------------
Georgia
----------------------------|----------------------------------
Town Hall
----------------------------|----------------------------------
Caf
----------------------------|----------------------------------
Turnip
----------------------------|----------------------------------
Potato
----------------------------|----------------------------------
Cucumber
----------------------------|----------------------------------
Cabbage
----------------------------|----------------------------------
Strawberry
----------------------------|----------------------------------
Radish
----------------------------|----------------------------------
Onion
----------------------------|----------------------------------
Tomato
----------------------------|----------------------------------
Corn
----------------------------|----------------------------------
Watermelon
----------------------------|----------------------------------
Carrot
----------------------------|----------------------------------
Yam
----------------------------|----------------------------------
Spinach
----------------------------|----------------------------------
Eggplant
----------------------------|----------------------------------
Green Pepper
----------------------------|----------------------------------
Today's <RED>Flower Day</COLOR>!
Give flowers to everyone in
town!
----------------------------|----------------------------------
Salad
----------------------------|----------------------------------
Soup
----------------------------|----------------------------------
Main Dish
----------------------------|----------------------------------
Dessert