It looks like you're all
ready for the
<RED><VAR_0></COLOR>.<PAGE>Who will win this time?
In any case, it should
be a great festival!
----------------------------|----------------------------------
It looks like the
<RED><VAR_0></COLOR>
is underway!<PAGE>Everyone seems to be having
a great time. You should
join in next year.
----------------------------|----------------------------------
It looks like you're all
ready for the
<RED><VAR_0></COLOR>.<PAGE>Hope for clear skies
tonight!
----------------------------|----------------------------------
It looks like the
<RED><VAR_0></COLOR>
is underway!<PAGE>Everyone seems to be having
a great time. You should
join in next year.
----------------------------|----------------------------------
Everyone is tidying up after
the end of the
<RED><VAR_0></COLOR>.<PAGE>Looks like it was a lot of
fun! You should join in
next year.
----------------------------|----------------------------------
This month's Cooking
Festival is over.<PAGE>You should make something
for the next one!