000寝おき
001これから寝る
002ふろ
003トイレ
004カゲツマップへのワープ
005選ばないでください
006選ばないでください
007風しゃ称号
----------------------------|----------------------------------
008
009
010
011
012温泉
013
014
15
----------------------------|----------------------------------
016
017
018
019
020
021
022
23
----------------------------|----------------------------------
024
025
026
027
028
029
030
31
----------------------------|----------------------------------
032
033
034
035
036
037
038
39
----------------------------|----------------------------------
040
041
042
043
044
045
046
47
----------------------------|----------------------------------
048
049
050
051
052
053
054
55
----------------------------|----------------------------------
000
001
002
003
004
005
006
7
----------------------------|----------------------------------
008
009
010
011
012
013
014
15
----------------------------|----------------------------------
016
017
018
019
020
021
022
23
----------------------------|----------------------------------
024
025
026
027
028
029
030
31
----------------------------|----------------------------------
032
033
034
035
036
037
038
39
----------------------------|----------------------------------
040
041
042
043
044
045
046
47
----------------------------|----------------------------------
048
049
050
051
052
053
054
55
----------------------------|----------------------------------
000
001
002
003
004
005
006
7
----------------------------|----------------------------------
008
009
010
011
012
013
014
15
----------------------------|----------------------------------
016
017
018
019
020
021
022
23
----------------------------|----------------------------------
024
025
026
027
028
029
030
31
----------------------------|----------------------------------
032
033
034
035
036
037
038
39
----------------------------|----------------------------------
040
041
042
043
044
045
046
47
----------------------------|----------------------------------
048
049
050
051
052
053
054
55
----------------------------|----------------------------------
056
057
058
059
060
061
062
63
----------------------------|----------------------------------
064
065
066
067
068
069
070
71
----------------------------|----------------------------------
072
073
074
075
076
077
078
79
----------------------------|----------------------------------
080
081
082
083
084
085
086
87
----------------------------|----------------------------------
088
089
090
091
092
093
094
95
----------------------------|----------------------------------
096
097
098
099




----------------------------|----------------------------------
000ＯＰ(前)
001
002ＯＰ(後・ブルーベル村)
003ＯＰ(後・このはな村)
004ＥＤ
005
006
007
----------------------------|----------------------------------
008引越し-動→作
009引越し-作→動
010村長のいげん
011子供と遊びたい！
012植物と話すリコリス
013おっきいパンダさん！？
014アヤメの楽しみ
015もっとおっきいパンダさん！？
----------------------------|----------------------------------
016都会にいる両親を想って
017リュイとマオ
018ソナのだんなさん
019動物村のモニュメント
020家族だんらん
021ペットとグラニー
022乙女心
023父親たちの悩み
----------------------------|----------------------------------
024頼れるお兄ちゃん
025花言葉
026×子猫とのそうぐう
027仲良しな老夫婦
028ルドガーの手品
029そんなつもりじゃ…
030何度言われても
031×医学の道
----------------------------|----------------------------------
032アイリンの大工姿
033ミハイル登場
034ミハイルの旅立ち
035ミハイル再来
036ロヴェン登場
037本来の音色
038おっちょこちょいな賢者さま
039賢者さまの名前
----------------------------|----------------------------------
040ロヴェンとアリエラ
041×キリクへの手紙？
042女神さまの泉で
043アーシュの誘い
044×リコリスの植物見学
045×助けたい気持ち
046馬好きな二人
047×頑張り屋さんなチヒロ
----------------------------|----------------------------------
048医者を目指して…
049頼まれた花
050×フラワーアレンジメント
051いつも時間が遅いデスだヨ！
052
053
054
55
----------------------------|----------------------------------
056動物の達成
057レシピの達成
058お着替えの達成
059拾いものの達成
060魚つりの達成
061手づかみの達成
062乗馬移動の達成
063倒れた回数の達成
----------------------------|----------------------------------
064虫の達成
065メーカー小屋の達成
066山しかけの達成
067ペットの達成
068依頼の達成
069作物の達成
070すてきの達成
071アイテム投げ入れの達成
----------------------------|----------------------------------
072作物の種類毎回数の達成
073魚の種類毎回数の達成
074虫の種類毎回数の達成
075×出荷箱の達成
076
077
078
79
----------------------------|----------------------------------
080
081岩こわし１
082岩こわし２
083岩こわし３
084岩こわし４
085
086
87
----------------------------|----------------------------------
088
089
090
091
092
093
094
95
----------------------------|----------------------------------
096
097
098
099




----------------------------|----------------------------------
000_チュートリアル_D
001_チュートリアル_S
002_あさD
003_あさS
004_役場から_D
005_役場から_S
006_村チュートリアル_D
007_村チュートリアル_S
----------------------------|----------------------------------
008_引越し_D
009_引越し_S
010_作物_D
011_通信
012_依頼_D
013_依頼_S
014_釣り_D
015_釣り_S
----------------------------|----------------------------------
016_馬γレンタル_D
017_馬γレンタル_S
018_家畜・ウシ
019_家畜・ヒツジ
020_家畜・アルパカ
021_家畜・ニワトリ
022_ペット・イヌ_D
023_ペット・ネコ_D
----------------------------|----------------------------------
024_ペット・イヌ_S
025_ペット・ネコ_S
026_お絵かき
027_日記（小屋）
028_花かご
029_本だな
030_シェン・ローが来ます
031_いやアイリンが来ます
----------------------------|----------------------------------
032_トイレ
033_キッチン
034_ラジオ
035_そうこ
036_エサばこ（ペット用）
037_ようほうばこ
038_ようしょくいけ
039_メーカー小屋（１）
----------------------------|----------------------------------
040_メーカー小屋（２）
041_メーカー小屋（３）
042_水γ小屋（１）
043_水γ小屋（２）
044_水γ小屋（３）
045_ペットの遊び場
046_水田
047_水門
----------------------------|----------------------------------
048うね-D
049うね-S
050
051
052
053
054
55
----------------------------|----------------------------------
000なし
001なし
002村長告知-春-動物
003村長告知-夏-動物
004村長告知-秋-動物
005村長告知-春-作物
006村長告知-夏-作物
007村長告知-秋-作物
----------------------------|----------------------------------
008お花見
009お花見(結婚後)
010こどもの日
011こどもの日(結婚後)
012春の作物祭
013夏の作物祭
014秋の作物祭
015ニワトリ祭
----------------------------|----------------------------------
016イヌ祭
017ヒツジ祭
018ウシ祭
019ネコ祭
020アルパカ祭
021
022虫とり(前半)
023虫とり(後半)
----------------------------|----------------------------------
024魚釣り(前半)
025魚釣り(後半)
026魚手づかみ(前半)
027魚手づかみ(後半)
028年越し
029年越し(結婚後)
030カウントダウン
031カウントダウン(結婚後)
----------------------------|----------------------------------
032雪祭り
033
034
035
036
037
038かぼちゃ祭-シェリル
039かぼちゃ祭-子ども
----------------------------|----------------------------------
040
041
042
043
044
045
046春の料理-動物-出場
047春の料理-動物-観戦
----------------------------|----------------------------------
048春の料理-作物-出場
049春の料理-作物-観戦
050秋の料理-動物-出場
051秋の料理-動物-観戦
052秋の料理-作物-出場
053秋の料理-作物-観戦
054春の感謝祭-男
055春の感謝祭-女-独アーシュ
----------------------------|----------------------------------
056春の感謝祭-女-独カミル
057春の感謝祭-女-独ミハイル
058春の感謝祭-女-結婚後
059冬の感謝祭-女
060冬の感謝祭-男-独リア
061冬の感謝祭-男-独ラズベリー
062冬の感謝祭-男-独アリエラ
063冬の感謝祭-男-結婚後
----------------------------|----------------------------------
064星夜祭(役場)
065星夜祭(カフェ)
066星夜祭(自宅増築前)
067星夜祭(自宅増築後)
068お月見(独身)
069お月見(結婚後)
070天体観賞(独身)
071天体観賞(結婚後)
----------------------------|----------------------------------
072音楽祭-動物-独
073音楽祭-動物-結婚後
074音楽祭-作物-独
075音楽祭-作物-結婚後
076
077
078
79
----------------------------|----------------------------------
080
081
082
083
084
085
086
87
----------------------------|----------------------------------
088
089
090
091
092
093
094
95
----------------------------|----------------------------------
096
097
098
099




----------------------------|----------------------------------
000恋愛アリエラ１-動
001恋愛アリエラ１-作
002×恋愛アリエラ３
003×恋愛アリエラ４
004恋愛アリエラ５
005アリエラ結婚式
006恋愛ナナ１
007恋愛ナナ２
----------------------------|----------------------------------
008恋愛ナナ３
009恋愛ナナ４
010恋愛ナナ５
011ナナ結婚式
012恋愛ラズベリー１
013恋愛ラズベリー２
014恋愛ラズベリー３
015恋愛ラズベリー４
----------------------------|----------------------------------
016恋愛ラズベリー５
017ラズベリー結婚式
018恋愛リア１
019恋愛リア２
020恋愛リア３
021恋愛リア４
022恋愛リア５
023リア結婚式
----------------------------|----------------------------------
024恋愛リコリス１
025恋愛リコリス２
026恋愛リコリス３
027恋愛リコリス４
028恋愛リコリス５
029リコリス結婚式
030恋愛ユリイカ１
031恋愛ユリイカ２
----------------------------|----------------------------------
032恋愛ユリイカ３
033恋愛ユリイカ４
034恋愛ユリイカ５
035ユリイカ結婚式
036恋愛アーシュ１
037恋愛アーシュ２
038恋愛アーシュ３
039恋愛アーシュ４
----------------------------|----------------------------------
040恋愛アーシュ５Ａ
041アーシュ結婚式
042恋愛ディルカ１
043×恋愛ディルカ２
044×恋愛ディルカ３
045×恋愛ディルカ４
046恋愛ディルカ５
047ディルカ結婚式
----------------------------|----------------------------------
048恋愛カミル１
049恋愛カミル２
050恋愛カミル３
051恋愛カミル４
052恋愛カミル５
053カミル結婚式
054恋愛キリク１
055恋愛キリク２
----------------------------|----------------------------------
056恋愛キリク３
057恋愛キリク４
058恋愛キリク５Ａ
059キリク結婚式
060恋愛ミハイル１
061恋愛ミハイル２
062恋愛ミハイル３
063恋愛ミハイル４
----------------------------|----------------------------------
064恋愛ミハイル５
065ミハイル結婚は74、75
066恋愛チヒロ１
067恋愛チヒロ２
068恋愛チヒロ３
069恋愛チヒロ４
070恋愛チヒロ５Ａ
071チヒロ結婚式
----------------------------|----------------------------------
072選ばない！結婚式後-作
073選ばない！結婚式後-動
074ミハイル結婚式-作物村
075ミハイル結婚式-動物村
076×恋愛ナナ５Ｂ
077×恋愛ナナ５Ｃ
078×恋愛ナナ５後
079
----------------------------|----------------------------------
080×恋愛ラズベリー５Ｂ
081×恋愛ラズベリー５Ｃ
082×恋愛ラズベリー５後
083
084×恋愛リア５Ｂ
085×恋愛リア５Ｃ
086×恋愛リア５後
087
----------------------------|----------------------------------
088×恋愛リコリス５Ｂ
089×恋愛リコリス５Ｃ
090×恋愛リコリス５後
091
092×恋愛ユリイカ５Ｂ
093×恋愛ユリイカ５Ｃ
094
095
----------------------------|----------------------------------
096恋愛アーシュ５Ｂ
097恋愛アーシュ５Ｃ
098恋愛アーシュ５後
099
100×恋愛ディルカ５Ｂ
101×恋愛ディルカ５Ｃ
102
103
----------------------------|----------------------------------
104×恋愛カミル５Ｂ
105×恋愛カミル５Ｃ
106×恋愛カミル５後
107
108恋愛キリク５Ｂ
109恋愛キリク５Ｃ
110
111
----------------------------|----------------------------------
112×恋愛ミハイル５Ｂ
113×恋愛ミハイル５Ｃ
114
115
116恋愛チヒロ５Ｂ
117恋愛チヒロ５Ｃ
118恋愛チヒロ５後
119
----------------------------|----------------------------------
120主人公誕生日-増築前
121主人公誕生日-増築後
122結婚相手誕生日-増築前
123結婚相手誕生日-増築後
124結婚記念日-増築前
125結婚記念日-増築後
126子供誕生日-レベル０
127子供誕生日-レベル１、２
----------------------------|----------------------------------
128結婚相手病気-増築前
129結婚相手病気-増築後
130妊娠：男主人公
131妊娠：女主人公
132出産：男主人公
133出産：女主人公
134出産：チヒロ
135
----------------------------|----------------------------------
136子供の成長１
137子供の成長２
138家族でおでかけ
139かけっこ-作物村
140かけっこ-動物村
141子供とおふろ
142
143
----------------------------|----------------------------------
144
145
146
147
148
149
150
151