かわいい妹のために
誕生日プレゼントを
用意しているんだ。
でも、かんじんの
アレがたりない！！！
だれか分けてくれないかな？
----------------------------|----------------------------------
ある人のために
プレゼントを
用意しているんだ。
でも、もうひと工夫したい。
そのためにアレがほしい。
分けてくれないかな？
----------------------------|----------------------------------
もうすぐ、
先生の誕生日なのですが
かんじんのアレがなくて
こまってます。このままでは
キッシュが作れません！
だれか分けてくれませんか？
----------------------------|----------------------------------
もうすぐ、尊敬する
あの人の誕生日…！！
腕によりをかけて
プレゼントをしたいんです。
でも、アレがなくて
こまっています…。
----------------------------|----------------------------------
ある人のためにプレゼントを
用意しているのですが、
もうひと工夫したい
ところなんです。
ほしいものがあるのですが
どなたか分けてくれませんか？
----------------------------|----------------------------------
お世話になっている人に
おくり物をしたい。
ただ、花以外の事には
あまり詳しくなくて…。
すまないが
協力してもらえないだろうか。
----------------------------|----------------------------------
ある人のために
プレゼントを
用意しているんだが…
アレがないと
見た目にしまらない。
だれか分けてくれないか？
----------------------------|----------------------------------
ちょっと事情があって
花が必要なんだけど
ちょっと足りなくてよ…
だれか分けてくれないか？
----------------------------|----------------------------------
ある人のために
プレゼントを
用意してたんだけどさ…
よりによって
アレが足りねぇ！
だれか分けてくれないか？
----------------------------|----------------------------------
デザートを作りたいんだけど
どうしてもアレが足りないの。
よければ、
ぜひ、<MYFARMNAME>牧場で
とれたものがほしいの。
お願いできないかな？
----------------------------|----------------------------------
仲良しの子のために
ある計画を
ねっているんだけど…
ちょっと足りないのよ。
だれか持ってたら
分けてくれないかしら？
----------------------------|----------------------------------
ある人のために
プレゼントを
用意しているんだけど、
よりによって
アレをわすれるなんて！！
だれか分けてくれない？
----------------------------|----------------------------------
お父ちゃんの誕生日用に
プレゼントを作るんやけど、
ぜひ、<MYFARMNAME>牧場で
とれたものがほしいんや！
協力してくれへんやろか？
----------------------------|----------------------------------
仲良しのあの子のために
作ってるものがあんねん。
もーちょっとアレがあれば
完成するんやけど…
だれか分けてくれへん？
----------------------------|----------------------------------
ある人のために
プレゼントを
用意してるんやけど…
アレがどうしても足りん！
だれか分けてくれへん？
一生のお願いや！
----------------------------|----------------------------------
いつも世話になっている。
今日はおりいって
たのみがある。
次にいうものが欲しいのだが
もらえるだろうか？
----------------------------|----------------------------------
あの人はわたしの
あこがれなんだ。
彼女にふさわしいものを
おくりたい。
次にいうものが欲しいのだが
もらえるだろうか？
----------------------------|----------------------------------
作りたいものがあるんだが
材料がたりなくて
こまっている。
だれか、少しだけ
わけてもらえないだろうか？
よろしくたのむ。
----------------------------|----------------------------------
ちらしずしを
作ろうと思ったのだけれど
アレがなくなってしまったの。
良かったら
分けてもらえないかしら？
----------------------------|----------------------------------
料理を作りたいんだけど
かんじんのアレがなかったの。
ぜひ、<MYFARMNAME>牧場で
とれたものがほしいわ。
お願いできないかしら？
----------------------------|----------------------------------
いつも
頑張っている彼のために、
料理を作ろうと思うの。
いっぱい作りたいから
少し、食材を
わけてもらえないかしら？
----------------------------|----------------------------------
わが妻の誕生日のために
年の数だけの花を
おくるのだが…。
後少しばかりたりんのじゃ！
わしの妻への愛のため、
力をかしてくれぃ！
----------------------------|----------------------------------
わたしの夫の誕生日のために
ごうかな料理を作ったの。
だけど、ちょっと
失敗しちゃってね…。
少し食材を
わけてくれないかしら？
----------------------------|----------------------------------
わたしのお兄ちゃんは
だれよりもステキなの★
だから、プレゼントも
とびきり最高でなくちゃ！
そのために、ちょっと
協力してくれない？
----------------------------|----------------------------------
わたしがそんけいする人の
誕生日に、プレゼントを
おくろうと思うの〜。
ぜひ、<MYFARMNAME>牧場で
作ったのがほしいんだけど
もらえないかしら〜？
----------------------------|----------------------------------
いつも頑張ってくれる
彼のため、愛のこもった
料理をつくるわ<RED>❤</COLOR>
でも、材料がたりないの！
わけてくれないかしら？
お願いね<RED>❤</COLOR>
----------------------------|----------------------------------
いつも頑張ってくれる
あの子のため、愛いっぱいの
デザートを考えたの！
ぜひ<MYFARMNAME>牧場で
作ったのがほしいのだけれど、
わけてくれないかしら？
----------------------------|----------------------------------
明日があの日って事を
すっかりわすれとった！！
何も用意してねぇって
ばれたら…ぶるぶるぶる。
すまねえ、オレを助けてくれ！
----------------------------|----------------------------------
息子はおさないなりに
よく頑張っている。
ごほうびもかねて
ごちそうを作ろうと思うのだ。
ぜひ、<MYFARMNAME>牧場で
作ったものをわけてほしい。
----------------------------|----------------------------------
ほしいものがあるのですが
ボクの宝物と
こうかんしてもらえませんか？
ぜひ、<MYNAME>さんが
作ったものがほしいです。
きっと、おいしいと思います。
----------------------------|----------------------------------
あの子は、
パンダが好きみたいです。
パンダはあげられないけど、
ササを使ったアレなら
ボクでも作れると思います。
だれかわけてくれませんか？
----------------------------|----------------------------------
ナナの誕生日に
プレゼントをしたいんじゃ。
協力してくれんかのう？
…おっと
わしがお願いした事は
ナ・イ・ショ　じゃ〜！
----------------------------|----------------------------------
美しいあの人に
何かしてあげたい…！！
聞けば、お茶が
とてもお好きらしいが、
今は手持ちがないのだ！
だれか助けてほしい！
----------------------------|----------------------------------
あの子、とてもイイコよ。
家の事とか、何でも
してくれてるし…。
お礼に何かあげたいの。
手伝ってくれないかしら？
----------------------------|----------------------------------
あの子の好きなものを
作ろうと思うのだけどぉ、
店がいそがしくてねぇ…。
かわりに持って来て
くれないかい？
お礼はするよ〜。
----------------------------|----------------------------------
…ほしいものがあります。
おばあちゃんの
たんじょうびに
ビックリさせたいの…。
よろこんでくれるかな…？
----------------------------|----------------------------------
知り合いにプレゼントをしよう
…と思うのじゃが、
中々、手に入らぬので
こまっておる。
だれか持っていたらわけて
くれぬかのう？　たのむ！
----------------------------|----------------------------------
女神さまのために、
最高のお供え物を
作ろうと思うのです！
ご協力いただけたら
あなたにも幸せが
おとずれるでしょう！
----------------------------|----------------------------------
日ごろの感謝もこめて
あの子にプレゼントを
用意していたのですが…。
まさかアレがないなんて！
どなたかわけてくれませんか？
----------------------------|----------------------------------
女神さまのために、
最高のいちごが
ほしいんです！！
どなたか、育てていませんか？
そろそろ収穫できるころだと
思うのですが…。
----------------------------|----------------------------------
もうすぐ
あの方の誕生日なのに…
アレが足りなくて
こまっています。
だれか助けてください！
お願いします。
----------------------------|----------------------------------
じつは、もうすぐ
兄さんの誕生日でさ…。
最高のプレゼントを
おくりたいんだ！
ちょっと、
協力してくれないかな？
----------------------------|----------------------------------
いとしのあの人のために
花束をつくるデスだヨ！
そのために、たくさんの
花が必要なのに
たりないデスだヨ！！！
お花プリーズ！