枝を木材にできる<RED>オノ</COLOR>を
作ってみたぞ！
われながらイイできじゃ！
ほしい者がおれば
格安でゆずるが
いかがかのう？
----------------------------|----------------------------------
石を石材にできる<RED>ハンマー</COLOR>を
作ってみたぞ！
われながらイイできじゃ！
ほしい者がおれば
格安でゆずるが
いかがかのう？
----------------------------|----------------------------------
<RED>ベル</COLOR>が
ほしい人はいないかな？
とってもいい音色で
おすすめなんだ。
<RED>ベル</COLOR>を使うと動物達が
近よってくるよ！
----------------------------|----------------------------------
<RED>ちょうしんき</COLOR>が
ほしい人はいないかな？
動物は話せないから
これを使えば、ストレスや
病気になってないかが
分かるよ！
----------------------------|----------------------------------
<RED>ワンダー釣り竿</COLOR>を
だれかにゆずろうと
思うのじゃが。
ほしい人はおらんかのう？
今がチャンスじゃ！
わしのサインもつけるぞい！
----------------------------|----------------------------------
わしのすばらしい術で
<RED>スノーボード</COLOR>なるものを
作りだしたぞ！！
１個しかないから
だれかいらぬか？
…ぶっちゃけジャマじゃ。
----------------------------|----------------------------------
わしのすばらしい術で
<RED>スケートボード</COLOR>なるものを
作りだしたぞ！！
１個しかないから
だれかいらぬか？
…ぶっちゃけジャマじゃ。
----------------------------|----------------------------------
<RED>なべ</COLOR>が
ほしい人はいな〜い？
とっても使いやすくて
おすすめなのぉ。
もちろん、ピカピカの
新品よぉ！
----------------------------|----------------------------------
<RED>フライパン</COLOR>が
ほしい人はいな〜い？
とっても使いやすくて
おすすめなのぉ。
もちろん、ピカピカの
新品よぉ！
----------------------------|----------------------------------
<RED>ちょうみりょう</COLOR>が
ほしい人はいな〜い？
とっても使いやすくて
おすすめなのぉ。
もちろん、ピカピカの
新品よぉ！
----------------------------|----------------------------------
料理大好きな
ソコのアナタ<RED>❤</COLOR>
カフェごようたしの
<RED>なべ</COLOR>はいかが？
あっ、心配しないで。
もちろん新品よっ！
----------------------------|----------------------------------
料理大好きな
ソコのアナタ<RED>❤</COLOR>
カフェごようたしの
<RED>フライパン</COLOR>はいかが？
あっ、心配しないで。
もちろん新品よっ！
----------------------------|----------------------------------
料理大好きな
ソコのアナタ<RED>❤</COLOR>
カフェごようたしの
<RED>ちょうみりょう</COLOR>はいかが？
あっ、心配しないで。
もちろん新品よっ！
----------------------------|----------------------------------
そろそろ家族がほしい
そこのアナタ〜。
今なら格安で、
<RED>ベッド</COLOR>を作ってあげるわ〜。
ただ、材料がたりなくて
こまってるの〜。
----------------------------|----------------------------------
そろそろ家族がほしい
そこのアナタ〜。
今なら格安で、
<RED>ベッド</COLOR>を作ってあげるわ〜。
ただ、材料がたりなくて
こまってるの〜。
----------------------------|----------------------------------
だれか
<RED>ラジオ</COLOR>は必要ないだろうか？
あたしが使っていたものを
リメイクしたのだが、
なかなか高性能だぞ。
----------------------------|----------------------------------
だれか
<RED>ラジオ</COLOR>はいらんかのう？
釣りに行く日のために
買ったのじゃが…
２個買っちゃったのじゃ！
なかなか高性能じゃよ。
----------------------------|----------------------------------
良いわたが手に入ったから
<RED>服</COLOR>を作ったんだけど
だれかいりませんか？
アレを用意してもらえたら
安くお渡しします。
いかがかしら？
----------------------------|----------------------------------
良いわたが手に入ったから
<RED>服</COLOR>を作ったんだけど
だれかいりませんか？
アレを用意してもらえたら
安くお渡しします。
いかがかしら？
----------------------------|----------------------------------
良いわたが手に入ったから
<RED>服</COLOR>を作ったんだけど
だれかいりませんか？
アレを用意してもらえたら
安くお渡しします。
いかがかしら？
----------------------------|----------------------------------
良いわたが手に入ったから
<RED>服</COLOR>を作ったんだけど
だれかいりませんか？
アレを用意してもらえたら
安くお渡しします。
いかがかしら？
----------------------------|----------------------------------
良いわたが手に入ったから
<RED>服</COLOR>を作ったんだけど
だれかいりませんか？
アレを用意してもらえたら
安くお渡しします。
いかがかしら？
----------------------------|----------------------------------
良いわたが手に入ったから
<RED>服</COLOR>を作ったんだけど
だれかいりませんか？
アレを用意してもらえたら
安くお渡しします。
いかがかしら？
----------------------------|----------------------------------
とうとつではあるが、
<RED>ものスゴイ服</COLOR>を
こしらえてやるぞ！！
わしもおなごじゃからな。
たまには、つくろいものを
する事もあるのじゃぞ？
----------------------------|----------------------------------
とうとつではあるが、
<RED>ものスゴイ服</COLOR>を
こしらえてやるぞ！！
わしもおなごじゃからな。
たまには、つくろいものを
する事もあるのじゃぞ？
----------------------------|----------------------------------
とうとつではあるが、
<RED>ものスゴイ服</COLOR>を
こしらえてやるぞ！！
わしもおなごじゃからな。
たまには、つくろいものを
する事もあるのじゃぞ？
----------------------------|----------------------------------
とうとつではあるが、
<RED>ものスゴイ服</COLOR>を
こしらえてやるぞ！！
わしもおなごじゃからな。
たまには、つくろいものを
する事もあるのじゃぞ？
----------------------------|----------------------------------
わしの
すばらしいХ金術で
かつてない馬γを
作りあげたぞ！
どうしてもというなら
ゆずってやるが、どうじゃ？
----------------------------|----------------------------------
わしの
すばらしいХ金術で
かつてない馬γを
作りあげたぞ！
どうしてもというなら
ゆずってやるが、どうじゃ？
----------------------------|----------------------------------
<MYNAME>さんに
いいお知らせよ〜。
両方の村の自宅を
自由に使いたくないかしら？
ちょっと高くなるけど
いかがかしら〜？