じつは、動物達の様子が
気になってて、しばらく寝ずの
番をする事になったんだ。
だから、すまないんだけど
夜食を作ってほしい。
お願いできるかな？
----------------------------|----------------------------------
妹のシェリルが
デザートを食べたいって
おねだりしてきたんだ。
すまないんだけど、手伝って！
----------------------------|----------------------------------
妹のシェリルが
どうしてもオレの作った
デザートを食べたいと
おねだりしてきたんだ。
すまないんだけど、
材料をわけてもらえないかな？
----------------------------|----------------------------------
うちの牧場でも
目玉となる商品を
開発したいんだ。
研究用に素材を
わけてくれないかい？
コラボ商品として出そうよ！
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
先生から、ごはんの
リクエストがあったのですが、
いそがしくて作れません…。
すみませんが、ボクのかわりに
作ってもらえませんか？
よろしくお願いします。
----------------------------|----------------------------------
いつもからかわれますが
ボクだって男なんです！
キリクさんのように
たくましくなれるように
おいしい料理を
お願いします！
----------------------------|----------------------------------
食材を
切らしていました…。
すみませんが
わけてください！
先生に怒られて
しまいます…！！
----------------------------|----------------------------------
薬の研究のために
欲しいものがあるんです。
わけてもらえませんか？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
お世話になっている
カフェのマスター達のため
ごはんを作ったんだが…
おかずが足りなくて
こまっている。
すまないが手をかしてほしい。
----------------------------|----------------------------------
この間…
ノラネコをみつけたんだ。
何かおいしいものを
あげたいから
わけてもらえないだろうか？
----------------------------|----------------------------------
アレンジメントの
練習をしているんだが
はずかしながら花が
なくなってしまったんだ…。
すまないが
わけてくれないか？
----------------------------|----------------------------------
知り合いから
頼まれているんだ。
鉱石を持っていたら
もらえるとうれしい…。
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
最近、いそがしくて
メシをぬきがちなんだ…。
だれか作ってくれないか？
----------------------------|----------------------------------
愛馬のハヤテのために
小屋のしゅうりを
しようと思う。
材料をわけてくれないか？
よろしく頼むよ！
----------------------------|----------------------------------
愛馬のハヤテのために
おいしいエサを
作ろうと思う！！
作物をわけてくれないか？
よろしく頼むよ！
----------------------------|----------------------------------
ハヤテと一緒に月を見ながら
ごはんをたべるのが
最近の楽しみなんだ！
ただ、ちょっと
おかずがほしくてさ…。
だれかわけてくれないか？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
つい、作曲に
夢中になってしまって
何も食べていないんだ…。
だれか、おいしいごはんを
作ってくれないだろうか？
----------------------------|----------------------------------
旅をする間は
自分で料理を作るんだけど、
材料がなくなってしまって
こまっているんだ。
良かったら、だれか材料を
わけてくれないかい？
----------------------------|----------------------------------
山で出会った美しい彼女…。
彼女に何かあげたいが…
…そうだ。果物が良い。
彼女にはみずみずしい
果物こそ、似合うだろう。
----------------------------|----------------------------------
旅先で出会った人に
おみやげを渡す
約束をしたんだ。
あの人は…
そうだ、アレが好きだと
言っていた気がする…。
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
お父さんがごはんをつくると
ムダに飾り付けされた料理に
なっちゃうの…。
たまには普通のが食べたいわ。
でも『普通』が分からないの！
かわりに作ってくれない？
----------------------------|----------------------------------
新しいデザートの
研究をしたいのだけど
少し材料が足りないの。
悪いんだけど、だれか
わけてもらえないかしら？
----------------------------|----------------------------------
レシピの研究をしたいのだけど
少し材料が足りないの。
悪いんだけど、食材を
わけてもらえないかしら？
----------------------------|----------------------------------
カフェに出すために
茶葉がほしいの。
良かったら
わけてくれないかしら？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
なんかな、今…むしょ〜に
これが食べたい気分やねん！
でもウマの世話せなあかんし…
かわりに作ってくれへん？
ほんまごめんな！
----------------------------|----------------------------------
最近食べすぎで
ちょっと太ってしもた…。
でも、
このはな村のデザートなら
そんなに太らへんはず…！！
だれか作れへん？
----------------------------|----------------------------------
うちのウマ達のために
とびっきりのエサを
作ってあげたいねん！
悪いんやけど、
食材をわけてくれへんやろか？
----------------------------|----------------------------------
うちのウマ達のために
とびっきりの薬を
作ってあげたいねん！
しかも、かつてないヤツを！！
だれか材料を
わけてくれへんかな？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
研究に熱中していると
ついついごはんを
わすれてしまうんだ。
その…すまないんだが、
夜食を頼めるか？
----------------------------|----------------------------------
まれに、石や木に
めずらしい種がついている事が
あると聞いた。
調べてみたいから、ゆずっては
もらえないだろうか？
----------------------------|----------------------------------
これでも植物学者だからな。
研究に使いたいので
わけて欲しい。
勝手な頼みだが、
よろしく頼む。
----------------------------|----------------------------------
頼みがある。
じつは、大の苦手の…
『アレ』をこくふくしたい。
学者たるもの
苦手なものなんて、
あってはならないと思うんだ。
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
おかずがたりなくて
こまっているの…。
良かったら何か
わけてくれないかしら？
----------------------------|----------------------------------
おふろあがりの一杯が
おじいちゃんの楽しみなの。
でもオツマミが足りなくて…
欲しいものは決まっているの。
もし、持っていたら
わけてくれないかしら？
----------------------------|----------------------------------
服を作りたいのだけど、
材料がたりなくて
こまっているの。
良かったらわけて
もらえないかしら？
お礼ははずむわ。
----------------------------|----------------------------------
作りたい料理があるのだけど、
材料がたりなくなっちゃって
こまっているの…。
だれかわけて
もらえないかしら？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
はうー…。
おなかがすいて
力がでないのじゃ…。
わしのために
何かおいしいものを
作ってくれんか？
----------------------------|----------------------------------
わしも『れでぃー』として
日々の努力はおこたらん！
お肌と健康のために
わけてほしいものが
あるのじゃ。
もちろん、お礼はするぞ？
----------------------------|----------------------------------
おぬしはわすれておろうが
わしは『Х金術師』じゃ！
日々の研究はおこたらん！
というわけで
材料がたりんから
持って来てはくれんかの？
----------------------------|----------------------------------
『あるぱか』なる
愛らしい生き物が
おるらしいな！
ぜひともその毛並みに
ふれてみたいものじゃ<RED>❤</COLOR>
…け、研究のためじゃぞ！
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
久しぶりに、星を見つつ
ローズとディナーを！
と思っておるのじゃ。
ここはヒトツ、
わしらの愛のために
おいしいものをたのむ！
----------------------------|----------------------------------
何も聞かず、
わしに次のものを
わけてくれい！
----------------------------|----------------------------------
うちのローズは
そりゃもうベッピンさんじゃ！
そんなローズには
これが似合うにちがいない！
良かったら、ぜひとも
わけてほしいのう！
----------------------------|----------------------------------
役場にきてくれた人に
何かサービスを
したいのじゃが…。
そうじゃ！
アレをもらえんか？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
わたしったらウッカリして
ごはんを作り忘れちゃったの！
悪いのだけど、
少しわけてもらえないかしら？
----------------------------|----------------------------------
何も聞かずに
次のものを
届けてほしいの。
----------------------------|----------------------------------
<BLUE>　　　【配達のお願い】　　　</COLOR>
次のページにあるものを
<RED>おつかい先</COLOR>に届けてほしいの。
届け終わったら、
わたしの所に来てちょうだい。
よろしくね。
----------------------------|----------------------------------
<BLUE>　　　【配達のお願い】　　　</COLOR>
次のページにあるものを
<RED>おつかい先</COLOR>に届けてほしいの。
届け終わったら、
わたしの所に来てちょうだい。
よろしくね。
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
育ちざかりの子がいると
おかずがたりなくてねぇ。
すまないが
わけてもらえると助かるんだ。
よろしくたのむよ！
----------------------------|----------------------------------
ウシ達のエサに
混ぜたいものがあるんだけど
てもちが足りなくてねぇ。
もう少しほしいんだが
だれかわけては
くれないかい？
----------------------------|----------------------------------
チーズを作りたいんだけど、
ちょっとためしてみたい事が
あってね…。
花をわけて欲しいんだよ。
よろしくたのむよ。
----------------------------|----------------------------------
子供達の服を
作りたいんだけど、
材料をわけてくれないかい？
手持ちのだけじゃ
たりないんだよ…。
よろしくたのむよ！
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
お兄ちゃんは
おそくまで動物の世話をしてて
すごいの♪
そんなお兄ちゃんのために
ごはんをおねがい！
----------------------------|----------------------------------
オトメは、ビヨウに
きをつけるものだって
ハワードさんが言ってたの<RED>❤</COLOR>
おはだにいいものって、
…くだもの？
----------------------------|----------------------------------
大きくなったら、お兄ちゃんの
オヨメさんになるの！
そのためにはおしゃれが
『ひっす』よね！
このあいだハワードさんが
言ってたの♪
----------------------------|----------------------------------
お兄ちゃんは
だれにでもやさしいから
わるい女にだまされないか
とても心配…。
わたしがお兄ちゃんを
まもらなきゃ！
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
今度とおくに
仕事にいく事になったの〜。
おいしい料理を作って
もらえたら、うれしいわ。
おべんとうに
もっていきたいの〜。
----------------------------|----------------------------------
部屋にかざるための
花がほしいの〜。
だれか持ってたら、
わけてくれないかしら〜？
----------------------------|----------------------------------
失敗したわ〜。
資材をきらしてたのを
わすれてたの〜。
良かったら少し
わけてくれないかしら〜？
ちょっと急いでいるの〜。
----------------------------|----------------------------------
今度、お客さんが
来る事になってるんだけど
おもてなしするための
おやつがなくなったの〜。
だれかわけて
くれないかしら〜？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
店に一品
出してみる気はなぁい？
できがよければ、メニューに
くわえてみようかと思うの。
ためしにどうかしら<RED>❤</COLOR>
----------------------------|----------------------------------
たいへん！雨もりよ！
でも、これくらいなら
自分でなおしちゃうわん！
屋根の修理をしたいから
資材をわけてほしいの！
お願いね<RED>❤</COLOR>
----------------------------|----------------------------------
やっぱり身だしなみは
大事よね〜！
これからは服だって
自分でリメイクよ！！
----------------------------|----------------------------------
ウワサのメニューを
ためしてみようと思うの。
でも材料がたらなくて
こまっちゃう…。
わけてもらえるなら
うれしいわ<RED>❤</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
娘のラズベリーと
ケンカしちまった！
このままじゃメシ抜き…！
だれかオレに
おいしいメシを
作ってくれー！！
----------------------------|----------------------------------
とおくの知り合いに
おいしい作物を
とどけてほしいと
たのまれたんだ。
だれかわけてくれ！
----------------------------|----------------------------------
ウマに体力をつけるために
エサにまぜてみたいものが
あるんだが、あいにく
きらしててなぁ…。
だれか持ってたら
わけてくれないか？
----------------------------|----------------------------------
ペットのおやつを
作りたいんだが
あいにく素材を
きらしててなぁ…。
だれかもってたら
わけてくれないか？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
女神さまへのお供えを
持っていくのですが、
あなたもいかがですか？
あなたの愛を
女神さまにお供えすれば
きっとご加護があります！
----------------------------|----------------------------------
女神さまのために
料理を作っているのですが
かんじんのアレが
なくなってしまいました！！
どなたかくださいませんか？
----------------------------|----------------------------------
最近、こまった事に
昔の血がさわぐのです。
しかし、わたくしは、
女神さまに仕える身…。
どうか、わたくしのかわりに
とってきてはもらえませんか？
----------------------------|----------------------------------
お祈りにきてくださる
みなさんのために
軽く食べられるものを
用意しようと思います。
どなたか協力してくださると
うれしいのですが…。
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
お祈りをしていると
つい、時間をわすれて
しまうのです…！
心おきなくお祈りできるように
ごはんをくださいませんか？
----------------------------|----------------------------------
女神さまへのお供えに
料理を持っていきたいのです。
でも、少したりないのです。
女神さまのために、
あなたの愛のこもった料理を
お願いします！
----------------------------|----------------------------------
何かを育てるって
とても素晴らしい事です！
わたしも何か作ろうかと
思っています。
どなたか種を
わけてくださいませんか？
----------------------------|----------------------------------
お祈りに来てくださる方に
お茶をお出ししようと
思うのです。
どなたか、茶葉を
わけてくださいませんか？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
じつは、手にケガをして
料理できないのだ。
すまないが、かわりに
料理を作ってもらえたら
とてもたすかるのだが…。
たのめないだろうか。
----------------------------|----------------------------------
買っておいたはずの作物が
そこをついてしまった。
すまないが
だれかわけてはくれないか？
----------------------------|----------------------------------
<BLUE>　　　【配達のお願い】　　　</COLOR>
次のページにあるものを
<RED>おつかい先</COLOR>に届けてほしい。
届け終わったら、
あたしの所に来てくれないか。
よろしく頼む。
----------------------------|----------------------------------
<BLUE>　　　【配達のお願い】　　　</COLOR>
次のページにあるものを
<RED>おつかい先</COLOR>に届けてほしい。
届け終わったら、
あたしの所に来てくれないか。
よろしく頼む。
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
母さんがケガをしたんだ！
ボクは料理できないから
かわりにごはんを作って、
どうか母さんを助けて！
----------------------------|----------------------------------
このおつかいを
ボクが出したって事は、
母さんにいわないでください。
それがまもれるなら、
次のものをおねがいします。
----------------------------|----------------------------------
たまに食べたくなるのですが
自分ではつくれません。
だれか、わけてくれませんか？
----------------------------|----------------------------------
役場にかざる
花がほしいので
わけてください。
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
たまには、わしがごはんを
作ろうと思ったのじゃが、
…はて、鍋はどこじゃ〜！
もうメンドクサイから
かわりに作っておくれ〜。
----------------------------|----------------------------------
お米だけでもおいしいが、
やはりアレがないと
ものたりんのじゃ〜！
ここは、わしのためにひとつ
たのまれてはくれんかの〜。
----------------------------|----------------------------------
『うた』はうつくしい！
さらに、うつくしく
『えんしゅつ』するためには
アレがひつようじゃ〜！
そう思うじゃろ？
----------------------------|----------------------------------
『けっとうち』があがるから
食べちゃダメって
言われたんじゃ…。
じゃが、ど〜してもアレが
食べたいのじゃ！！
ナナにはナイショじゃよ<RED>❤</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
最近、果物が
動物に食われてしまうのだ。
寝ずの番をするために、
オレに夜食を
作ってくれないか？
このとおり、たのむ！
----------------------------|----------------------------------
ほしいものが
あるんだが、
わけてくれないか？
知り合いに
たのまれたのだ！
----------------------------|----------------------------------
この前
またしても、逃げられた…。
アレを用意すれば
逃げられずにすむだろうか？
----------------------------|----------------------------------
究極のひりょうがあるという
ウワサをきいたのだ！
ぜひ、ためしてみたい！
そのための材料を
わけてほしいのだ。
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
医者たるもの
日々の研究は大事なのよ？
お肌に悪くてイヤだけどね。
わたしのお肌のためにも、
おいしい夜食を
お願いできないかしら？
----------------------------|----------------------------------
『オトナのたしなみ』
…といえばお酒だけど、
わたしが好きなのはお茶なの。
いま飲みたいのはあのお茶…。
たのまれてくれるわよね？
----------------------------|----------------------------------
しってる？
『毒は毒をもってせいす』
って。
薬を作る材料が
たりないから
わけてもらえないかしら？
----------------------------|----------------------------------
しってる？
雑草にこそ、
とてもイイ薬になるものが
あるって事。
材料がたりないから
助けてもらえないかしら？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
店のメニューに
一品出してみないかい？
お店に出せそうなら、新しく
メニューにくわえようかと
思ってるんだけどねぇ。
----------------------------|----------------------------------
新しいメニューの
研究をしようとおもうのぉ。
でも、素材がたりなくて
こまってるのぉ…。
わけてくれないかしらぁ？
----------------------------|----------------------------------
たまには
昔なじみで
お月見をしながら
のもうとおもってねぇ…。
だれか、おいしいお酒を
わけてくれない？
----------------------------|----------------------------------
よりよいお菓子のために
ブルーベル村のお菓子の
研究もしてみたいのぉ。
どなたか、
わけてくれないかしらぁ？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
…さいきん、おばあちゃんが
こしをいたそうにしてるの…。
…おばあちゃんのかわりに
ごはんを作ってほしいな…。
…そうすれば、おばあちゃんも
休めるよね？
----------------------------|----------------------------------
…パンダさんの…中身…
…でちゃったの。
マオがなおしたいの…。
『わた』をゆずってほしいの。
…おねがいします。
----------------------------|----------------------------------
…とおくにいる
お父さん、お母さんに
お手紙をだすときに、
お花をいれようとおもうの。
…わけてもらえたら
うれしいな…
----------------------------|----------------------------------
…おっきいパンダさんは、
おしごとのあとに
お月見をするんだって…。
なにか…食べるものを
プレゼントしたいな…。
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
ゆうびんの配達で
ごはんを作るじかんが
ほとんどないんだ…。
悪いけど、かわりに
作ってくれないか？
よろしく頼むぜ！
----------------------------|----------------------------------
カワイイあの子と
仲良くなるためなら
オレは努力をおしまない
男だぜ！
----------------------------|----------------------------------
配達先の
バザールにいる知り合いに
おみやげをもって
行きたいんだ。
力をかしてくれないか？
----------------------------|----------------------------------
配達先のお客さんに
頼まれた品があるんだけど、
ムーチョさんも仕入れてない
って言うんだ。
だれかわけてくれないか？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
腹がへってテツがうてん！！
ついつい夢中になって
夜になってしまうんじゃ。
わしのため、ごはんを
作ってはくれまいか？
----------------------------|----------------------------------
ひと仕事終えた後の
楽しみといえば、
お酒をのむことじゃ！
月を見ながらのむのは
最高に風流じゃぞ。
----------------------------|----------------------------------
仕事道具の
手入れをしたいのじゃが、
材料がたりなくて
こまっておる。
だれか、
わけてはもらえんかのう？
----------------------------|----------------------------------
何も聞かずに
届けてくれぃ！
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
今日はフーの
ごはん当番なのデスだヨ。
…ぶっちゃけ、
とてもめんどうデスだーヨ…。
だれか、かわりに
ごはんプリーズ！
----------------------------|----------------------------------
何も聞かず、
用意してほしいのデスだヨ。
よりによって、アレを
きらしてしまうなんて！
----------------------------|----------------------------------
商売人たるもの
日々の研究は
大事デスだヨ！！
新商品開発のため、ご協力を
お願いしますデスだーヨ！
ムホッホ！！
----------------------------|----------------------------------
商売人たるもの
ゆったりと
カッフェーを楽しむ時間も
作れないようでは、
２流、３流以下デスだヨ！
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
ムーがごはんを作ると
…ぶっちゃけ
失敗作ばっかりデスだヨ…。
だれか、かわりに
ごはんプリーズ！
----------------------------|----------------------------------
これからは、男も
見た目に気をつける
時代デスだーヨ！
メンズ・エステだヨ！
でも、行く勇気はないのだヨ。
だれかタスケテ！
----------------------------|----------------------------------
フーチョはわが兄ながら
大した技術をもつデスだヨ。
ムーも負けずと商品の研究よ！
そのため、ちょっと力を
かしてほしいデスだヨ。
----------------------------|----------------------------------
やはり
男たるものマッチョで
背が高くなければ！
たよりになる
男になるために、
力をかしてほしいデスだヨ！
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
今日は兄・フーチョの
ごはん当番なのデスだヨ。
…しかし、めんどくさがるに
ちがいないデスだヨ！
このままではごはん無し…！！
だれか！ごはんプリーズ！！
----------------------------|----------------------------------
ある計画のために
力をかしてほしいデスだヨ。
何もきかず、次のものを
用意してほしいデスだヨ！
----------------------------|----------------------------------
ある商品を仕入れるため
ちょいと必要なものが
あるデスだヨ。
ブツブツこうかんなのだけど、
手持ちでは、たりないから
わけてほしいデスだヨ。
----------------------------|----------------------------------
ある商品の情報をえるため
ちょいと必要なモノが
あるデスだヨ…。
手持ちではたりないから
わけてほしいデスだヨ。
お礼はたんまり…ムホッホ！
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
正直に言うわ〜！
とてもおなかが減っているの！
それもこれも、お供え物が
少ないせいなのよ〜。
わたしのために、おいしい
ごはんを持って来て！
----------------------------|----------------------------------
デザートはベツバラよね〜。
おいしいデザートがあれば
とっても幸せだわ〜！
イケメンが届けてくれると
いいんだけど…
ソレはがまんしてあげる。
----------------------------|----------------------------------
のどがかわいたの〜。
ひさしぶりに
おいしいミルクが
のみたいわ〜！！
----------------------------|----------------------------------
しりあいが
お酒がのみたいっていうのよ。
だれかわけてくれない？
…自分用じゃないわよ〜？
本当に、しりあいから
たのまれたんだからね〜？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
風のウワサで
この村は、料理がおいしいと
きいたのですよ。
ぜひ、本場の料理を
食べさせてくれたまえ！
----------------------------|----------------------------------
ここはとてもいい村だ！
ぜひ、帰る前に
この自然の中で育った
おいしい作物を
食べさせてくれたまえ！
----------------------------|----------------------------------
ここはとてもいい村だ！
ぜひ、帰る前に
この自然の中で育った
おいしいワインを
おみやげにほしいのだ。
ゆずってはもらえんか？
----------------------------|----------------------------------
じつは、わたしは、
ある『れきし』を
ひもとくために
石をあつめている。
だれか、ゆずっては
もらえんか？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
わたしのお店のお客さんがね、
ここは料理がとてもおいしいと
教えてくれたの〜<RED>❤</COLOR>
ぜひ、本場の料理を
食べてみたいわっ！
お願いね<RED>❤</COLOR>
----------------------------|----------------------------------
ここはとても美しい村ねっ！
この自然の中で育った
花でつくった香水があれば
おみやげに買って行くのに…
だれかわけて
くれないかしら<RED>❤</COLOR>
----------------------------|----------------------------------
都会にいる友だちに
おみやげをもっていきたいの。
ほしいものはあるんだけど
手に入らなくって…（泣）
だれか、わたしに
愛の手をさしのべてっ！
----------------------------|----------------------------------
じつは、シュミで
お花をいけているの。
『華道』よ！ステキでしょ<RED>❤</COLOR>
お花がほしいのだけど、
だれかわけてくれないかしら？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
グルメ本を見たのじゃが…。
この村は料理がとてもおいしい
というのは本当かね？
ぜひ、本場の料理を
食べさせてはくれんかのう？
----------------------------|----------------------------------
たまには
若いころを思い出して
オシャレをしようと
思ったのじゃ！
男もみだしなみには
気をつけねばのう！
----------------------------|----------------------------------
男というものは、
いくつになっても
ロマンをおう生き物じゃ！！
ばあさんにはおこられて
しまったが…。
これはゆずれないのじゃよ！
----------------------------|----------------------------------
ここはとても美しい村じゃ。
まごに、この自然の
すばらしさを伝えたい！
おみやげにアレが
ほしいのじゃが…
だれかくださらんかのう。
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
バザールに来たんだけど、
道を間違えたみたい…。
でもそのおかげで
イイ村に出会えたわ！
なんでも、料理が
とてもおいしいそうねぇ。
----------------------------|----------------------------------
たまには
若いころを思い出して
オシャレをしようと
思ってねぇ〜。
この村でなら、すてきなものが
手に入ると思って来たの。
----------------------------|----------------------------------
じつは、わたしも
作物を育てていてねぇ。
最近は果樹もそだててるのよ。
もし良かったら、
種をわけてくれないかしら。
----------------------------|----------------------------------
ここはとても美しい村ね。
おじいさんに、この自然の
すばらしさを伝えたいの！
おみやげにアレが
ほしいのだけど…。
だれかくださらない？
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
評判があまりにええから
『すぱい』にきてやった！
その評判の料理の味を
必ずオラのものにして
村に帰るだ！！
…てわけで、食わせてけろ！
----------------------------|----------------------------------
評判があまりにええから
『すぱい』にきてやった！
その評判の味を
みせてもらうべ！
----------------------------|----------------------------------
おらだって
としごろのムスメだ！
たまにはオシャレだって
したくなるだよ。
でも、買いにいくのは
ハズカシイべ！！
----------------------------|----------------------------------
オラの牧場で
茶葉をつかった新商品を
作る事になっただ！
だれか、参加してみる気は
ないだか？
茶葉をくれるだけでいいべ！
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
やまをこえてきました。
おばあちゃんのために
おいしいごはんを
つくってください。
おばあちゃんが大スキな
ごはんがあるんです！
----------------------------|----------------------------------
はじめての
おつかいにきました。
おかーさんのメモにある
ものを、ください。
----------------------------|----------------------------------
何もきかずに
つぎのものを
よういしてください。
----------------------------|----------------------------------
ボクのいるとかいでは
なかなか虫がとれません。
友だちにジマンしたいので
虫をもらえませんか？
…こわくてさわれません。
おねがいします。
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　★ＥＲＲＯＲ！★　　　
これは出ちゃダメな依頼です！
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>