\u232e季節を入力してください。
<RED>十字ボタン</COLOR>で選択、
<RED>Ａボタン</COLOR>で決定します。\u2708
----------------------------|----------------------------------
\u232e日付を入力してください。
<RED>十字ボタン</COLOR>で選択、
<RED>Ａボタン</COLOR>で決定します。\u2708
----------------------------|----------------------------------
\u232e<VAR_0>の<VAR_1>日生まれで良いですか？
<CHOICE_AB> はい
 いいえ

----------------------------|----------------------------------
\u232e季節を入力してください。
<RED>十字ボタン</COLOR>で選択、
<RED>Ａボタン</COLOR>で決定します。\u2708
----------------------------|----------------------------------
\u232e日付を入力してください。
<RED>十字ボタン</COLOR>で選択、
<RED>Ａボタン</COLOR>で決定します。\u2708