\u232f</COLOR>Wi-Fiコネクションに
接続できません。
詳しくはガイドブックを
ご覧ください。
エラーコード <VAR_0>
----------------------------|----------------------------------
\u232f</COLOR>\u232f</COLOR>混み合っているかサービスが
停止しているために
接続できません。
しばらく待ってやり直して
ください。
エラーコード <VAR_0>
----------------------------|----------------------------------
\u232f</COLOR>お客様の
Wi-FiコネクションIDは
長い間使用されなかったため
η除されました。
詳しくはガイドブックを
ご覧ください。
エラーコード 20108
----------------------------|----------------------------------
\u232f</COLOR>このソフトの
Wi-Fiコネクションサービスは
終了しました。
ご利用ありがとう
ございました。
エラーコード 20110
----------------------------|----------------------------------
\u232f</COLOR>アクセスポイントが混み合って
いるため接続できません。
しばらく待ってやり直して
ください。
エラーコード <VAR_0>
----------------------------|----------------------------------
\u232f</COLOR>アクセスポイントが
見つかりません。
アクセスポイントに近づいて
もう一度おためしください。
エラーコード <VAR_0>
----------------------------|----------------------------------
\u232f</COLOR>接続できるアクセスポイントが
見つかりません。
Wi-Fiコネクション設定で
接続先の設定を
ご確認ください。
エラーコード <VAR_0>
----------------------------|----------------------------------
\u232f</COLOR>接続できるアクセスポイントが
見つかりません。
Wi-Fiコネクション設定で
接続先の設定を
ご確認ください。
エラーコード 51103
----------------------------|----------------------------------
\u232f</COLOR>Wi-Fiコネクションに
接続できません。
Wi-Fiコネクション設定で
接続先の設定を
ご確認ください。
エラーコード <VAR_0>
----------------------------|----------------------------------
\u232f</COLOR>相手からの応答がありません。
すでに相手が
Wi-Fiコネクションに接続
していないか、相手の
友達リストから登録が
なくなった可能性があります。
エラーコード 80430
----------------------------|----------------------------------
\u232f</COLOR>通信エラーによって
Wi-Fiコネクションから
切断されました。
エラーコード <VAR_0>
----------------------------|----------------------------------
\u232f</COLOR>通信エラーが発生しました。
エラーコード <VAR_0>
----------------------------|----------------------------------
\u232f</COLOR>ダウンロードに失敗しました。
エラーコード <VAR_0>
----------------------------|----------------------------------
\u232f</COLOR>エラーが発生したため、
Wi-Fiコネクションの機能
を使用できません。
電源を切って
やり直してください。
エラーコード <VAR_0>
----------------------------|----------------------------------
\u232f</COLOR>本体のWi-Fiユーザー情報が
消えた可能性があります。
Wi-Fiコネクション設定で
接続先の設定を
ご確認ください。
----------------------------|----------------------------------
\u232f</COLOR>Wi-Fiコネクションに
接続しますか？
----------------------------|----------------------------------
\u232e</COLOR>Wi-Fiコネクションでは、
DSカードと本体を
セットで扱います。
DSカードに本体の
Wi-Fiユーザー情報を
保存して、Wi-Fiコネクション
に接続しますか？
----------------------------|----------------------------------
\u232f</COLOR>この本体のWi-Fiユーザー情報
をDSカードに保存しました。
今後のWi-Fiコネクションへの
接続は、この本体を
お使いください。
----------------------------|----------------------------------
\u232f</COLOR>本体とDSカードの
Wi-Fiユーザー情報が
ちがうためWi-Fiコネクション
に接続できません。
----------------------------|----------------------------------
\u232f</COLOR>DSカードに保存されている
Wi-Fiユーザー情報を更新
しますか？
Wi-Fiユーザー情報を更新
するとWi-Fiコネクションで
これまでお使いになっていた
データは失われてしまいます。
----------------------------|----------------------------------
\u232f</COLOR>Wi-Fiコネクションに接続
して、Wi-Fiユーザー情報を
更新します。本当に更新しても
よろしいですか？
----------------------------|----------------------------------
\u232f</COLOR>Wi-Fiコネクションに
接続しています。
しばらくお待ちください。
----------------------------|----------------------------------
\u232f</COLOR>お使いの<MYNAME>では
Wi-Fiコネクションを
利用できません。
<MYNAME>を変更して
接続しなおしてください。
----------------------------|----------------------------------
\u232f</COLOR>Wi-Fiコネクションから
切断しても
よろしいですか？
----------------------------|----------------------------------
\u232f</COLOR>Wi-Fiコネクションから
切断しています。
----------------------------|----------------------------------
\u232f</COLOR>Wi-Fiコネクションから
切断しました。
----------------------------|----------------------------------
\u232f</COLOR>どの通信で遊びますか？\u2390
----------------------------|----------------------------------
\u232f</COLOR>DSワイヤレス通信では、
<RED>近くにいる友達</COLOR>と
遊ぶことができます。\u2390
----------------------------|----------------------------------
\u232f</COLOR>Wi-Fi通信では、
<RED>遠くにはなれている人</COLOR>と
遊ぶことができます。\u2390
----------------------------|----------------------------------
\u232f</COLOR>友達コードを登録したり、
自分のコードや登録した
友達リストを確認できます。\u2390
----------------------------|----------------------------------
\u232f</COLOR>通信をやめてタイトル画面に
もどります。\u2390
----------------------------|----------------------------------
\u232f</COLOR>牧場に来てもらいますか？
それとも、他の牧場へ
行きますか？\u2390
----------------------------|----------------------------------
\u232f</COLOR>近くにいる友達に自分の牧場へ
来てもらうことができます。\u2390
----------------------------|----------------------------------
\u232f</COLOR>近くにいる友達の牧場へ
行くことができます。\u2390
----------------------------|----------------------------------
\u232f</COLOR>通信を開始する前にデータを
セーブする必要があります。
いま使用しているファイルに
セーブしていいですか？
----------------------------|----------------------------------
\u232f</COLOR>セーブ中です。
電源を切ったり、DSカードを
抜き差ししないでください。
----------------------------|----------------------------------
\u232f</COLOR>セーブに失敗しました。
電源を切って、DSカードを
差込なおしてください。
----------------------------|----------------------------------
\u232f</COLOR>通信モード中では予告なく
セーブすることがあります。
むやみに電源を切るとデータが
壊れる場合がありますので
ご注意ください。
----------------------------|----------------------------------
\u232f</COLOR>DSワイヤレス通信を
行いますか？
----------------------------|----------------------------------
\u232f</COLOR>友達が来るまで待って、
友達が全員集合したら、
牧場へ移動しましょう。
----------------------------|----------------------------------
\u232f</COLOR>友達と合流しました。
牧場主さんが移動を行うまで
しばらくお待ちください。
----------------------------|----------------------------------
\u232f</COLOR>牧場へ移動しています。
しばらくお待ちください。
----------------------------|----------------------------------
\u232f</COLOR>通信に失敗しました。
最初からやり直してください。
----------------------------|----------------------------------
\u232f</COLOR>牧場に呼ぶのをやめますか？
（友達が参加している場合
通信は切断されてしまいます）
----------------------------|----------------------------------
\u232f</COLOR>Wi-Fi通信をするには
友達コードが必要です。
友達コードを作りますか？
----------------------------|----------------------------------
\u232f</COLOR>友達リストに登録が
ありません。
友達を友達リストに登録して
やりなおしてください。
----------------------------|----------------------------------
\u232f</COLOR>友達リストの内容は
引き継がれますが、相手に
新しい友達コードをもう一度
登録してもらう必要が
あります。
----------------------------|----------------------------------
\u232f</COLOR>遠くにいる友達に自分の牧場へ
来てもらうことができます。\u2390
----------------------------|----------------------------------
\u232f</COLOR>遠くにいる友達の牧場へ
行くことができます。\u2390
----------------------------|----------------------------------
\u232f</COLOR><VAR_0>牧場
<VAR_1>さんの
友達コードを消して
いいですか？
----------------------------|----------------------------------
\u232f</COLOR>友達コードを入力してね。
----------------------------|----------------------------------
\u232f</COLOR>友達の名前を入力してね。
----------------------------|----------------------------------
\u232f</COLOR>友達の牧場名を入力してね。
----------------------------|----------------------------------
\u232f</COLOR>自分の友達コードです。
----------------------------|----------------------------------
\u232f</COLOR>友達コードが違います。
----------------------------|----------------------------------
\u232f</COLOR>登録済みの友達コードです。
----------------------------|----------------------------------
\u232f</COLOR><VAR_0>さんが寝ました！
----------------------------|----------------------------------
\u232c</COLOR>一度寝てしまうと、
朝になるまで起きられません。<PAGE>もう寝ますか？
<CHOICE_AB> 寝る
 寝ない
----------------------------|----------------------------------
\u232f</COLOR>全員が寝たので、
セーブをしています。
しばらくお待ちください。
----------------------------|----------------------------------
\u232f</COLOR>他の友達が出るのを
待っています…。
しばらくお待ちください。
----------------------------|----------------------------------
\u232f</COLOR>セーブしました。
----------------------------|----------------------------------
\u232f</COLOR>引き続きゲームを行いますか？
----------------------------|----------------------------------
\u232f</COLOR>牧場を閉めて、
Wi-Fiコネクションから
切断してもいいですか？
----------------------------|----------------------------------
\u232f</COLOR>牧場を閉めてゲームを
終了します。
本当に終了してもいいですか？
----------------------------|----------------------------------
\u232f</COLOR>牧場主さんがゲームを
続けるかどうか選択中です。
しばらくお待ちください…。
----------------------------|----------------------------------
\u232f</COLOR>牧場主さんが
<RED>ゲームをやめる</COLOR>ことを
選択しました。
----------------------------|----------------------------------
\u232f</COLOR>牧場主さんが
<RED>ゲームを続ける</COLOR>ことを
選択しました。
----------------------------|----------------------------------
\u232f</COLOR>ゲームを始める準備を
しています。
----------------------------|----------------------------------
\u232f</COLOR>ゲームを終了する準備を
しています。
----------------------------|----------------------------------
\u232f</COLOR>ロードできるデータがないよ…
----------------------------|----------------------------------
\u232f</COLOR>バザールで何を出品するかを
決めることができます。
----------------------------|----------------------------------
\u232f</COLOR>バザールの出品物を
決めていません。
----------------------------|----------------------------------
\u232f</COLOR>このままゲームを始めると
バザールで出店が出来ませんが
よろしいですか？
----------------------------|----------------------------------
\u232e</COLOR>ああああああああああああああ
----------------------------|----------------------------------
\u232e</COLOR>出品物の売値は
そのままでいいですか？
----------------------------|----------------------------------
\u232e</COLOR>全部半額で売る！
----------------------------|----------------------------------
\u232e</COLOR>出品物を選んでいませんが
よろしいですか？
----------------------------|----------------------------------
\u232f</COLOR>通信メニューにもどります。\u2390
----------------------------|----------------------------------
<VAR_15>さんが寝ました。
----------------------------|----------------------------------
\u232f</COLOR>全員が退場しましたので
通信を終了します。
----------------------------|----------------------------------
Wi-Fiコネクションでは
----------------------------|----------------------------------
DSカードと本体を
----------------------------|----------------------------------
セットで扱います。
----------------------------|----------------------------------
DSカードに本体の
----------------------------|----------------------------------
Wi-Fiユーザー情報を保存して
----------------------------|----------------------------------
Wi-Fiコネクションに
----------------------------|----------------------------------
接続しますか？
----------------------------|----------------------------------
DSカードに保存されている
----------------------------|----------------------------------
Wi-Fiユーザー情報を
----------------------------|----------------------------------
更新しますか？
----------------------------|----------------------------------
Wi-Fiユーザー情報を更新する
----------------------------|----------------------------------
とWi-Fiコネクションで
----------------------------|----------------------------------
これまでお使いになっていた
----------------------------|----------------------------------
データは失われてしまいます。
----------------------------|----------------------------------
\u232f</COLOR>この本体の
Wi-Fiユーザー情報を
DSカードに保存しています。
電源を切ったり、DSカードを
抜き差ししないでください。
----------------------------|----------------------------------
データが
受信できませんでした。
Wi-Fi通信を
終了します。

----------------------------|----------------------------------
相手からの応答がありません。
----------------------------|----------------------------------
すでに相手が
----------------------------|----------------------------------
Wi-Fiコネクションに接続
----------------------------|----------------------------------
していないか、相手の
----------------------------|----------------------------------
友達リストから登録が
----------------------------|----------------------------------
なくなった可能性があります。
----------------------------|----------------------------------
エラーコード 80430
----------------------------|----------------------------------
Wi-Fiコネクションが
----------------------------|----------------------------------
混み合っているかサービスが
----------------------------|----------------------------------
停止しているために
----------------------------|----------------------------------
接続できません。
----------------------------|----------------------------------
しばらく待ってやり直して
----------------------------|----------------------------------
ください。
----------------------------|----------------------------------
エラーコード <VAR_0>
----------------------------|----------------------------------
\u232f</COLOR>Wi-Fiコネクションに
接続しています。
しばらくお待ちください。

＊Ｂボタンでキャンセル
----------------------------|----------------------------------
タイトル画面に戻りますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
前回のデータが
残っています。
「つづきから」より
通信畑に入場してください。
----------------------------|----------------------------------
DSワイヤレス通信を
開始します。
通信モード中では予告無く
セーブすることがあります。
むやみに電源を切るとデータが
壊れる場合がありますので
ご注意ください。
----------------------------|----------------------------------
入場料を設定してください。
----------------------------|----------------------------------
上限金額を超えています。
----------------------------|----------------------------------
入場料は、<VAR_0>　Ｇでよろしいですか？
----------------------------|----------------------------------
牧場に入場する準備を
しています。
しばらくお待ちください。
----------------------------|----------------------------------
Wi-Fi通信を
開始します。
通信モード中では予告無く
セーブすることがあります。
むやみに電源を切るとデータが
壊れる場合がありますので
ご注意ください。
----------------------------|----------------------------------
Wi-Fi通信を通じて、
見知らぬ人との
接続を行いますが、
よろしいですか？
----------------------------|----------------------------------
友達リスト
----------------------------|----------------------------------
牧場を選んでね。
----------------------------|----------------------------------
友達登録がいっぱいです。
----------------------------|----------------------------------
そろそろ帰りますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
他の友達を待っています。
しばらくお待ちください。
----------------------------|----------------------------------
セーブしました。
DSワイヤレス通信を
終了します。
----------------------------|----------------------------------
セーブしました。
Wi-Fi通信を
終了します。
----------------------------|----------------------------------
DSワイヤレス通信を
切断しました。

電源を落として
終了してください。
----------------------------|----------------------------------
Wi-Fi通信を
切断しました。

電源を落として
終了してください。
----------------------------|----------------------------------
いっぱいとれたね！
----------------------------|----------------------------------
そろそろ帰ろう。
----------------------------|----------------------------------
通信メニューに
もどりますが
よろしいですか？
----------------------------|----------------------------------
お金がたりないよ…。
所持金
　　　<VAR_0>G
----------------------------|----------------------------------
かばんに空きがありません。
１２個以上空きがあるように
整理してください。
----------------------------|----------------------------------
この牧場に入場します。
よろしいですか？
----------------------------|----------------------------------
牧場に入場する準備を
しています。
しばらくお待ちください。
----------------------------|----------------------------------
収穫できる作物が
１つもありません。
通信畑で作物を育ててから、
もう一度接続してください。
----------------------------|----------------------------------
通信メニューにもどりますか？
----------------------------|----------------------------------
牧場を探しています。
しばらくお待ちください。
----------------------------|----------------------------------
DummyMessage
*MES_139
----------------------------|----------------------------------
\u232e</COLOR>Wi-Fiコネクションでは、

----------------------------|----------------------------------
DSカードと本体を

----------------------------|----------------------------------
セットで扱います。

----------------------------|----------------------------------
DSカードに本体の

----------------------------|----------------------------------
Wi-Fiユーザー情報を

----------------------------|----------------------------------
保存して、Wi-Fiコネクション

----------------------------|----------------------------------
に接続しますか？
----------------------------|----------------------------------
\u232e</COLOR>Wi-Fiコネクションでは
DSカードと本体を
セットで扱います。
DSカードに本体の
ユーザー情報を保存して
Wi-Fiコネクションに
接続しますか？
----------------------------|----------------------------------
\u232e</COLOR>Wi-Fiコネクションでは
DSカードと本体を
セットで扱います。
DSカードに本体の
ユーザー情報を保存して
Wi-Fiコネクションに
接続しますか？
----------------------------|----------------------------------
\u232e</COLOR>Wi-Fiコネクションでは
DSカードと本体を
セットで扱います。
DSカードに本体の
ユーザー情報を保存して
Wi-Fiコネクションに
接続しますか？
----------------------------|----------------------------------
\u232f</COLOR>DSカードに保存されている

----------------------------|----------------------------------
Wi-Fiユーザー情報を更新

----------------------------|----------------------------------
しますか？

----------------------------|----------------------------------
Wi-Fiユーザー情報を更新

----------------------------|----------------------------------
するとWi-Fiコネクションで

----------------------------|----------------------------------
これまでお使いになっていた

----------------------------|----------------------------------
データは失われてしまいます。
----------------------------|----------------------------------
\u232f</COLOR>DSカードに保存されている
Wi-Fiユーザー情報を
更新しますか？
Wi-Fiユーザー情報を更新する
とWi-Fiコネクションで
これまでお使いになっていた
データは失われてしまいます。
----------------------------|----------------------------------
\u232f</COLOR>DSカードに保存されている
Wi-Fiユーザー情報を
更新しますか？
Wi-Fiユーザー情報を更新する
とWi-Fiコネクションで
これまでお使いになっていた
データは失われてしまいます。
----------------------------|----------------------------------
\u232f</COLOR>DSカードに保存されている
Wi-Fiユーザー情報を
更新しますか？
Wi-Fiユーザー情報を更新する
とWi-Fiコネクションで
これまでお使いになっていた
データは失われてしまいます。
----------------------------|----------------------------------
DSワイヤレス通信を

----------------------------|----------------------------------
開始します。

----------------------------|----------------------------------
通信モード中では予告無く

----------------------------|----------------------------------
セーブすることがあります。

----------------------------|----------------------------------
むやみに電源を切るとデータが

----------------------------|----------------------------------
壊れる場合がありますので

----------------------------|----------------------------------
ご注意ください。
----------------------------|----------------------------------
DSワイヤレス通信を
開始します。
通信モード中では予告無く
セーブすることがあります。
むやみに電源を切るとデータが
壊れる場合がありますので
ご注意ください。
----------------------------|----------------------------------
DSワイヤレス通信を
開始します。
通信モード中では予告無く
セーブすることがあります。
むやみに電源を切るとデータが
壊れる場合がありますので
ご注意ください。
----------------------------|----------------------------------
DSワイヤレス通信を
開始します。
通信モード中では予告無く
セーブすることがあります。
むやみに電源を切るとデータが
壊れる場合がありますので
ご注意ください。
----------------------------|----------------------------------
Wi-Fi通信を

----------------------------|----------------------------------
開始します。

----------------------------|----------------------------------
通信モード中では予告無く

----------------------------|----------------------------------
セーブすることがあります。

----------------------------|----------------------------------
むやみに電源を切るとデータが

----------------------------|----------------------------------
壊れる場合がありますので

----------------------------|----------------------------------
ご注意ください。
----------------------------|----------------------------------
Wi-Fi通信を
開始します。
通信モード中では予告無く
セーブすることがあります。
むやみに電源を切るとデータが
壊れる場合がありますので
ご注意ください。
----------------------------|----------------------------------
Wi-Fi通信を
開始します。
通信モード中では予告無く
セーブすることがあります。
むやみに電源を切るとデータが
壊れる場合がありますので
ご注意ください。
----------------------------|----------------------------------
Wi-Fi通信を
開始します。
通信モード中では予告無く
セーブすることがあります。
むやみに電源を切るとデータが
壊れる場合がありますので
ご注意ください。
----------------------------|----------------------------------
どの季節の牧場に行きますか？
----------------------------|----------------------------------
遠くにいる友達と
Wi-Fi通信で遊びます。
----------------------------|----------------------------------
遠くにいる見知らぬ人と
Wi-Fi通信で遊びます。
----------------------------|----------------------------------
どのモードで遊びますか？
----------------------------|----------------------------------
通信メニューにもどります。
----------------------------|----------------------------------
友達コードがありません。Wi-Fi通信で遊ぶには、１つ以上の友達コードが必要となります。
----------------------------|----------------------------------

----------------------------|----------------------------------

----------------------------|----------------------------------

----------------------------|----------------------------------

----------------------------|----------------------------------
<VAR_0>Ｇ
----------------------------|----------------------------------
<VAR_1>
----------------------------|----------------------------------
<VAR_0>G
----------------------------|----------------------------------
<VAR_2>
----------------------------|----------------------------------
<VAR_3>牧場
----------------------------|----------------------------------
本体の
----------------------------|----------------------------------
Wi-Fiユーザー情報が
----------------------------|----------------------------------
消えた可能性があります。
----------------------------|----------------------------------
Wi-Fiコネクション設定で
----------------------------|----------------------------------
接続先の設定を
----------------------------|----------------------------------
ご確認ください。
----------------------------|----------------------------------
Wi-Fiコネクションから
切断しても
よろしいですか？
----------------------------|----------------------------------
友達コードは
<VAR_0><VAR_1><VAR_2>
----------------------------|----------------------------------
DSワイヤレス通信を
切断しますか？
----------------------------|----------------------------------
\u232f</COLOR>接続できるアクセスポイントが
----------------------------|----------------------------------
見つかりません。
----------------------------|----------------------------------
Wi-Fiコネクション設定で
----------------------------|----------------------------------
接続先の設定を
----------------------------|----------------------------------
ご確認ください。
----------------------------|----------------------------------
エラーコード 51103\u270e