Ah, tadi aku merasakan
lebih segar, dimana tidak
ada sebaik kolam panas!
----------------------------|----------------------------------
Itu ternyata nyaman. Kurasa
aku telah mandi sebelumnya.
Jadi ini tidak membantu...
----------------------------|----------------------------------
Ah, aku merasakan lebih
baik!
----------------------------|----------------------------------
Hmm. kurasa aku sudah
menggunakan sebelumnya, jadi
aku pikir tidak dibutuhkan.
----------------------------|----------------------------------
Wow, merasakan baikan!
sumber air panas terbaik!
Sangat nyaman dan segar!
----------------------------|----------------------------------
Hmm... Kolam sumber air
panas selalu menyenangkan,
tapi kok terlalu panas ya?