Ini rumahnya Ash. Dia beker-
ja dikebun bersama ibunya
Jessica dan Cheryl, adiknya.
----------------------------|----------------------------------
Ini rumahnya Hiro. Dia beker-
ja disebuah klinik dengan
didikan Dr. Ayame.
----------------------------|----------------------------------
Ini rumahnya Cam. Dia keluar
kota dihari senin untuk men
dapatkan bunga untuk dijual.
----------------------------|----------------------------------
Ini rumahnya Kana. Dia sela-
lu ada dirumah atau dikan-
dang.
----------------------------|----------------------------------
Mikhail tinggal diruangan
kedua dari kiri dibalai
desa.
----------------------------|----------------------------------
Mikhail tinggal diruangan
paling ujung kanan dibalai
desa.
----------------------------|----------------------------------
Ini rumahnya Laney. Dia ti-
nggal bersama ayahnya,
Howard, dan Cam, temannya.
----------------------------|----------------------------------
Ini rumahnya Georgia. Dia
dan Grady, ayahnya,menjalan-
kan toko Binatang Grady.
----------------------------|----------------------------------
Ini rumahnya Reina. Dia
tinggal bersama pamannya,
Mako.
----------------------------|----------------------------------
Ini rumahnya Nori. Dia ting-
gal bersama kakeknya, ustad
Gombe.
----------------------------|----------------------------------
Ini Rumahnya Rose. Pastinya
dia tinggal bersamaku, kare-
na dia istriku yg tercinta.
----------------------------|----------------------------------
Ini Rumahnya Jessica. Dia
mempunyai segalanya yang ka-
mu butuhkan untuk binatang!
----------------------------|----------------------------------
Ini rumahnya Cheryl. Dia ter-
kadang membantu ibumnya,
Jessica, ditoko.
----------------------------|----------------------------------
Ini Rumahnya Eileen. Dia se-
ring pergi kepegunungan di
pagi buta.
----------------------------|----------------------------------
Ini Rumahnya Howard. Dia pe-
milik kafe Howard.
----------------------------|----------------------------------
Ini Rumahnya Grady. Disaat
kamu ingin beli atau upgrade
gerobak, datang kesini.
----------------------------|----------------------------------
Ini Rumahnya Nathan.Dia
tinggal digereja.
----------------------------|----------------------------------
Alisa tinggal dipojok kiri
ruangan dibalai desa. Kamu
bisa melihatnya digereja.
----------------------------|----------------------------------
Rumah Rahi katamu? Dia itu
anakku, jadi dia tinggal
bersamaku.
----------------------------|----------------------------------
Ini rumah Gombe. Dia menja-
lankan toko bibit.
----------------------------|----------------------------------
Ini Rumahnya Mako. Kamu akan
sering ketemu dia dikebun
buah-buah-nya.
----------------------------|----------------------------------
Ini Rumahnya Dr. Ayame. Dia
selalu ada di klinik bersama
asistennya, Hiro.
----------------------------|----------------------------------
Ini Rumahnya Yun. Dia menja-
lankan sebuah kedai teh. Dia
bersama cucunya Ying.
----------------------------|----------------------------------
Ini Rumahnya Ying. Dia ting-
gal bersama neneknya, Yun.
----------------------------|----------------------------------
Ini Rumahnya Dirk. Dia seri-
ng keliling disekitar desa
untuk mengirim pesanan.
----------------------------|----------------------------------
Ini Rumahnya Sheng. Dia se-
orang pandai desi didesa
ini.
----------------------------|----------------------------------
Ini Rumahnya Diego. Dia dan
saudaranya Enrique menjalan-
kan toko bersama.
----------------------------|----------------------------------
Ini Rumahnya Raul. Dia men-
jalankan sebuah toko.
----------------------------|----------------------------------
Ini Rumahnya Enrique. Dia
dan saudaranya Diego menja-
lankan toko bersama.
----------------------------|----------------------------------
Tujuh ke selatan dari balai
desa. Rumah dengan atap
merah.
----------------------------|----------------------------------
Tujuh ke selatan dari balai
desa. Rumah dengan atap
biru.
----------------------------|----------------------------------
Pergi keselatan dari balai
desa untuk bisa ke pojok
selatan desa.
----------------------------|----------------------------------
Rumah itu dengan atap hijau
dan teras disebelah kirinya
balai desa.
----------------------------|----------------------------------
Keluar dari balai desa dan
pergi kejembatan. Rumahnya
ada dipalig selatan.
----------------------------|----------------------------------
Pergi kesebelah baratnya
balai desa dan lalu menuju
ke selatan.
----------------------------|----------------------------------
Ini sebelah kanan dari ger-
bang desa. Ini agak jauh
sedikit.