Ini sepertinya kamu sudah
siap untuk
<RED><VAR_0></COLOR>.<PAGE>Siapa yang akan menang saat
ini? Diberbagai kasus, itu
seharusnya festival yg bagus
----------------------------|----------------------------------
Sepertinya hari ini,
<RED><VAR_0></COLOR>
sedang berlangsung!<PAGE>Keliatannya semua orang
sangat menikmatinya. Kamu
seharusnya ikut ditahun dpn.
----------------------------|----------------------------------
Sepertinya kamu sudah siap
mengikuti
<RED><VAR_0></COLOR>.<PAGE>Aku harap untuk kangit
yang luas tanpa ada halangan
sampai malam.
----------------------------|----------------------------------
Sepertinya ...
<RED><VAR_0></COLOR>
sedang berlangsung!<PAGE>Sepertinya semua orang sangat
menikmati eventnya. Kamu
harus ikut lagi ditahun dpn.
----------------------------|----------------------------------
Semua orang membersihkan
tempat setelah selesai
<RED><VAR_0></COLOR>.<PAGE>Sepertinya tadi sangat menye
nangkan! Kamu harus ikut
lagi tahun depan.
----------------------------|----------------------------------
Festival memasak bulan ini
sudah selesai.<PAGE>Kamu seharusnya membuat
sesuatu difestival selanjut-
nya.