Untuk hari ini statiun
radionya sudah mengakhiri
siarannya.
----------------------------|----------------------------------
Hawanya sejuk, dan hangat.
Cuaca musim semi pada
hari ini.
----------------------------|----------------------------------
Cuaca pada hari ini benar-
benar cerah. Namun disaat
sore hari sepertinya ada<PAGE>yang nangis, sehingga diper-
kirakan akan hujan!<PAGE>Pastikan anda membawa
payung disaat berada diluar.
----------------------------|----------------------------------
Nanti akan hujan sepanjang
hari, untuk hari ini.
----------------------------|----------------------------------
Nanti akan hujan dipagi hari
dan cerah menjelang sore.<PAGE>Bakalan ada pemandangan yang
indah saat matahari terbenam
nanti sore!
----------------------------|----------------------------------
Hari ini sangat panas, cuaca
ini sangat bagus untuk
perkembangan tanaman!
----------------------------|----------------------------------
Pada pagi hari cerah tapi 
agak mendung, dan mulai
hujan saat menjelang sore.<PAGE>Pastikan ada payung
didekatmu atau kamu 
bakalan kehujanan!<PAGE>ati ati becek.
----------------------------|----------------------------------
Hari ini akan lembab dan
hujan sepanjang hari. hati-
hati kedinginan!
----------------------------|----------------------------------
Sepanjang pagi hari akan
hujan tapi saat sore hari
mulai reda.
----------------------------|----------------------------------
Badai angin!
Sangat berbagaya dan kondisi
badainya hari ini.
----------------------------|----------------------------------
Hari ini berhawa agak hangat
----------------------------|----------------------------------
Hari ini akan hujan saat
pagi hari, dan akan hujan
menjelang sore hari.<PAGE>Sesuai ramalan si kijokobodo
yang telah dapat sertifikasi
ahli ramalan cuaca BMKG.
----------------------------|----------------------------------
Hari ini akan hujan
sepanjang hari dengan tempe
ratur yang dingin!<PAGE>Makan yang hangat-hangat,
kata sultan.
----------------------------|----------------------------------
Hari ini akan hujan sepan
jang pagi hari dan mulai
redah saat menjelang sore<PAGE>Nikmati pemandangan becek,
sambil melihat langit sore
hari ini.
----------------------------|----------------------------------
Hari ini cuacanya cerah,
sedikit hangat pada musim
dingin.<PAGE>Jangan lupa dengarkan,
acara debat dukun talkshow 
jokobodo malam ini.
----------------------------|----------------------------------
Hari ini cerah saat pagi
hari tapi berawan nanti
kesempatan akan hujan nanti.
----------------------------|----------------------------------
Hari ini akan turun salju
sepanjang hari. Hati-hati
kepleset!
----------------------------|----------------------------------
Hari ini turun salju saat
pagi hari dan akan cerah 
menjeang sore.
----------------------------|----------------------------------
Hari ini akan turun salju
lebat sepanjang hari. Hati-
hati ketiban durian runtuh<PAGE>diluar, siap-siap
pingsan loh.
----------------------------|----------------------------------
Untuk besok, akan cerah
sepanjang hari.
----------------------------|----------------------------------
Besok pagi hari akan cerah,
tapi menjelang sore akan
hujan.
----------------------------|----------------------------------
Besok hari akan hujan sepan
jang hari.<PAGE>Ramalan kijokobodo
apakah tepat? belum diklari
fikasi oleh pihak BMKG...
----------------------------|----------------------------------
Besok akan hujan saat pagi
hari, menjelang sore akan
cerah. dicerahkan oleh doi.
----------------------------|----------------------------------
Untuk besok, kelihatannya
angin puyuh menerjang
daerahmu!
----------------------------|----------------------------------
Hawa untuk esok hari akan
dingin dan turun salju
sepanjang hari.
----------------------------|----------------------------------
Ramalan untuk besok hari.
Akan cerah dipagi hari dan
menjelang sore akan turun<PAGE>salju.
...
Selesai. *bip*
----------------------------|----------------------------------
Untuk besok, akan berhenti
bersalju dipagi hari dan
hawa jadi hangat di sore<PAGE>hari.
----------------------------|----------------------------------
Untuk besok, akan turun sal
ju sangat lebat sepanjang
hari. jadi hati-hati saat<PAGE>Ketemu papan, ketabrak
nanti.