Saya memiliki informasi pen-
ting untuk waktu terbatas!
Jika kamu tertarik, terima
permintaan ini dan datang
bicara kepadaku.
----------------------------|----------------------------------
Saya sudah mempersiapkannya
untuk renovasi rumahmu!
Semua yang dibutuhkan sudah
tertulis disini, kalau sudah
ada, berikan materialnya
kepadaku!
----------------------------|----------------------------------
Jadi kamu ingin memperluas
lahanmu, benar? Saya sudah
mempersiapkannya jadi beri-
kan material yg tertulis di-
sini kepada saya. makasih!
----------------------------|----------------------------------
Jadi kamu ingin memperluas
lahanmu, benar? Saya sudah
mempersiapkannya jadi beri-
kan material yg tertulis di-
sini kepada saya. makasih!
----------------------------|----------------------------------
Jadi kamu ingin memperluas
lahanmu, benar? Saya sudah
mempersiapkannya jadi beri-
kan material yg tertulis di-
sini kepada saya. makasih!
----------------------------|----------------------------------
Jadi kamu ingin memperluas
lahanmu, benar? Saya sudah
mempersiapkannya jadi beri-
kan material yg tertulis di-
sini kepada saya. makasih!
----------------------------|----------------------------------
Jadi kamu ingin memperluas
lahanmu, benar? Saya sudah
mempersiapkannya jadi beri-
kan material yg tertulis di-
sini kepada saya. makasih!
----------------------------|----------------------------------
Jadi kamu ingin memperluas
kebunmu, benar? Saya sudah
mempersiapkannya jadi beri-
kan material yg tertulis di-
sini kepada saya. makasih!
----------------------------|----------------------------------
Kamu ingin membangun gerbang
air, benar? Saya sudah mem-
persiapkan semuanya, jadi
berikan kepadaku material yang
tertulis disini. Makasih!
----------------------------|----------------------------------
Kamu ingin membangun alat
pengawet, benar? Saya sudah 
mempersiapkan semuanya, jadi
berikan kepadaku material yang
tertulis disini. Makasih!
----------------------------|----------------------------------
Kamu ingin membangun gerbang
air, benar? Saya sudah mem-
persiapkan semuanya, jadi
berikan kepadaku material yang
tertulis disini. Makasih!
----------------------------|----------------------------------
Kamu ingin membangun gerbang
air, benar? Saya sudah mem-
persiapkan semuanya, jadi
berikan kepadaku material yang
tertulis disini. Makasih!
----------------------------|----------------------------------
Kamu ingin membangun gerbang
air, benar? Saya sudah mem-
persiapkan semuanya, jadi
berikan kepadaku material yang
tertulis disini. Makasih!
----------------------------|----------------------------------
Aku sudah siap untuk renova-
si rumah yang kamu pesan!
Semua yang aku butuhkan
sudah tertulis disini.
----------------------------|----------------------------------
Jadi kamu ingin memperbesar
ladang rumput? Saya sudah
mempersiapkannya, sekarang
berikan material yang tertu-
lis disini kepadaku,makasih!
----------------------------|----------------------------------
Jadi kamu ingin memperbesar
ladang rumput? Saya sudah
mempersiapkannya, sekarang
berikan material yang tertu-
lis disini kepadaku,makasih!
----------------------------|----------------------------------
Jadi kamu ingin membangun
tempat main peliharaan? 
Saya sudah mempersiapkannya, 
sekarang berikan material 
yang tertulis disini kepada-
ku, makasih!
----------------------------|----------------------------------
Jadi kamu ingin membangun
Gudang kerajinan? 
Saya sudah mempersiapkannya, 
sekarang berikan material 
yang tertulis disini kepada
ku, makasih!
----------------------------|----------------------------------
Apa kamu ingin alat pembuat
minuman? Saya sudah memper-
siapkan segalanya, yang di-
butuhkan material yang tertu
lis disini, berikan kepada-
ku. makasih!
----------------------------|----------------------------------
Jadi kamu ingin memperluas
lahanmu, benarkan?
Saya mempersiapkannya, yang
dibutuhkan sekarang berikan
material yang tertulis
disini kepadaku, makasih!
----------------------------|----------------------------------
Jadi ingin memproduksi madu?
Saya akan membantumu membuat
nya dengan memberikan mate-
rial yang tertulis disini,
berikan kepadaku, makasih!
----------------------------|----------------------------------
Jadi ingin memproduksi madu?
Saya akan membantumu membuat
nya dengan memberikan mate-
rial yang tertulis disini,
berikan kepadaku, makasih!
----------------------------|----------------------------------
Jadi ingin memproduksi madu?
Saya akan membantumu membuat
nya dengan memberikan mate-
rial yang tertulis disini,
berikan kepadaku, makasih!
----------------------------|----------------------------------
Jadi ingin memproduksi madu?
Saya akan membantumu membuat
nya dengan memberikan mate-
rial yang tertulis disini,
berikan kepadaku, makasih!
----------------------------|----------------------------------
Jadi ingin memproduksi madu?
Saya akan membantumu membuat
nya dengan memberikan mate-
rial yang tertulis disini,
berikan kepadaku, makasih!
----------------------------|----------------------------------
Jadi ingin memproduksi madu?
Saya akan membantumu membuat
nya dengan memberikan mate-
rial yang tertulis disini,
berikan kepadaku, makasih!
----------------------------|----------------------------------
Apakah kolam air panas menye
nangkan? Sangat menyenangkan
mandi diatas bukit sambil me
lihat bintang di langit.
Kamu hanya memberikan materi
al ke saya yg tertera ini.
----------------------------|----------------------------------
Saya akan mencoba menggali
sebelah selatan terowongan!
Saya penasaran ada apa
disana. Apakah kam mau mem
berikan material yang tertu-
lis disini untuk itu?
----------------------------|----------------------------------
Saya akan mencoba menggali
sebelah selatan terowongan!
Saya penasaran ada apa
disana. Apakah kam mau mem
berikan material yang tertu-
lis disini untuk itu?
----------------------------|----------------------------------
Saya merasakan bugar!
Saya bertaruh saya dapat
menghancurkan batu besar itu
jadi bisa melewati terowong-
an jika memiliki material!
Apa kamu dpt memberikannya?
----------------------------|----------------------------------
Saya merasakan bugar!
Saya bertaruh saya dapat
menghancurkan batu besar itu
jadi bisa melewati terowong-
an jika memiliki material!
Apa kamu dpt memberikannya?
----------------------------|----------------------------------
Saya merasakan bugar!
Saya bertaruh saya dapat
menghancurkan batu besar itu
jadi bisa melewati terowong-
an jika memiliki material!
Apa kamu dpt memberikannya?