Memberikan hadiah ulang
tahun untuk adik saya, tapi
masih kekurangan bahan ter
penting! Apa kamu dapat
berbagi bahan dengan saya?
----------------------------|----------------------------------
Memberikan secara bersama
sebuah hadiah untuk sese
orang dan membutuhkan sesu
atu yang ekstra. apa sese
orang dapat memberikannya?
----------------------------|----------------------------------
Besok ulang tahun Dokter
Ayame, tapi saya masih
membutuhkan bahan penting!
Apa kamu dapat memberikan
kepada saya? karena tanpa
itu, hidup terasa hambar!
----------------------------|----------------------------------
Besok ulang tahun mentor
saya. Saya ingin memamerkan
skill saya sebagai hadiahnya
Tapi saya membutuhkan bebe
rapa bahan! Apa kamu dapat
berbagi dengan saya?
----------------------------|----------------------------------
Menaruh bersama dgn hadiah
seseorang, dan membutuhkan
sesuatu yg spesial. Saya
tahu yang dibutuhkan tapi
tidak mempunyainya, saya
membutuhkan dari orang lain.
----------------------------|----------------------------------
Saya ingin mengirimkan kado
buat seseorang yang saya
inginkan, tapi selain bunga,
saya tidak tahu apa! siapa
saja bisa membantu memilih
kan yang dikirim?
----------------------------|----------------------------------
Saya mendapatkan hadiah yg
siap untuk seseorang, tapi
saya masih kurang yg saya
butuhkan untuk menyertainya!
Apa seseorang dapat membantu
saya?
----------------------------|----------------------------------
Saya membutuhkan beberapa
bunga untuk seseorang tapi
masih kurang...
Siapa saja yang membagikan
bunga ke saya?
----------------------------|----------------------------------
Saya menaruh hadiah untuk
seseorang, tapi saya keha-
bisan bahan utamanya!
Apa kamu dapat memberikan
sisanya?
----------------------------|----------------------------------
Saya membuat makanan penutup
tapi tidak memiliki bahan
untuk membuatnya! Saya lebih
menyukai langsung dari kebun
<MYFARMNAME> !
----------------------------|----------------------------------
Saya berencana untuk membuat
sesuatu teman saya, tapi
tidak memiliki bahan yang
dibutuhkan. Siapa saja yg
dapat memberikannya
beberapa untuk saya?
----------------------------|----------------------------------
Saya mendapatkan hadiah dari
seseorang dan saya melupa-
kan hal yang terpenting!
Apa kamu bisa membantu
saya?
----------------------------|----------------------------------
Saya membuat hadia untuk
hari ulang tahun ayahku, dan
inginkan dari kebunmu
<MYFARMNAME> !
Apa bisa bantu saya?
----------------------------|----------------------------------
Saya ingin membuat sesuatu
untuk teman terbaik, dan
hanya beberapa yang perlu
diselesaikannya...
Apakah kamu ingin memberi-
kan sedikit kesaya?
----------------------------|----------------------------------
Saya membuat sesuatu untuk
teman terbaik dan saya rasa
membutuhkan beberapa bahan.
Apa kamu dapat membantu
saya? makasih
----------------------------|----------------------------------
Terima kasih atas semua
bantuanmu, saya ingin anda
membantu saya lagi untuk
mencarikan barang yang ada
di note ini. 
----------------------------|----------------------------------
Dia adalah idola saya, dan
saya ingin menuntukan sesu
atu yang spesial buat dia.
Apa kamu dapat membantu
mencarikan beberapa barang
untuk dia?
----------------------------|----------------------------------
Saya ingin membuat sesuatu,
tapi tidak memiliki semua
bahan yg diperlukan. Jadi
jika kamu membantu mencari
kannya, itu sebuah bantuan
sangat besar! makasih.
----------------------------|----------------------------------
Saya sedang membuat nasi
sushi, tapi kehabisan
bahan yang penting.
apa kamu dapat memberikan
beberapa bahannya kesaya?
----------------------------|----------------------------------
Saya telah memasak sesuatu
tapi masih banyak bahan yg
belum disiapkan. Jika dapat
memberikan bahan dari kebun
mu <MYFARMNAME>, saya
akan senang!
----------------------------|----------------------------------
Saya ingin memasak sesuatu
untuk orang spesial. saya
ingin membuatnya banyak,
tapi apa kamu dapat membantu
saya mencarikan bahannya?
----------------------------|----------------------------------
Untuk hari ulang tahun istri
saya, saya ingin memberikan
bunga kesukaannya tiap tahun
tapi saya butuh banyak!
Bantu saya untuk menunjukan
dia saya mencintainya!
----------------------------|----------------------------------
Saya mencoba membuat bekal
untuk ulang tahun suami saya
tapi tidak berhasil. Apa
kamu dapat memberikan bebe-
rapa bahan untuk saya?
----------------------------|----------------------------------
Saya mempunyai kakak terbaik
sedunia, jadi saya ingin
memberikan hadiah terbaik
juga. Apa kamu dapat mem
bantu saya?
----------------------------|----------------------------------
Saya ingin memberikan hadiah
kejutan ke idola saya dan
saya inginkan langsung dari
kebunmu <MYFARMNAME>!...
----------------------------|----------------------------------
Dia selalu bekerja keras,
jadi saya inginkan membuat
sebuat bekal. Tapi tidak
cukup bahan membuatnya.
Apa kamu berbagi bahan
dengan saya?
----------------------------|----------------------------------
Dia selalu bekerja keras,
jadi saya buatkan makanan
penutup yang lezar untuk
dia. Saya menyukai bahan
dari kebun <MYFARMNAME>mu.
Bisa berbagi denganku?
----------------------------|----------------------------------
Saya hampir melupakan hari
ini apa untuk berok! Saya
berpikir keras apa yg akan
terjadi dia menemukannya
dimana tidak ada untuk ...
tolong bantu, mohon!
----------------------------|----------------------------------
Anak saya bekerja keras di
usianya, dan saya ingin
memasak sesuatu yang enak
sebagai hadiah untuk dia.
Apa kamu bisa berbagi dari
kebun <MYFARMNAME>mu?
----------------------------|----------------------------------
Ada yang saya butuhkan. Apa
kamu bisa menukar untuk
harta karunku? Saya meng-
inginkan apa yang kamu buat
<MYNAME>. Saya tahu ini
akan manis!
----------------------------|----------------------------------
Ying menyukai panda, saya
tidak dapat memberikannya
tapi saya pikir saya dapat
membuatnya dari bambu, apa
kamu dapat memberikannya
beberapa? mohon bantuannya
----------------------------|----------------------------------
Hampir mendekati hari ulang
tahun Nor dan saya ingin
memberikan hadiah. Apa kamu
dapat membantu saya? Oh!
jangan beritahukannya jika
saya meminta dari kamu!
----------------------------|----------------------------------
Saya ingin memberikan hadiah
kepada dokter cantik kita!
Dia menyukai teh, tapi
saya tidak memilikinya,
saya butuh bantuan
mencarikannya!
----------------------------|----------------------------------
Dia anak yang baik, yang
selalu membantu disekitar
rumah. Saya ingin berterima
kasih ke dia. Apa kamu
dapat membantu saya?
----------------------------|----------------------------------
Saya ingin membuatkan makan-
an favoritnya, tapi saya
sedang sibuk di toko.
Siapakah yang memberikannya
ke dia untuk saya? Saya
akan kasih imbalan nanti...
----------------------------|----------------------------------
Saya membutuhkan sesuatu 
untuk diberikan ke nenek
saya sebagai hadiah kejutan
untuk ulang tahunnya! Apa
yang bagus buat beliau?
----------------------------|----------------------------------
Saya ingin memberikan ke
pasangan saya, tapi tidak
mudah untuk mendapatkannya.
Jadi siapa saja yang punya,
bisakah berbagi dengan 
saya?
----------------------------|----------------------------------
Saya ingin memberikan ta-
waran spesial untuk dewi
harvest! Jika kamu dapat
membantu mencarikannya,
saya yakin ini membuatmu
bahagia!
----------------------------|----------------------------------
Saya ingin memberikannya
hadiah untuk tanda terima
kasih atas kerja kerasnya.
Tapi saya masih membutuh
kan beberapa bahan! Siapa
kah yang dapat membantu?
----------------------------|----------------------------------
Saya ingin strawberri yang
manis untuk diberikan untuk
dewi Harvest! Apakah se-
seorang memiliki bebera-
pa yang dibagi? Saya
rasa musim ini panennya.
----------------------------|----------------------------------
Sebelum hari ulang tahun
nathan, saya kehabisan
bahan2 untuk membuat
hadiahnya! Siapa saja
yang dapat membantu
saya mencarikannya?
----------------------------|----------------------------------
Sebelum hari ulang tahun
kakak saya, saya ingin 
memberikan hadiah terbaik!
Siapakah yang dapat 
membantu mencarikannya?
----------------------------|----------------------------------
Saya sedang membuat 
karangan bunga untuk 
kekasih saya,dan membutuhkan 
banyak bunga!
Apakah anda mau memberikan
beberapa bunga untukku?