Saya membuat <RED>Kapak</COLOR> yang
dibuat untuk memotong pohon
menjadi potongan kayu. Keli-
hatannya cukup bagus! Siapa
yang mau?
----------------------------|----------------------------------
Saya membuat <RED>Palu</COLOR> yang
dibuat untuk memecah batu
menjadi bahan bangunan. Keli
hatannya cukup bagus! Siapa
yang mau?
----------------------------|----------------------------------
Siapa yang mau lonceng?
Siapapun akan bangga dengan
memiliki lonceng sendiri!
Dengungkan <RED>Lonceng</COLOR> ini
dan hewan ternakmu akan ber
larian!
----------------------------|----------------------------------
Membutuhkan stethoskope?
Kita tidak bisa berbicara
dengan hewan tapi dengan ini
semua kebutuhan terpenuhi
untuk mengetahui perasaan
hewan ternakmu!
----------------------------|----------------------------------
Saya mendapatkan <RED>Pancing
Master</COLOR> yang ingin saya
berikan ke seseorang.
Mungkin apakah kamu cocok
dengan alat pancing ini? ini
kesempatanmu memilikinya!
----------------------------|----------------------------------
Menggunakan keseluruhan ke-
mampuan saya untuk membuat
<RED>papan salju</COLOR> ini yang sangat
indah menjadi milikmu!
Sayangnya saya sudah bosen,
ingin memberikan ke kamu.
----------------------------|----------------------------------
Menggunakan keseluruhan ke-
mampuan saya untuk membuat
<RED>papan luncur</COLOR> ini yang sangat
indah menjadi milikmu!
Sayangnya saya sudah bosen,
ingin memberikan ke kamu.
----------------------------|----------------------------------
Ada yg menginginkan
<RED>panci</COLOR>?
Saya rekomendasikan untuk
koki, masih baru, tidak
pernah digunakan!
----------------------------|----------------------------------
Ada yg menginginkan
<RED>penggoreng</COLOR>?
Saya rekomendasikan untuk
koki, masih baru, tidak
pernah digunakan!
----------------------------|----------------------------------
Ada yg menginginkan
<RED>rak bumbu</COLOR>?
Saya rekomendasikan untuk
koki, masih baru, tidak
pernah digunakan!
----------------------------|----------------------------------
Hei,Siapapun yang menyukai
masak!<RED>❤</COLOR>
Jika saya kasih <RED>panci</COLOR>
saya dari kafeku?
Jangan khawatir masih baru
kok <RED>❤</COLOR>
----------------------------|----------------------------------
Hei,Siapapun yang menyukai
masak!<RED>❤</COLOR>
Jika saya kasih <RED>penggoreng</COLOR>
saya dari kafeku?
Jangan khawatir masih baru
kok <RED>❤</COLOR>
----------------------------|----------------------------------
Hei,Siapapun yang menyukai
masak!<RED>❤</COLOR>
Jika saya kasih <RED>rak bumbu</COLOR>
saya dari kafeku?
Jangan khawatir masih baru
kok <RED>❤</COLOR>
----------------------------|----------------------------------
Berpikir memulai berkelu-
arga nanti?
Saya akan membuatkan sebuah
<RED>kasur</COLOR> untuk kamu!
Jadi berikan materialnya!
----------------------------|----------------------------------
Berpikir memulai berkelu-
arga nanti?
Saya akan membuatkan sebuah
<RED>kasur</COLOR> untuk kamu!
Jadi berikan materialnya!
----------------------------|----------------------------------
Apakah kamu membutuhkan 
<RED>radio</COLOR>?
Saya telah memperbaiki radio
lama. Tidak bakal bisa men
dapatnya lebih baik 
dari ini !
----------------------------|----------------------------------
Apakah kamu membutuhkan 
<RED>radio</COLOR>?
Saya telah memperbaiki radio
lama. Tidak bakal bisa men
dapatnya lebih baik 
dari ini !
----------------------------|----------------------------------
Saya memiliki keahlian mem-
buat sesuatu dari kapuk,
jadi bisa digunakan membuat
<RED>baju</COLOR>. Mungkin bahan
tersebut murah, apa bisa 
memberikan kesaya?
----------------------------|----------------------------------
Saya memiliki keahlian mem-
buat sesuatu dari kapuk,
jadi bisa digunakan membuat
<RED>baju</COLOR>. Mungkin bahan
tersebut murah, apa bisa 
memberikan kesaya?
----------------------------|----------------------------------
Saya memiliki keahlian mem-
buat sesuatu dari kapuk,
jadi bisa digunakan membuat
<RED>baju</COLOR>. Mungkin bahan
tersebut murah, apa bisa 
memberikan kesaya?
----------------------------|----------------------------------
Saya memiliki keahlian mem-
buat sesuatu dari kapuk,
jadi bisa digunakan membuat
<RED>baju</COLOR>. Mungkin bahan
tersebut murah, apa bisa 
memberikan kesaya?
----------------------------|----------------------------------
Saya memiliki keahlian mem-
buat sesuatu dari kapuk,
jadi bisa digunakan membuat
<RED>baju</COLOR>. Mungkin bahan
tersebut murah, apa bisa 
memberikan kesaya?
----------------------------|----------------------------------
Saya memiliki keahlian mem-
buat sesuatu dari kapuk,
jadi bisa digunakan membuat
<RED>baju</COLOR>. Mungkin bahan
tersebut murah, apa bisa 
memberikan kesaya?
----------------------------|----------------------------------
Ini kelihatannya kebiruan,
tapi saya membuat beberapa
<RED>baju terbaik</COLOR>!
Lihat! tidak ada hal yang
tidak saya bisa lakukan!
----------------------------|----------------------------------
Ini kelihatannya kebiruan,
tapi saya membuat beberapa
<RED>baju terbaik</COLOR>!
Lihat! tidak ada hal yang
tidak saya bisa lakukan!
----------------------------|----------------------------------
Ini kelihatannya kebiruan,
tapi saya membuat beberapa
<RED>baju terbaik</COLOR>!
Lihat! tidak ada hal yang
tidak saya bisa lakukan!
----------------------------|----------------------------------
Ini kelihatannya kebiruan,
tapi saya membuat beberapa
<RED>baju terbaik</COLOR>!
Lihat! tidak ada hal yang
tidak saya bisa lakukan!
----------------------------|----------------------------------
Saya dapat membuat gerobak
yang belum pernah dilihat
sebelumnya dengan keahlian
ku! Jika kamu meminta dgn
sopan, saya akan memberikan
ke anda!
----------------------------|----------------------------------
Saya dapat membuat gerobak
yang belum pernah dilihat
sebelumnya dengan keahlian
ku! Jika kamu meminta dgn
sopan, saya akan memberikan
ke anda!
----------------------------|----------------------------------
Ada kabar gembira buatmu!
Apa kamu menyukai memiliki
rumah di kedua desa?
Ini akan mahal, tapi saya
dapat membuatnya kenyataan!