Aku sangat mengawatirkan
hewan ternakku, itu sebabnya
aku terjaga semalaman.
Siapa saja yang bisa mem-
buatkan sebuah cemilan
buatku?
----------------------------|----------------------------------
Adik yang egois, Cheryl,
datang dan memberituahukanku
bahwa dia ingin cemilan.
Tolong bantu aku untuk
mendapatkannya!
----------------------------|----------------------------------
Adik yang egois, Cheryl,
datang dan memberituahukanku
bahwa dia ingin cemilan.
Siapa saja yang sanggup
memberikan bahan-bahan
yang dibutuhkan itu?
----------------------------|----------------------------------
Aku ingin membuat suatu pro-
duk yang unik untuk per-
ternakan kami. Siapa saja
yang bisa menolong kami
untuk mendapatkan bahan-
bahannya?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Dr. Ayame memintaiku untuk
dibuatkan sarapan. Tapi aku
sedang sibuk. Jadi maaf,
apakah ada yang bersedia
membantuku untuk membuatkan-
nya? Makasih! Sekian!
----------------------------|----------------------------------
Walaupun aku jarang menampil
kan sosok lelakiku, tapi
aku tetaplah lelaki sejati.
Apakah kamu bisa memasakan
sesuatu untukku membuat aku
lebih maskulin...
----------------------------|----------------------------------
Aku sedang kehabisan bahan
baku untuk makan malamku...
Apakah ada yang bersedia
membagi sebagian miliknya
buatku? Kalau tidak...
Dr. Ayame akan menjilatku!!!
----------------------------|----------------------------------
Aku membutuhkan sesuatu
untuk penelitihan obat-obat-
ku. Apakah kamu bisa menye-
diakannya untukku?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Aku berencana untuk membuat-
kan sebuah sarapan untuk
mereka, itu sebagai rasa
terima kasihku. Tapi sayang
aku kekurangan bahannya...
Apakah bisa membantuku?
----------------------------|----------------------------------
Dihari itu, Aku menemukan
kucing terbuang. Aku ingin
memberikan makanan untuknya.
Siapa saja yang bisa mem-
berikan makanan itu?
----------------------------|----------------------------------
Aku sedang membuat sebuah
karangan bunga, tapi seper-
tinya kehabisan stok bunga.
Siapa saja yang bisa membe-
rikannya sebagian untukku?
----------------------------|----------------------------------
Temanku memintaiku untuk
mencarikan suatu barang
tambang. Jika ada yang mem-
punyainya, dapatkah aku
mendapatkannya untuk dia?
Makasih.
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Hey, aku sangat sibuk di-
hari-hari itu, jadinya aku
tidak sempat mempersipakan
sarapanku sendiri! Siapa
aja yang bisa membuatkan
aku? biar aku bisa makan...
----------------------------|----------------------------------
Kudaku Hayate ingin sesuatu
yang terbaik...
Jadi aku ingin memperbaiki
alas punuknya. Siapakah
yang bisa memberikan bahan-
bahan untuk memperbaikinya?
----------------------------|----------------------------------
Hayate itu seekor kuda yang
hebat, Aku inginkan membuat-
kannya sebuah makan yang spe
sial! Siapa saja yang bisa
memberikan tanaman yang aku
butuhkan itu, aku tunggu!
----------------------------|----------------------------------
Salah satu kegiatan yang ku-
sukai bersama Hayate yaitu
keluar disaat ada sinar
rembulan! tapi disaat keluar
aku ingin memakan sesuatu.
Ada yang mau berbagi?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Disaat aku sedang mengarang
sesuatu sampai kelupaan
untuk makan... dan aku kela-
paran sekarang! siapa saja
yang mau memberikan makan
untukku?
----------------------------|----------------------------------
Disaat aku mengembara, aku
selalu memasak sendiri, tapi
aku kehabisan bahan untuk
membuatnya, dan tidak sempat
untuk mencarinya. Siapa
saja yang mau berbagi?
----------------------------|----------------------------------
Aku bertemu dengan gadis-
gadis cantik dipegunungan...
Sampai aku ingin memberikan
sesuatu buatnya, seperti
buah-buahan yang segar.
Aku pikir dia menyukainya!
----------------------------|----------------------------------
Aku sudah berjanji kepada
seseorang untuk kutemui di-
saat mengembara...
Yaitu oleh-oleh, untuk
Gadis itu...
Apakah dia menyukainya...?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Disaat ayahku sedang memasak
, dan akhirnya memasak yang
terlalu ramai...
Terkadang aku ingin makan
yang tidak terlalu rumit!
Apakah ada yang bisa?
----------------------------|----------------------------------
Aku ingin meriset sebuah
makanan penutup, tapi stok
bahannya habis...
Siapakah yang bisa meminjam
kan uang buatku?
----------------------------|----------------------------------
Aku ingin meriset sebuah
resep, tapi stok bahannya
habis...
Siapakah yang bisa meminjam
kan uang buatku?
----------------------------|----------------------------------
Aku memerlukan beberapa daun
teh untuk disediakan dikafe.
Siapa yang bisa memberikan
itu kepadaku?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Disini aku mau mati kelapar-
an! Tapi ini aku harus men-
jaga kuda=kuda ini...
Siapa saja yang bisa membe-
rikannya kepadaku?
Makasih!
----------------------------|----------------------------------
Aku telah kebanyakan makan
... dan berat badanku naik!
Aku dengar ada makanan di-
desa konohana yang tidak
menambahkan berat badan.
Apakah kamu bisa membuatnya?
----------------------------|----------------------------------
Aku ingin membuatkan makan
an terbaik untuk kuda-kuda-
ku! Aku ingin minta bantuan
seseorang untuk mencarikan
bahan bahannya?
----------------------------|----------------------------------
Aku ingin membuat obat untuk
kuda-kuda aku! Tapi tidak
seorangpun dapat membuatnya
sebelumnya! Siapa saja yang
dapat memberikan bahan yang
aku butuhkan?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Disaat aku terlalu fokus
memikirkan sesuat disini,
aku melupakan 'tuk makan.
Aku benci mengatakannya,
tapi siapa saja bisakah
memberikanku sebagian?
----------------------------|----------------------------------
Dengar-dengar ada bibit yang
langka yang biasanya dapat
ditemukan dipohon atau
bebatuan. Aku ingin seseo-
rang untuk mengeceknya...
itu aja.
----------------------------|----------------------------------
Ini salah satu hasil kerja-
ku sebagai botani. Kalau ada
sampel, bisakan berbagi de-
nganku? Karena itu bisa ku-
buat sebagai bahan peneli-
tihanku. makasih.
----------------------------|----------------------------------
Aku mempunyai permintaan...
Aku ingin mengatasi rasa
hihikku akan... hal ....
ITU!
Sebagai peneliti, aku harus
dapat mengatasinya!
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Kurasa aku kekurangan bahan
untuk membuatnya...
Apakah kamu mau memberikan
bahan-bahan itu untuk ku-
buat sarapan yang lengkap
itu?
----------------------------|----------------------------------
Kakekku sangat menyukai
wine untuk dibuat mandi.
Tapi dia ingin lebih banyak
lagi... Tamak ya? hahaha
Siapa saja yang mau
berbaginya?
----------------------------|----------------------------------
Aku ingin membuat beberapa
baju, sayangnya kehabisan
bahan-bahannya...
Tolong! Siapa saja, bisakah
berbagi denganku?
Tenang ada hadiahnya kok!
----------------------------|----------------------------------
Ada beberapa hidangan yang
ingin dibuat, tapi sayang
tidak memiliki bahannya...
Tolong! Siapa saja memiliki
bahan-bahan tersebut untuk
dibagi denganku?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Awwww...
Aku sangat kelaparan...
itu membuatku mati kelapar-
an... Bisakah buatkan aku
sesuatu makanan yang enak
dimakan?!
----------------------------|----------------------------------
Aku ingin terlihat lebih
angun... maka bisakah aku
meminjam sesuatu yang bagus
untuk kesehatan kulitku?
yeay! Dan ada hadiahnya
juga loh!
----------------------------|----------------------------------
Apakah kamu MELUPAKAN bahwa
aku ini dukun beranak? Eh..
yang handal *e*...
Apakah kamu bisa memberikan
bahan-bahan yang aku ingin-
kan? *e*
----------------------------|----------------------------------
Aku dengar-dengar ada seekor
binatang yang menggemaskan!
Yaitu alpaca! Aku ingin me-
megang bulunya!! <RED>❤</COLOR>
tentu saja itu u-u-untuk-k-k
penelitihan!
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Aku mau mempersiapkan makan
malam bersama Rosa dibawah
pemandangan bintang untuk
pertama kalinya! Apa kamu 
bisa memberikannya?
Untuk momen indah ini?
----------------------------|----------------------------------
Aku memiliki suatu permin-
taan untuk dipenuhi.
Shh.
Jangan beritahu siapa-
siapa ya.
----------------------------|----------------------------------
Bunga kesukaanku adalah Rose
, cantik dan jarang ada!
Dan ini sesuai dengan dia
tanpa diragukan lagi!
Siapa saja yang baik mem
berikannya keaku?
----------------------------|----------------------------------
Aku ingin memberikan sebuah
hadiah gratisan kepada
orang-orang yang datang ke-
balai desa... Ah-ah! Aku
tahu! Apakah kamu mau
membantu mendapatkannya?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Aku telah melupakan menyiap
kan makan malamku!
Aku benci meminta, tapi
siapa saja yang mau berbagi
makanan dengan kami?
----------------------------|----------------------------------
Jangan banyak bertanya!
Langsung berikan apa yang
aku butuhkan untuk selanjut
nya!
----------------------------|----------------------------------
<BLUE>　PERMINTAAN PENGIRIMAN　　　</COLOR>
Pengiriman barang di halaman
selanjutnya untuk <RED>penerima</COLOR>.
Setelah terkirim, datang dan
temui aku, mohon. Aku
mengandalkanmu!
----------------------------|----------------------------------
<BLUE>　PERMINTAAN PENGIRIMAN　　　</COLOR>
Pengiriman barang di halaman
selanjutnya untuk <RED>penerima</COLOR>.
Setelah terkirim, datang dan
temui aku, mohon. Aku
mengandalkanmu!
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Disaat kamu masih dalam masa
-masa remaja, pastinya makan
sesuatu akan cepat habis!
Siapa saja yang mau berbagi
denganku.. eh kami?
Makasih!
----------------------------|----------------------------------
Ada sesuatu yang ingin ku-
campurkan pada pakan sapi,
tapi bahan-bahannya habis,
apakah ada yang bisa yang
baik hati untuk berbagi?
Makasih.
----------------------------|----------------------------------
Aku ingin membuat keju dan
ada sesuatu yang ingin aku
coba...
Siapa saja yang mau berbagi
beberapa bunga denganku?
makasih!
----------------------------|----------------------------------
Aku ingin membuat sebuah
baju untuk anakku.
Siapa saja yang memiliki
bahan-bahannya diberikan
keku? karena bahannya tidak
mencukupi. makasih!
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Sangat menakjubkan telatnya
kakakku yang mengurusi
hewan2 ternaknya! Mohon
buatkan sesuatu yang dapat
aku berikan kepadanya
untuk makan! pastinya...
----------------------------|----------------------------------
Howard mengatakan gadis ha-
rus merawat dirinya untuk
terlihat manis.<RED>❤</COLOR>
Jadi aku ingin sesuatu
untuk kulitku... 
apa kamu dapat sesuatu?
----------------------------|----------------------------------
Disaat aku tumbuh besar,
aku ingin menikahi sese-
orang yang baik dan bekerja
keras dan Howard memberitahu
kan bahwa aku membutuhkan
baju untuk menikah.
----------------------------|----------------------------------
Kakakku sangat ramah kepada
semua orang yang aku
khawatirkan jika gadis
nakal membohonginya...
Aku harus melindungi Ash!
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Sepertinya, waktu kerjaku
masih lama. Siapa saja yang
mau membuatkan cemilan
enak dan renyah untukku?!
----------------------------|----------------------------------
Aku ingin beberapa bunga itu
untuk dekorasi ruanganku.
Siapa saja yang mau berbagi
bunga dengan aku?
Tolong! ini lagi dapat nih!
----------------------------|----------------------------------
Aku melakukan kesalahan!
Aku melupakan bahwa telah
kehabisan stok material
bangunan! Siapa saja yang
dapat memberikan kekurangan
materialnya keaku?
----------------------------|----------------------------------
Seorang tamu datang menemui
aku, dan aku ingin memberi
kan cemilan untuk disuguhkan
sebagai tuan rumah. Tapi
habis cemilannya, siapa saja
dapat berbagi denganku?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Apakah ada yang ingin mem-
berikan sebuah resep yang
baru untuk kafeku?
Jika itu bagus, aku akan
memasukannya ke daftar menu!
Cobalah!<RED>❤</COLOR>
----------------------------|----------------------------------
Oh tidaaak! Gentengnya amat
bocor itu! Itu artinya harus
diperbaiki segera! Siapa
saja yang bisa memberikan
materialnya? Mohon bantu
ya!<RED>❤</COLOR>
----------------------------|----------------------------------
Pastinya kamu melihatnya!
Ini sangat penting!
Ak ingin baju yang sesuai
dengan keinginan gw!
:v eaaa
----------------------------|----------------------------------
Aku ingin mencoba resep ra-
hasia, sayang kehabisan
bahannya...
Apakah yang aku lakukan?
Jika bisa bantu gw donk :v
<RED>❤</COLOR>!
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Maaf, aku sedang berselisih
hal yang penting dengan
anakku, Georgia. Sekarang
dia tidak mau memasakkan
makanan untukku! Siapa saja
ada yg mau berbagi denganku?
----------------------------|----------------------------------
Seseorang kenalanku yang be-
rasal dari luar kota memin-
taiku untuk mengirimkan
makanan yang enak. Siapa aja
yang berbai hati untuk ber-
bagi denganku?
----------------------------|----------------------------------
Seperti biasa makanan kudaku
kucampuri sesuatu untuk
menambahkan kekuatannya...
Tapi kehabisan bahannya...
Siapa saja yang dapat mem
berikannya?
----------------------------|----------------------------------
Aku ingin membuat suatu
racikkan makanan utnuk hewan
peliharaanku, tapi bahannya
habis...
Siapa saja yang bisa membe-
rikanku bahan-bahan itu?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Aku ingin memberikan suatu
persembahan kepada dewi.
Bagaimana menurutmu?
Tolong berikan tanda cinta
kepada dewinya!
----------------------------|----------------------------------
Aku membuat sebuah sarapan
untuk dewi, tapi kehabisan
bahan yang penting untuk
masakan tersebut!
Siapa saja yang bisa membe-
rikannya beberapa kepadaku?
----------------------------|----------------------------------
Akhir-akhir ini, aku sering
marah-marah untuk menemukan
sesuatu... Tapi aku
pelayannya dewi, jadi siapa
saja yang bisa membantu 
mencarinya untukku?
----------------------------|----------------------------------
Aku ingin menawakan sebuah
cemilan ringan untuk siapa
saja yang datang ke gereja.
Aku sangat berterima kasih
kepada yang menawarkan bebe
rapa makanan itu...
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Disaat aku sedang sembayang
selalu kelupaan waktu untuk
makan. Siapa saja yang mau
memberikan makanan untuk 
aku agar bisa fokus lagi
sembayangnya?
----------------------------|----------------------------------
Aku ingin memberikan makan-
an kepada dewi. Tapi aku 
tidak sempat membuatnya.
Siapa saja yang mau memasak
makanan untuk yang tercinta
sang dewi ini?
----------------------------|----------------------------------
Saat ini saatnya untuk me-
nanam sebuah tanaman hidup!
Aku ingin mencobanya juga...
Siapa saja yang ingin mem-
bagikan sebuah bibit untuk
dibagi denganku?
----------------------------|----------------------------------
Aku ingin memberikan minuman
teh untuk siapa saja yang
datang kegereja.
Siapa saja yang bisa memberi
kan daun teh kepadaku
... ?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Tanpa disadari melukai
tanganku sendiri dan tidak
bisa memasak saat ini.
Siapa saja yang bisa mem-
berikanku makanan untuk di-
makan? siapa saja oke...
----------------------------|----------------------------------
Bahan-bahan yang aku ingin-
kan sudah habis. Siapa saja
yang mempunyainya, harap
berbagi denganku ya!
----------------------------|----------------------------------
<BLUE>   PERMINTAAN PENGIRIMAN     </COLOR>
Aku ingin mengirimkan sebu-
ah barang yg ada di halaman
selanjutnya ke <RED>penerima</COLOR>.
dan disaat sudah selesai,
datang kepadaku.
----------------------------|----------------------------------
<BLUE>   PERMINTAAN PENGIRIMAN     </COLOR>
Aku ingin mengirimkan sebu-
ah barang yg ada di halaman
selanjutnya ke <RED>penerima</COLOR>.
dan disaat sudah selesai,
datang kepadaku.
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Mamaku sedang terluka!
Dan aku tidak bisa memasak!
Siapa saja yang bisa memban-
tuku untuk membuatkan makan-
an buat kamu makan?
----------------------------|----------------------------------
Permintaan ini hanya dariku,
jadi jangan bocorkan ke
mamaku!
Jika kamu bisa menyimpan
sebuah rahasia, Tolong
ikuti permintaan ini.
----------------------------|----------------------------------
Aku rasa pernah memakannya,
tapi tidak bisa membuatnya.
Siapa saja yang bisa membuat
beberapa untuk aku, tolong?
*memelas*
----------------------------|----------------------------------
Aku menginginkan sebuah
bunga untuk dekorasi di 
balai desa. Siapa saja yang
mau berbagi beberapa bunga
kepadaku?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Ah, terkadang orang tua ini
ingin memasak makanan sen-
diri, tapi dimana pancinya?
eh? Malas untuk mencarinya,
Siapakah yang akan membuat-
nya untukku?
----------------------------|----------------------------------
Nasi itu terlihat menggiur-
kan tanpa tambahan apapun,
tapi tanpa itu... tidak
terlihat sama, tidak! 
Siapa saja yang mempunyainya
bisakah berbagi denganku?
----------------------------|----------------------------------
Sebuah lagu yang indah!
Tapi untuk membuatnya lebih
indah performanya, aku
membutuhkan ITU, hmm?
apa kamu setuju?
----------------------------|----------------------------------
Ah, ingin makan makanan yang
manis. Tapi kadar gula darah
ku tinggi. tapi aku INGIN 
memakannya!! 
Jangan memberitahukan kepada 
Nori ya!! <RED>❤</COLOR>
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Saat ini, ternak aku telah
makan buah-buahanku!
Aku akan menjaga kebun buah
aku semalaman suntuk!
Aku ingin seseorang membuat
kan cemilan malam...
----------------------------|----------------------------------
Ada beberapa hal yang aku
inginkan. Siapa saja yang
mau memberikannya? Kerabat
dekat yang memintanya
kepadaku... Aku membutuhkan 
pertolonganmu!
----------------------------|----------------------------------
Aku berusaha mencobanya
akhir-akhir ini, tapi masih
itu masih kabur dariku...
Tapi jika aku mempunyai itu
maka aku bisa menangkapnya!
----------------------------|----------------------------------
Aku dengar ada pupuk serba
bisa. Karena itu aku ingin
mencobanya...
Siapa saja yang mempunyai-
nya, bisakah berbagi dengan
aku?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Menjadi seorang dokter itu
harus meriset apapun tiap
hari. Tapi aku agak khawatir
dengan kondisi kulitku.
Siapakah yang bisa memberi-
kan nutrisinya kepadaku?
----------------------------|----------------------------------
Bir merupakan minuman untuk
orang dewasa...
tapi aku lebih memilih
teh. Aku ingin meminumnya
saat ini, siapa saja yang
mau memberikannya kepadaku?
----------------------------|----------------------------------
Apakah kamu mengetahui racun
melawan racun? Aku sedang
kekurangan bahan untuk men
campurkannya ke dalam jamu.
Siapa saja yang mau memberi
kannya yang aku butuhkan?
----------------------------|----------------------------------
Apakah kamu mengetahui ba-
banyak herbal yang dapat di
jadikan obat-obatan?
Tapi aku sedang kekurangan
bahan-bahannya. Siapa saja
yang dapat mencarikannya?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Siapa saja yang bisa membawa
kan sebuah resep yang baru?
Untuk kumasukkan kedalam
daftar makanan dikedaiku.
Jika seseorang mempunyainya,
akan aku tambahkan!
----------------------------|----------------------------------
Aku mencoba berbagai hidang-
an baru untuk ditambahkan
kedalam daftar menu kedaiku.
Tapi kekurangan bahan-bahan
nya. Yaitu acar! Siapa saja
yang bisa memberikannya?
----------------------------|----------------------------------
Pada suatu hari, aku ingin
keluar dan berpiknik sambil
memandang sinar rembulan...
Seperti pada saat lalu...
Siapa yang memiliki sesuatu
untuk kesempatan itu?
----------------------------|----------------------------------
Aku ingin membuat makanan
penutup yang lebih enak,
jadi aku memperlajari
masakan desa sebelah.
Siapa saja yang ingin
berbagi denganku?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Baru-baru ini...
punggung nenekku kambuh
lagi... Siapa saja yang mau
membuatkan makanan untuk
kami? agar beliau ber-
istirahat dulu...
----------------------------|----------------------------------
Kapuk dalam boneka pandaku
keluar... Aku ingin memper-
baikinya...
Siapa saja yang memberikan
beberapa kapas untuk boneka
aku ini?
----------------------------|----------------------------------
Ibu dan ayahku... berada
ditempat yang sangat jauh...
Aku ingin memberikan bunga
dalam sebuah surat ke mereka
Siapa saja yg dapat memberi-
kannya satu saja. makasih :3
----------------------------|----------------------------------
Sheng...ingin pergi piknik
saat ada sinar rembulan...
Setelah dia selesai bekerja
aku ingin memberikan cemil-
an untuk dia, sebagai 
hadiah... oke?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Dengan pekerjaan pengantar,
aku tidak memiliki waktu
untuk membuat makanan...
Maaf bertanya, siapa saja
yang dapat memasakan makanan
untuk aku? makasih.
----------------------------|----------------------------------
Untuk mengetahui seorang
gadis dengan baik, aku
akan melakukan segala hal
untuk mendapatkannya!
----------------------------|----------------------------------
Aku ingin mengambil sebuah
hadiah dari pengirimannya,
seorang pelanggan dari
bazaar. siapa yang mau
menolong aku?
----------------------------|----------------------------------
Seorang pelangan aku memin-
ta sesuatu, tapi Raul berbi-
cara bahwa tidak memilikinya
dalam gudang. Siapa saja yg
mau berbagi barang tersebut?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Aku sangat kelaparan,sampai
tidak dapat menempa baja!
Sampai kelupaan sudah malam
hari! Siapa saja yang mau
memberikan makanan kepadaku?
eaaa laper banget >.<
----------------------------|----------------------------------
Disaat aku menyelesaikan
pekerjaanku, aku ingin ber-
istirahat sebentar ditemani
sebotol bir! dan disaat ada
pemandangan bulan.
Pasti kepingin!
----------------------------|----------------------------------
Aku ingin memperbaiki per-
alatan aku tapi kekurangan
materialnya. Sekarang sedang
gawat-gawatnya!
Siapa saja yang dapat memban
tu mencarikannya, eh?
----------------------------|----------------------------------
Jangan cincong! serahkan 
saja aja ini!
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Hari ini, giliranku yang
akan memasakan sesuatu,
namun ada perdebatan disini!
Siapa saja yang dapat mem-
bantu menyelesaikannya untuk
aku!
----------------------------|----------------------------------
Jangan cincong, berikan saja
yang aku butuhkan. Aku
tidak percaya bahwa kekurang
an bahan TERSEBUT, dari
semua yang ada!
----------------------------|----------------------------------
Menjadi seorang sales, kamu
akan melakukan riset setiap
harinya!!
Aku mencari bantuan untuk
membuat produk terbaru!
bwe hehehehe-he!
----------------------------|----------------------------------
Hanya para sales rendahan
init tidak dapat menemukan
waktu untuk beristirahat
dikafe!
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Disaat aku memasak...
Sesuatu yang terjadi, dan
itu merupakan hal yang
mengerikan. Siapa saja yang
mau memasakan untuk aku?
----------------------------|----------------------------------
Disaat pria hanya fokus ke
penampilannya seperti halnya
seorang gadis! Pria membutuh
kan perawatan juga!Tapi aku
tidak memiliki keberanian 
pergi ke salon. tolong! :p
----------------------------|----------------------------------
Kakak tertuaku Diego, se-
orang yang memahami teknik
persalesan. Tapi aku meriset
semua produk yg dapat menya-
inginya! Siapa saja yang
dapat membantu aku?
----------------------------|----------------------------------
Aku ingin lebih tinggi jadi
terlihat gagah!
Seorang pria yang dapat di
andalkan orang lain! Tapi
aku membutukan sesuatu
perubahan tersebut!
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Hari ini kakak tertua Diego
mau memasak sesuatu. Tapi
masakannya gosong disetiap
mencobanya! Kondisi seperti
itu, tidak ada makanan!
tolong berikan makanan!
----------------------------|----------------------------------
Aku mempunyai rencana, tapi
aku butuh seseorang memban-
tu mewujudnya! jangan banyak
cincong, ikuti instruksi
yang ada! kumohon :3
----------------------------|----------------------------------
Aku membutuhkan sesuatu
untuk di tukarkan jadi aku
mendapatkan beberapa oleh-
oleh. Tapi tidak cukup
barang ditangan. Siapa saja
yang mau memberikannya?
----------------------------|----------------------------------
Untuk mendapatkan informasi
oleh-oleh, aku membutuhkan
pertukaarn sesuatu tapi
tidak cukup barangnya. Siapa
saja yang dapat memberikan
nya? ada hadiahnya tenang :p
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Dengarkan ucapkanku manusia!
Dewi ini sangat kelaparan!
Barang persembahannya tidak
mencukupi saat ini. Berikan
makanan yang enak ya untuk
-ku :p
----------------------------|----------------------------------
Selalu ada tempat untuk ma-
kanan penutup! Pastinya mem
buat aku senang dgn menu
tersebut... dikirmkan oleh
pria tampan. mungkin bagian
tampan hanya opsi saja :p
----------------------------|----------------------------------
Aku sangat haus! padahal
dikolam mulu wkwkwkwk
Aku tidak pernah minum
susu dalam seabad ini.
aku ingin meminumnya!!
----------------------------|----------------------------------
Temanku ingin sesuatu 
untuk diminum. Apakah kamu
bisa memberikannya? Tidak,
tentu saja bukan untuk aku!
Seorang teman yg minta!
teman ya, teman!
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Katanya desa ini memiliki
hidangan yang sangat enak.
Aku ingin mencoba masakan
terbaikmu yang dapat diberi
kan!
----------------------------|----------------------------------
Desa yang menganggumkan!
Sebelum pulang kerumah, aku
ingin mencoba rasa dari
tanaman yang ditanam disini
dengan keadaan yang natural
seperti ini!
----------------------------|----------------------------------
Desa yang menganggumkan!
Sebelum kembali kerumah,
aku ingin mencoba bir yang
dibuat disini dengan setting
yang natural. Bisakah beri
kan beberapa untuk aku?
----------------------------|----------------------------------
Sebenarnya, aku mengoleksi
batu kerikil untuk mengung-
kapkan sebuah misteri.
Siapa saja yang mempunyai
batu yang dapat diberikan
keaku?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Pelanggan yang datang ke
toko aku berbicara makanan
disini enak!<RED>❤</COLOR>
Saat ini aku ingin mencoba
nya! mohon!<RED>❤</COLOR>
----------------------------|----------------------------------
Wow desa yang indah! Parfum
terbuat dari bunga yang
tumbuh disini bisa dijadikan
sebuah hadiah yang bagus.
Siapa saja yang menjualnya
kepadaku?<RED>❤</COLOR>
----------------------------|----------------------------------
Aku ingin memberikan sebuah
sovenir ke teman aku dikota
tapi aku tidak menemukan
yang cocok buatnya...*mewek*
untuk kepentingan Pete.
Tolong bantu aku!
----------------------------|----------------------------------
Hobi aku merangkai karangan
bunga! Apakah ini hebat?<RED>❤</COLOR>
Aku membutuhkan beberapa
bunga. Apa siapakah yang
mempunyainya dibagikan
dengan aku?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Aku membaca buku mengetahui
pencicipan masakan yang kata
orang masakan di desa ini
sangat enak? apa benar?
boleh aku mencobanya?
----------------------------|----------------------------------
Terkadang aku berpikir
masa muda dulu dan mencoba
beberapa style. Seorang
pria juga memikirkan
penampilnnya ya!
----------------------------|----------------------------------
Tidak peduli umurnya, seora-
ng pria selalu ingin menda-
patkan sesuatu yang fantasi!
Sesuatu mengenai istri aku
Tapi aku tidak dapat
merubahnya!
----------------------------|----------------------------------
Ini desa yang indah! Aku 
ingin memberitahukan cucu
aku betapa bagusnya itu!
Dari salah satunya bisa di
jadikan suvenir yang bagus..
bisakan berikan satu?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Aku sedang menuju ke bazaar
tapi kehilangan arah kemana.
dan aku nyasar ke desa
yang bagus! Semua makanan
yang ada terlihat mengiurkan
sampai ngalir deras!!
----------------------------|----------------------------------
Terkadang aku mengingat
masa muda, dan merasakan
ingin merubah penampilan!
Aku yakin aku dapat mene
mukan baju yang bagus di
desa ini.
----------------------------|----------------------------------
Sesuai fakta, aku menanam
tanaman juga! Saat ini aku
menanam di kebun buah!
bisakah berbagi bibit?
----------------------------|----------------------------------
ew desa yang sangat damai!
Aku ingin mendapatkan sesu-
atu akan pamerkan ke suami
aku. Satu dari beberapa yg
dapat dijadikan oleh-oleh...
apa bisa berikan keaku?
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Desa kamu sangat keren dalam
repurtasi memasaknya, jadi
disini aku memata-matai
cita rasa masakan desamu yg
akan kubawa ke desa kami!!
tunjukan makanannya!
----------------------------|----------------------------------
Desa kamu memiliki repurtasi
makanan yang enak, jadi aku
datang kesini untuk memata-
matai cita rasa tersebut!
Tunjukanlah! Terangkanlah!
----------------------------|----------------------------------
Aku seorang wanita dewasa,
dan terkadang ingin terlihat
keren! Tapi aku malu
untuk berbelanja di mall!
----------------------------|----------------------------------
Di kebun aku yang telah mem
buat produk terbuat dari
daun teh!
Siapa saja yang mau gabung
dengan usaha ini? Hanya
berikan beberapa daun teh!
----------------------------|----------------------------------
-unused
----------------------------|----------------------------------
Aku datang dari pegunungan.
Mohon buat sesuatu yg yummy
untuk aku untuk diberikan
nenek aku. ada satu yang
dia sukai daripada yang
lainnya!
----------------------------|----------------------------------
Aku datang untuk membuat
permintaan pertama kalinya.
Mohon berikan sesuatu yang
nenek tulis disini.
----------------------------|----------------------------------
Mohon jangan tanya macam
macam! hanya berikan ini
untuk aku ya!

----------------------------|----------------------------------
Di kota yang aku tinggal,
disana tidak ada serangga
yang ditangkap. Aku ingin
memamerkan ke teman aku,
jadi siapa saja berikan
serangga untuk aku?
----------------------------|----------------------------------
-unused