Selamat datang di <BLUE>Konohana</COLOR>!
Saya akan memberitahumu sesu
atu. Mohon terima permintaan
ini. Tekan <RED>Tombol Y</COLOR> 
untuk melihat keterangannya
tekan <RED>Tombol A</COLOR>.
----------------------------|----------------------------------
Selamat datang di <BLUE>Bluebell</COLOR>!
Saya akan memberitahumu sesu
atu. Mohon terima permintaan
ini. Tekan <RED>Tombol Y</COLOR> 
untuk melihat keterangannya
tekan <RED>Tombol A</COLOR>.
----------------------------|----------------------------------
Apa kamu mengetahui cara
<RED>Menangkap serangga?</COLOR> 
di pegunungan banyak hal me-
nyenangkan! Jika ingin menge
tahuinya terima permintaan
ini dan datang kesaya!
----------------------------|----------------------------------
Apa kamu mengetahui cara
<RED>Menangkap ikan dgn tangan?</COLOR> 
di pegunungan banyak hal me-
nyenangkan! Jika ingin menge
tahuinya terima permintaan ini
dan datang kesaya!
----------------------------|----------------------------------
Kamu dapat menemukan sesuatu
di pegunungan jika kamu men
carinya. Terima permintaan
ini dan datang kesaya untuk
mendapatkan beberapa
tips!
----------------------------|----------------------------------
Jika kamu ingin tahu hal yg
ajaib dan indah? Jika ya,
datang kesaya dan terima
permintaan dari saya. Saya
akan menceritakan ke anda<RED>â¤</COLOR>
----------------------------|----------------------------------
Apa kamu mengetahui cara
<RED>Menangkap serangga?</COLOR> 
di pegunungan banyak hal me-
nyenangkan! Jika ingin menge
tahuinya terima permintaan
ini dan datang kesaya!
----------------------------|----------------------------------
Apa kamu mengetahui cara
<RED>Menangkap ikan dgn tangan?</COLOR> 
di pegunungan banyak hal me-
nyenangkan! Jika ingin menge
tahuinya terima permintaan
ini dan datang kesaya!
----------------------------|----------------------------------
Kamu dapat menemukan banyak
hal di pegunungan jika
kamu mengetahuu caranya.
Terima permintaan ini dan
datang kesaya jika ingin
tahu caranya!
----------------------------|----------------------------------
Hey, jika ingin mengetahui
sesuatu yang hebat? Jika iya
maka terima permintaan ini
dan datang ke saya <RED>â¤</COLOR>
----------------------------|----------------------------------
Jadi kamu menguasai skill
menangkap jangkrik, eh? Maka
saya akan mengajarimu cara
menangkapnya disaat kamu
loncat! menyenangkan loh!

----------------------------|----------------------------------
Jadi kamu menguasai skill
menangkap jangkrik, eh? Maka
saya akan mengajarimu cara
menangkapnya disaat kamu
loncat! menyenangkan loh!
