
       Harvest Moon:       
   The Tale of Two Towns   
         Indonesia
      by Nano Leafie

     Development Staff      

----------------------------|----------------------------------

■Producer
  Yoshifumi Hashimoto

■Character Designer
  Igusa Matsuyama 

■Director
  Takahiro Yura
----------------------------|----------------------------------

■Designers
  Yukiko Hinokidani
  Natsumi Uematsu
  Miho Aomi
  Yuki Ito
  Tokiko Inoue
  Yukiko Nishigaki
----------------------------|----------------------------------
■Coordinators
  Naoko Horibata
  Eri Yamashita
  Ayu Enoki
  Mayumi Okou
  Mika Kayashita
  Masako Fujii
  Ken Matsuda
  Yoshiyuki Kiyogane
----------------------------|----------------------------------
■Coordinators
  Daisuke Kondo
  Shousaku Takeda
  Tatsuya Sako
  Yuko Hosaka
----------------------------|----------------------------------

■Programmers
  Masafumi Ko
  Kunihiro Takagaki
  Yutaka Igaku
  Atsuo Higuchi
  Masafumi Tsurumaki
----------------------------|----------------------------------

■Sound
  Hiroshi Nakajima
  Eri Yasuda
  Ryo Kinugasa
  Kengo Hajiwara
----------------------------|----------------------------------

■Debug Manager
  Shinji Motoki

■Debug
  DIGITAL Hearts Co., Ltd.
----------------------------|----------------------------------

■CPCG Creation
  Tokyo Hand
  CG Center
  Takeshi Karino
  Satoko Miura
----------------------------|----------------------------------

■Localization Manager
  Tomio Kanazawa

■Localization Producer
  Michael Bitker
----------------------------|----------------------------------

■Localization Team 
  Kensei Fujinaga 
  Natsuko Fukuda 
  Daniel Kurtz 
----------------------------|----------------------------------

■Indonesia Localization  
  Nano
  Adly Saputra :v
  Jauhari
  Salfy
  -
  -
  -
----------------------------|----------------------------------

■Supporter
  Erlangga
  Egi Sugeti
  Ikmal
  Sheva
  Dan para korban tester
  -
  -
----------------------------|----------------------------------
~
----------------------------|----------------------------------
■Executive Producers
  Haruki Nakayama
  Toshinori Aoki

■Franchise Manager
  Yoshifumi Hashimoto

■Advisor
  Yasuhiro Wada
----------------------------|----------------------------------




 Natsume Inc.
 Production Staff
----------------------------|----------------------------------
■Executive Producer 

  Hiro Maekawa 
----------------------------|----------------------------------
■Product Manager 

  Graham Markay 

■Art Director 

  Sanae 
----------------------------|----------------------------------
■Localization Specialist

  Sachiyo Davidson-Mizuta

■Q.A Manager

  Gray Karma (Ham)
----------------------------|----------------------------------
■Lead Localization Editor
■Q.A. Lead

  Ben Flasher

■Localization Editor
■Q.A. Tester

  Adam Fitch
----------------------------|----------------------------------
■Q.A. Testers

  Ikuyo Odahara
  Kirk Renn
  Mark White
----------------------------|----------------------------------
■Package & Manual

  Sonja Morris
  Oliver Crowell
----------------------------|----------------------------------
■Special Thanks

  Solutions 2 Go, LLC
----------------------------|----------------------------------
(C)2010-2011
Marvelous Entertainment Inc.
All Rights Reserved.
Licensed to and Published by
Natsume Inc.

2017
Translated by Leafie
----------------------------|----------------------------------




 Harvest Moon
 (C)&(R)1998-2011
 Natsume Inc.
----------------------------|----------------------------------




 Thank you for playing! 
 From the Harvest Moon team\u270e Localization Staff
