The radio station has
finished broadcasting
for the day.
----------------------------|----------------------------------
Expect nice and warm
spring weather today.
----------------------------|----------------------------------
It'll be sunny in the
morning. But in the
afternoon, it'll rain.<PAGE>Be sure to carry your
umbrella with you!
----------------------------|----------------------------------
It'll be rainy all day
today.
----------------------------|----------------------------------
It'll be rainy in the
morning, and sunny in the
afternoon.<PAGE>It should be a beautiful
sunset this evening!
----------------------------|----------------------------------
It'll be a blazing hot day.
It's great weather for
growing crops!
----------------------------|----------------------------------
It'll be hot and humid in
the morning, and start
raining in the afternoon.<PAGE>Be sure to carry your
umbrella with you.
----------------------------|----------------------------------
It'll be warm and rainy all
day today. Be prepared for
high humidity!
----------------------------|----------------------------------
It'll be raining in the
morning, but start clearing
up in the afternoon.
----------------------------|----------------------------------
It's a typhoon!
Expect dangerous and stormy
conditions today.
----------------------------|----------------------------------
It'll be unseasonably
warm today.
----------------------------|----------------------------------
It'll be sunny in the
morning, and rainy in the
afternoon.
----------------------------|----------------------------------
It'll be raining all day
with lower temperatures.
Brr!
----------------------------|----------------------------------
It'll be raining in the
morning, and start clearing
up in the afternoon.<PAGE>Enjoy the crystal clear
autumn sky this afternoon.
----------------------------|----------------------------------
It'll be fine in the
morning and mildly warm
for a winter day.
----------------------------|----------------------------------
It'll be sunny in the
morning, but cloudy later
with a chance of rain.
----------------------------|----------------------------------
It'll be snowy all day
today. Be careful on the
slippery mountain path!
----------------------------|----------------------------------
It'll be snowy in the
morning and start clearing
up in the afternoon.
----------------------------|----------------------------------
It'll be snowing hard all
day. Be careful when
outside.
----------------------------|----------------------------------
For tomorrow, it'll be a
sunny day all day.
----------------------------|----------------------------------
It'll be sunny in the
morning, but rainy in the
afternoon tomorrow.
----------------------------|----------------------------------
For tomorrow, it'll be a
rainy day all day.
----------------------------|----------------------------------
It'll be rainy in the
morning, but sunny in the
afternoon tomorrow.
----------------------------|----------------------------------
For tomorrow, we have a
typhoon approaching.

----------------------------|----------------------------------
For tomorrow's weather,
it'll be cold and snowy
all day.
----------------------------|----------------------------------
For tomorrow, it'll be
sunny in the morning, and
snowy in the afternoon.
----------------------------|----------------------------------
For tomorrow, it'll stop
snowing in the morning, and
warm up in the afternoon.
----------------------------|----------------------------------
For tomorrow, it'll be
snowing hard all day.
Be careful when outside.