I've got some important
information for a limited
time only! If you're
interested, accept this
request and come talk to me.
----------------------------|----------------------------------
I'm getting ready to do the
home renovations that you
ordered! All I need is for
you to get the materials
I have written here.
----------------------------|----------------------------------
So you want to expand
your fields, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to expand
your fields, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to expand
your fields, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to expand
your fields, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to expand
your fields, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to expand
your farm, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to build a
sluice gate, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want a pickling
pot, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to build a
sluice gate, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to build a
sluice gate, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to build a
sluice gate, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
I'm getting ready to do the
home renovations that you
ordered! All I need is for
you to get the materials
I have written here.
----------------------------|----------------------------------
So you want to expand your
pasture, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to expand your
pasture, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to make a pet
playpen, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to build a
craft shed, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want a
drink maker, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to expand
your fields, right?
I'll get things ready, so
all I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to start making
honey, do you? I'll get your
hives ready for you!
All I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to start making
honey, do you? I'll get your
hives ready for you!
All I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to start making
honey, do you? I'll get your
hives ready for you!
All I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to start making
honey, do you? I'll get your
hives ready for you!
All I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to start making
honey, do you? I'll get your
hives ready for you!
All I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
So you want to start making
honey, do you? I'll get your
hives ready for you!
All I need is for you to
get the materials I have
written here. Thanks!
----------------------------|----------------------------------
Aren't hot springs nice? 
How lovely to take a bath
at the top of the mountain
while you look at the stars.
I just need you to get the
materials written here.
----------------------------|----------------------------------
I'll try digging at the
southern side of the tunnel!
I wonder what's there.
Could you get me the
materials written here for
the construction?
----------------------------|----------------------------------
I'll try digging at the
southern side of the tunnel!
I wonder what's there.
Could you get me the
materials written here for
the construction?
----------------------------|----------------------------------
I feel really energized now!
I bet I can break up those
hard rocks so we can pass
through the tunnel if
I get the materials!
Could you get them for me?
----------------------------|----------------------------------
I feel really energized now!
I bet I can break up those
hard rocks so we can pass
through the tunnel if
I get the materials!
Could you get them for me?
----------------------------|----------------------------------
I feel really energized now!
I bet I can break up those
hard rocks so we can pass
through the tunnel if
I get the materials!
Could you get them for me?