Putting together a birthday
present for my sister,
but I don't have the most
important ingredient!
Could someone share some
of theirs with me?
----------------------------|----------------------------------
Putting together a present
for someone and it needs
that little extra something.
Could someone lend me
what I need? 
----------------------------|----------------------------------
Dr. Ayame's birthday is
coming up, but I'm missing
the most important
ingredient! I can't make 
quiche without it! Can you
share some with me?
----------------------------|----------------------------------
My mentor's birthday is
coming up. I want to put
all my skill into a birthday
present, but I'm missing an 
important ingredient! Can
you share some with me?
----------------------------|----------------------------------
Putting together a present
for someone, and it needs
that something special. 
I know just what I need, but
I don't have any, so I need
to borrow some from someone.
----------------------------|----------------------------------
I want to send a gift to
someone I owe a lot to, but
when it comes to anything
other than flowers, I'm
lost! Can someone help
me figure out what to send?
----------------------------|----------------------------------
I'm getting a present ready
for someone, but I'm missing
what I need to really pull
it together! Could someone
lend me what I need?
----------------------------|----------------------------------
I need to send some
flowers to someone, but
I don't have enough...
Would anyone share some
with me?
----------------------------|----------------------------------
I'm putting together a
present for someone, but I
ran out of a key
ingredient! Could someone
lend me some?
----------------------------|----------------------------------
I'm making dessert, but I
don't have enough of a key
ingredient! I'd love it if
I could get some from
<MYFARMNAME> Farm...
----------------------------|----------------------------------
I'm planning to make
something for a friend of
mine, but I don't have
enough of an ingredient
I  need. If someone has
any, could I borrow some?
----------------------------|----------------------------------
I'm getting a present
together for someone, and I
forgot the most important
thing! Could anyone lend
me some?
----------------------------|----------------------------------
I'm making my dad a birthday
present, and I'd love to
have something from
<MYFARMNAME> Farm!
Could you help me out?
----------------------------|----------------------------------
I'm making something for my
best friend, and I need just
a smidge more of something
to finish it up...
Could anyone lend me some?
----------------------------|----------------------------------
I'm making something for my
best friend, and, well, I
reckon I need a little more
of a certain ingredient.
Could anyone be a sweetheart
and lend me some?
----------------------------|----------------------------------
Thanks for all your help.
I have a favor to ask today.
Could someone get me the 
things I list here?
----------------------------|----------------------------------
She's my idol, and I want to
give her something to show
her that. Could someone help
me out with a few
items?
----------------------------|----------------------------------
I want to make something,
but I don't have all the
ingredients. It would be a
big help to me if someone
could lend me some. Thanks.
----------------------------|----------------------------------
I was going to make a sushi
bowl, but I ran out of an
important ingredient.
Could someone lend me some?
----------------------------|----------------------------------
Was going to cook something,
but I'm missing the most 
important ingredient. If I
could, I'd love to get some
from <MYFARMNAME> Farm...
----------------------------|----------------------------------
I want to cook something
for someone special. 
I want to make a
lot, so could someone lend
me some ingredients?
----------------------------|----------------------------------
For my wife's birthday, I
want to give her a flower
for each year of her life,
but I need a few more!
help me show my wife just
how much I love her!
----------------------------|----------------------------------
I tried to make a fancy meal
for my husband's birthday,
but it didn't quite come out
right. Could someone lend me
some ingredients?
----------------------------|----------------------------------
I have the best brother in
the world, so I need to make
him the best present in the
world. Could someone help
me out?
----------------------------|----------------------------------
I want to send a birthday
present to my idol, and
I'd love to use something
from <MYFARMNAME> Farm...
----------------------------|----------------------------------
He's always working so hard,
so I wanted to make him a
nice meal. But I don't have
enough ingredients! Could
you share some with me?
----------------------------|----------------------------------
He's always working so hard,
so I thought up a delicious
dessert to make for him!
I'd love to use something
made on <MYFARMNAME> Farm if
you'd share some with me.
----------------------------|----------------------------------
I completely forgot what day
it is tomorrow! I shudder to
think what will happen if
she finds out I don't have
anything for...for...
Help me out here, please!
----------------------------|----------------------------------
My son works so hard for
his age, and I want to cook
a delicious dinner for him
to reward him for that.
Could you share something
from <MYFARMNAME> Farm with me? 
----------------------------|----------------------------------
There's something I need.
Would you trade me for my
treasure? I really want
something you made,
<MYNAME>. I know it will
be really yummy!
----------------------------|----------------------------------
Ying really likes pandas.
I can't give her a panda,
but I think I could make
something with bamboo.
Could someone lend me
some, please?
----------------------------|----------------------------------
It's almost Nori's birthday,
and I want to give her a
present. Could you help me?
Oh!
Don't tell her I asked you!
----------------------------|----------------------------------
I want to do something for
our beautiful doctor!
I heard she likes tea,
but I don't have any!
I need some help!
----------------------------|----------------------------------
He's such a good kid.
He always helps out around
the house, too. I'd like to
do something to thank him.
Could you help me out?
----------------------------|----------------------------------
I want to make her favorite
food, but I've been so busy
at the shop.
Could you bring this to
her for me?
I'll give you a reward...
----------------------------|----------------------------------
I need something because I
want to give my grandmother
a surprise for her birthday!
Do you think she'd like
this?
----------------------------|----------------------------------
I want to give something to
an acquaintance of mine...
But it's not something that
is so easy to get a hold of.
So if anyone has some, could
they share with me?
----------------------------|----------------------------------
I want to make something
really special to offer to
the Harvest Goddess!
If you can help me out,
I'm sure it will bring
you happiness!
----------------------------|----------------------------------
I want to make her a present
to thank her for all her
hard work, but I'm missing
the most important
ingredient! Does anyone
have some to give to me?
----------------------------|----------------------------------
I want the best strawberries
to give to the Harvest
Goddess! Does anyone have
some? I think they're in
season now...
----------------------------|----------------------------------
It's almost Nathan's
birthday, but I've run
out of an important
ingredient to make his
present! Could someone
please help me out?
----------------------------|----------------------------------
It's almost my brother's
birthday, and I want to send
him a great present!
Can anyone help me out?
----------------------------|----------------------------------
I'm making a bouquet to send
to my beloved, and I need
a lot of flowers in it!
I don't have nearly enough!
Could someone lend me some
flowers, please?