I made an <RED>axe</COLOR> to turn wood
into lumber!
It looks pretty good!
If anyone wants it, I'm
practically giving it away!
So who wants it?
----------------------------|----------------------------------
I made a <RED>hammer</COLOR> to turn
rocks into material stone!
It looks pretty good!
If anyone wants it, I'm
practically giving it away!
So who wants it?
----------------------------|----------------------------------
Does anyone want a bell?
Anyone would be proud
to own this bell with its
beautiful tone!
Ring this <RED>bell</COLOR> and your
livestock will come running!
----------------------------|----------------------------------
Need a stethoscope?
We can't talk to animals,
but with this, you won't
need to! You'll be able to
tell if your animals are
sick or stressed out.
----------------------------|----------------------------------
I've got a <RED>master rod</COLOR> I'm
looking to give to someone.
It could be you!
Now's your chance to own a
master rod specially
autographed by yours truly!
----------------------------|----------------------------------
I put all my skill into the
creation of this <RED>snowboard</COLOR>!
This one-of-a-kind beauty
could be yours!
To be honest...
I'm tired of it being mine.
----------------------------|----------------------------------
I put all my skill into the
creation of this <RED>skateboard</COLOR>!
This one-of-a-kind beauty
could be yours!
To be honest...
I'm tired of it being mine.
----------------------------|----------------------------------
Anyone want a <RED>pot</COLOR>?
This one is really easy to
use, and I'd recommend it
for any aspiring chef!
Brand new, never been used!

----------------------------|----------------------------------
Anyone want a <RED>frying pan</COLOR>?
This one is really easy to
use, and I'd recommend it
for any aspiring chef!
Brand new, never been used!

----------------------------|----------------------------------
Anyone want a <RED>spice rack</COLOR>?
I'd recommend it for
any aspiring chef!
Brand new, never been used!

----------------------------|----------------------------------
Hey, all of you who love
to cook!<RED>❤</COLOR>
How would you like to own
a <RED>pot</COLOR> from my caf?
But don't worry! It's
brand new, never been used!
----------------------------|----------------------------------
Hey, all of you who love
to cook!<RED>❤</COLOR>
How would you like to own
a <RED>frying pan</COLOR> from my caf?
But don't worry! It's
brand new, never been used!
----------------------------|----------------------------------
Hey, all of you who love
to cook!<RED>❤</COLOR>
How would you like to own
a <RED>spice rack</COLOR> from my caf?
But don't worry! It's
brand new, never been used!
----------------------------|----------------------------------
Thinking of starting 
a family soon?
I'll make the perfect <RED>bed</COLOR>
for you! I just need the
materials!

----------------------------|----------------------------------
Thinking of starting 
a family soon?
I'll make the perfect <RED>bed</COLOR>
for you! I just need the
materials!

----------------------------|----------------------------------
Do you need a <RED>radio</COLOR>?
I've fixed up my old radio.
You won't find a better
one around!

----------------------------|----------------------------------
Do you need a radio?
I just got a new one, so
now I have a spare.
It works great!
----------------------------|----------------------------------
I got my hands on some nice
cotton, so I used it to make
some <RED>clothes</COLOR>. They could be
yours for cheap if you can
get me what I need.
Now how does that sound?
----------------------------|----------------------------------
I got my hands on some nice
cotton, so I used it to make
some <RED>clothes</COLOR>. They could be
yours for cheap if you can
get me what I need.
Now how does that sound?
----------------------------|----------------------------------
I got my hands on some nice
cotton, so I used it to make
some <RED>clothes</COLOR>. They could be
yours for cheap if you can
get me what I need.
Now how does that sound?
----------------------------|----------------------------------
I got my hands on some nice
cotton, so I used it to make
some <RED>clothes</COLOR>. They could be
yours for cheap if you can
get me what I need.
Now how does that sound?
----------------------------|----------------------------------
I got my hands on some nice
cotton, so I used it to make
some <RED>clothes</COLOR>. They could be
yours for cheap if you can
get me what I need.
Now how does that sound?
----------------------------|----------------------------------
I got my hands on some nice
cotton, so I used it to make
some <RED>clothes</COLOR>. They could be
yours for cheap if you can
get me what I need.
Now how does that sound?
----------------------------|----------------------------------
This may seem out of
the blue, but I made
some <RED>incredible clothes</COLOR>!
You see, there's nothing
that I can't do!

----------------------------|----------------------------------
This may seem out of
the blue, but I made
some <RED>incredible clothes</COLOR>!
You see, there's nothing
that I can't do!

----------------------------|----------------------------------
This may seem out of
the blue, but I made
some <RED>incredible clothes</COLOR>!
You see, there's nothing
that I can't do!

----------------------------|----------------------------------
This may seem out of
the blue, but I made
some <RED>incredible clothes</COLOR>!
You see, there's nothing
that I can't do!

----------------------------|----------------------------------
I've used my alchemy to make
a cart such as has never
been seen before!
If you ask nicely, I may
let you have it!

----------------------------|----------------------------------
I've used my alchemy to make
a cart such as has never
been seen before!
If you ask nicely, I may
let you have it!

----------------------------|----------------------------------
I have good news for you!
Wouldn't you love to have
a house in both villages?
It won't be cheap, but I
can make it happen!
