I'm worried that my animals
aren't doing well, so I'll
be staying up all night to
keep an eye on them.
Could somebody please make
me a midnight snack?
----------------------------|----------------------------------
My little sister Cheryl came
and told me that she wanted
to eat some dessert.
Somebody help me out!
----------------------------|----------------------------------
My sister Cheryl's been
pestering me to make a
dessert for her to eat.
Could somebody please
give me the ingredients I
need?
----------------------------|----------------------------------
We want to develop a
signature product for our
farm.
Could someone help us out
with the stuff we need for
research? We'll collaborate!
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
Dr. Ayame requested a meal,
but I'm too busy to prepare
one for her.
I'm terribly sorry to ask,
but could you do it for me?
Thank you ever so much!
----------------------------|----------------------------------
I may not usually act macho,
but I want to be manly!
Please do cook up something
tasty that would help make
me the rugged, masculine
type...like Kana.
----------------------------|----------------------------------
I've run out of
ingredients for dinner...
I hate to be a bother, but
could you spare some?
Dr. Ayame is going to be
cross with me...!!
----------------------------|----------------------------------
I require something for
my pharmaceutical research.
Could you provide it for me?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
I made a meal for the family
that runs the caf to thank
them for all they've done...
But I wasn't able to make
enough.
Someone please help me out!
----------------------------|----------------------------------
The other day, I found a
stray cat.
I want to give it a tasty
treat.
Does anyone have anything?
----------------------------|----------------------------------
I'm making a bouquet, but to
my embarrassment, I've run
out of flowers.
Could someone please give me
some?
----------------------------|----------------------------------
An acquaintance asked me for
minerals.
If anyone has any that I can
pass on to him, I'd be
grateful.
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
Man, I've been so busy these
days, I haven't even had
time to eat! Somebody please
fix me some chow!
----------------------------|----------------------------------
My awesome horse Hayate
deserves the best, so I
want to fix up the stable.
Could somebody hook me up
with the materials I need?
----------------------------|----------------------------------
Hayate is such an awesome
horse, I want to make some
special food for her!
Anybody have some crops they
could share with me?
----------------------------|----------------------------------
One of my favorite things to
do these days is to ride
Hayate in the moonlight!
But when I'm out riding
with her, I wish I had a
snack. Anybody got some?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
When I am composing, I block
out everything and even
forget to eat...
Now I'm starved! Could
someone make a meal for me?
----------------------------|----------------------------------
When I travel, I cook for
myself, but I've run out of
ingredients and now I'm in
a bind!
Would someone please share
with me?
----------------------------|----------------------------------
I met a beautiful girl on
the mountain...
I'd like to give her a gift,
perhaps some luscious fruit.
Yes, I think she'd like
that.
----------------------------|----------------------------------
I promised someone I met
on my travels that I
would bring back a souvenir.
That girl...
I think she said she liked
THIS...
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
When my dad cooks, he ends
up making it way fancier
than it needs to be...
Sometimes I just want to eat
a simple meal!
Could someone make me one?
----------------------------|----------------------------------
I want to research a new
dessert, but I'm a little
short on ingredients.
Could somebody loan me some?
----------------------------|----------------------------------
I'm researching recipes,
but I'm a little
short on ingredients.
Could somebody loan me some?
----------------------------|----------------------------------
I need some tea leaves to
serve tea at the caf.
Could somebody please give
me some?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
There's something I'm just
dying to eat! But I have to
take care of the horses.
Can someone make it for me?
Thank you kindly!
----------------------------|----------------------------------
I've been eating a little
too much recently, and I
gained some weight!
But Konohana has desserts
that won't add pounds!
Make me that, somebody!
----------------------------|----------------------------------
I want to make our horses
the very best feed there is!
But I have to ask somebody
to give me the ingredients.
----------------------------|----------------------------------
I want to make our horses
the best remedy there is!
But no one's ever made it
before! Can someone give me
the ingredients I need?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
When I get wrapped up in my
research I completely forget
to eat.
I hate to ask, but...
can someone make me dinner?
----------------------------|----------------------------------
I've heard that rare seeds
are sometimes found on
rocks and trees.
I would like to investigate
this. Can someone find me
some?
----------------------------|----------------------------------
This is another one based on
my work as a botanist.
Please share samples with me
so I can research them.
Thank you in advance.
----------------------------|----------------------------------
I have a request.
I want to overcome my
revulsion toward...
that...THING.
As a scientist, I should be
above squeamishness.
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
I don't have enough
ingredients to make a full
meal, so I'm in a fix!
Could I borrow from someone?
----------------------------|----------------------------------
My grandfather likes to have
wine when he gets
out of the bath.
But he wants some munchies
to go with it. Does anyone
have any to share?
----------------------------|----------------------------------
I want to make some clothes,
but I don't have enough
material. Help!
Can someone share some with
me? I'll give something in
return.
----------------------------|----------------------------------
There's a dish I want to
make, but I don't have the
right ingredients. Help!
Does anyone have any they
can give me?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
Awwww...
I am so, so, SOOO hungry
that I'm going to FAINT...
Make me something yummy
to eat!
----------------------------|----------------------------------
I have to tend to my lovely
ladylike looks every day!
I want to borrow something
that's good for the skin
and healthy, yes-indeedy!
And there's a reward in it!
----------------------------|----------------------------------
Have you FORGOTTEN that I am
the mighty Oracle?
Day after day I research,
research, RESEARCH!
But I happen to be short on
ingredients. Bring me some!
----------------------------|----------------------------------
I have heard that there is
an adorable animal called
an alpaca!
I want to feel its fluffy-
wuffy fur!!<RED>❤</COLOR>
F-For research, of course!
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
I'm going to have dinner
with Rose under the stars
for the first time in ages.
Can you make us a delicious
dish so we can share this
loving moment?
----------------------------|----------------------------------
I have a little favor to
ask. Shh. Don't tell anyone.

----------------------------|----------------------------------
My dear Rose is a rare
beauty!
And this would suit her well
without a doubt!
Would you be so kind as to
get it for me?
----------------------------|----------------------------------
I want to provide a little
freebie to people who come
to the town hall...
Ah-ha! I know just the
thing! Could someone get it
for me?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
I completely forgot to make
our dinner!
I hate to be a bother, but
could someone share theirs
with us?
----------------------------|----------------------------------
Don't ask any questions!
Just give me this next
thing!
----------------------------|----------------------------------
<BLUE>　　　DELIVERY REQUEST　　　</COLOR>
Deliver the item on the next
page to the <RED>recipient</COLOR>.
After it is delivered, come
and see me, please.
I'm counting on you!
----------------------------|----------------------------------
<BLUE>　　　DELIVERY REQUEST　　　</COLOR>
Deliver the item on the next
page to the <RED>recipient</COLOR>.
After it is delivered, come
and see me, please.
I'm counting on you!
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
When you have growing kids,
the food gets eaten up in
no time!
Could someone share with us?
Thanks!
----------------------------|----------------------------------
There's something I want to
mix in with the cows' feed,
but I don't have enough.
Could some kind soul give me
the little bit more that I
need?
----------------------------|----------------------------------
I want to make some cheese,
and there is something I
want to try...
Can someone share some
flowers with me? Thanks!
----------------------------|----------------------------------
I want to make some clothes
for my children.
Does anyone have material to
lend? I don't have enough on
hand...
Thanks in advance!
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
It's amazing how late my
brother works taking care of
the animals!
Please make something I can
give him for dinner!
----------------------------|----------------------------------
Howard says girls should
keep themselves
looking pretty.<RED>❤</COLOR>
So I need something for my
skin... Got anything?
----------------------------|----------------------------------
When I grow up, I'm going to
marry someone sweet and
hardworking.
And Howard told me that I'll
need to dress pretty to get
married.
----------------------------|----------------------------------
My brother is so kind to
everybody that I'm worried a
bad girl will trick him...
I have to protect Ash!
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
I have to go a long way to
do a job.
I'd love it if someone made
me a tasty snack to take
along with me!
----------------------------|----------------------------------
I want some flowers to
decorate my room with.
Anyone who has some they can
share with me, please do!
----------------------------|----------------------------------
I goofed!
I forgot that I had run out
of building supplies!
Could someone give me some
extra ones?
And in a hurry?
----------------------------|----------------------------------
A guest is coming to see
me, and I want to be a good
hostess by serving snacks.
But I'm all out of snacks!
Could someone please share
with me?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
Does anyone want to bring a
new recipe to my caf?
If it's good, I'll add it to
the menu!
Come on, give it a try!<RED>❤</COLOR>
----------------------------|----------------------------------
Oh noooo! A leak!
That means I'm going to have
to fix the roof myself!
Can somebody pleeeease give
me the materials?
I'm begging, here!<RED>❤</COLOR>
----------------------------|----------------------------------
Of course how you look is
important!
I'm going to custom tailor
my own outfit!
----------------------------|----------------------------------
I was trying to make a
secret recipe, but I ran
out of ingredients!
What am I going to doooo?
If only someone could share
with me...I'd be thrilled!<RED>❤</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
I had a quarrel with my
daughter Georgia!
Now she refuses to cook for
me...!
Could someone please cook
up a tasty meal for me?
----------------------------|----------------------------------
An acquaintance of mine who
lives far away asked me to
send some delicious crops.
Would someone be so kind as
to share with me?
----------------------------|----------------------------------
I mix something into
the feed for my horses to
build up their strength... 
but I'm fresh out of it.
Would someone please bring
me some if they have it?
----------------------------|----------------------------------
I want to make a pet treat,
but I've run right out of
the ingredients I need.
Would someone please bring
me some if they have them?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
I'm going to take offerings
to the Harvest Goddess.
How about you?
Please offer your love to
the Harvest Goddess!

----------------------------|----------------------------------
I am making a meal for the
Harvest Goddess, but I've
run out of that crucial
ingredient!
Can anyone give me some?
----------------------------|----------------------------------
Recently, I've found myself
falling back into anger
trying to find something...
But I am the servant of the
Harvest Goddess, so could
someone go get it for me?
----------------------------|----------------------------------
I'd like to offer a light
snack for those who come to
the church.
I would be so grateful if
someone could provide the
food...
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
I lose all track of time
when I'm praying...!
Could someone make some food
for me so I can stay
focused on my prayers?
----------------------------|----------------------------------
I want to take an offering
meal to the Harvest Goddess.
But I don't have quite
enough. Will someone cook a
meal out of love for the
Harvest Goddess?
----------------------------|----------------------------------
It is wonderful to grow a
living plant!
I would like to grow
something too...
Does anyone have seeds they
are willing to share?
----------------------------|----------------------------------
I'd like to serve tea
for those who come to
church.
Could someone provide the
tea leaves...?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
I injured my hand, and I
can't cook at the moment.
It would be a big help if
somebody could cook a meal
for me...
Anybody willing?
----------------------------|----------------------------------
The ingredients I was going
to buy sold out before I
could get them.
Could somebody please share
theirs with me?
----------------------------|----------------------------------
<BLUE>     DELIVERY REQUEST     </COLOR>
I want someone to deliver
the item on the next page
to the <RED>recipient</COLOR>.
And once you've done that,
come and see me.
----------------------------|----------------------------------
<BLUE>     DELIVERY REQUEST     </COLOR>
I want someone to deliver
the item on the next page
to the <RED>recipient</COLOR>.
And once you've done that,
come and see me.
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
My mom got hurt!
I don't know how to cook.
Can someone help us out
by cooking a meal for us?
----------------------------|----------------------------------
This request is just from
me, so please don't tell my
mom! If you can keep a
secret, then please get me
the following.
----------------------------|----------------------------------
I feel like eating this
sometimes, but I can't make
it for myself.
Can someone give me some of
theirs, please?
----------------------------|----------------------------------
I'd like to have some
flowers to decorate the town
hall. Does anyone have any
they can share?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
Ah, sometimes this old man
wants to cook a meal, but...
...where's my pot, eh?
I can't be bothered to look
for it. Will someone make
me a new one, hmm?
----------------------------|----------------------------------
Rice is yummy all by itself,
but without THAT it's just
not the same, no!
Can someone please get one
for me?
----------------------------|----------------------------------
A song is a beautiful thing!
But to make it into an even
more beautiful performance,
I need THAT thing, hmm?
Don't you agree?
----------------------------|----------------------------------
Ah, they told me I can't eat
because of my blood sugar
level...
But I really, REALLY want to
eat THAT, hmm!!
Don't tell Nori!<RED>❤</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
Recently, animals have been
eating my fruit!
I'm going to stay up all
night guarding my orchards.
I need someone to make me a
midnight snack.
----------------------------|----------------------------------
There's something I want.
Can anyone give me some?
An acquaintance of mine
requested it...
I'm calling on your help!
----------------------------|----------------------------------
I tried again recently, but
it still escaped from me!
But if I had one of THOSE,
I'd be able to catch it!
----------------------------|----------------------------------
I've heard there is an
ultimate fertilizer.
I want to try it out!
Could someone share the
ingredients to make it?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
To be a doctor requires
daily research, of course.
But I hate what the stress
does to my skin.
Does anyone have tasty food
that's good for the skin?
----------------------------|----------------------------------
Wine is a treat for
grownups...
but I prefer tea.
I'd love some of THAT tea
to drink right now.
Can someone get me some?
----------------------------|----------------------------------
Do you know the saying,
Poison quells poison?
I'm short on ingredients to
mix up medicines.
Can anyone give me what I
need?
----------------------------|----------------------------------
Did you know that many herbs
make excellent medicines?
But I'm short on
ingredients.
Can anyone help me out?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
Would anyone like to come up
with a new dish for the menu
at the tea house?
If anyone has one, I will
add it to the menu!
----------------------------|----------------------------------
I'm exploring new dishes to
add to the tea house menu.
But I'm a little short on
ingredients. What a pickle!
Could some kind soul give me
what I need?
----------------------------|----------------------------------
Sometimes I feel like going
out and picnicking in the
moonlight just like in the
old days...
Does anyone have anything
good for the occasion?
----------------------------|----------------------------------
I want to make my desserts
even more delicious, so I'd
like to study Bluebell's
desserts. Does anybody have
some to share?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
Recently...my grandma's back
has been hurting her...
Could...somebody make dinner
for us....so she can rest
her back...?
----------------------------|----------------------------------
The stuffing...is coming out
of my panda bear...
I want to fix it...
Can somebody give me some...
cotton for stuffing?
----------------------------|----------------------------------
My mommy and daddy...are
far, far away and...
I want to put a flower...in
the letter I send them...
If somebody could give me
one...I'd be so happy...
----------------------------|----------------------------------
Sheng...likes to go
picnic in the moonlight...
after he's done working...
I'd like to give him a...
snack...as a present...
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
With my delivery job, I
don't usually have time to
cook meals...
I feel bad asking, but could
somebody cook for me?
I'd really appreciate it!
----------------------------|----------------------------------
In order to get to know that
cute girl better, I'm
willing to do whatever it
takes!
----------------------------|----------------------------------
I want to take a gift to
a delivery customer who
I know from the bazaar.
Could someone help me?
----------------------------|----------------------------------
A delivery customer of mine
ordered something, but Raul
said he didn't have it in
stock.
Does anyone have any to
share?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
I'm so hungry, I can't forge
steel!
I got so caught up, it was
night before I knew it!
Somebody feed me, eh?
----------------------------|----------------------------------
When I get finished with my
work, I like to relax with
a glass of wine!
And to gaze at the moon as
I do it! Can't be beat!
----------------------------|----------------------------------
I want to fix up my tools,
but I'm short on materials.
I'm up a creek!
Can someone help me out, eh?
----------------------------|----------------------------------
Don't be nosy! Just hand it
over!
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
Today it's my turn to cook.
Honestly...it's a big
hassle!
Somebody please do it for
me!
----------------------------|----------------------------------
Don't ask questions,
just get me what I need.
I can't believe I ran out
of THAT, of all things!
----------------------------|----------------------------------
To be a salesman, you have
to keep up your research
every day!!
I'm looking for help in
developing a new product!
Bwa-ha-ha!
----------------------------|----------------------------------
Only second- or third-rate
salesmen can't find time in
their schedules to relax at
the caf!
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
When I cook...
I'll be honest, it's a
disaster every time.
Would somebody please cook
for me?
----------------------------|----------------------------------
Nowadays men have to focus
on their appearance just as
much as women! Men need
beauty treatments too!
But I don't have the guts
to go to a salon. Help!
----------------------------|----------------------------------
My older brother Diego is a
master of sales techniques!
But I'm researching all
the products so I can match
him.
Can someone help me out?
----------------------------|----------------------------------
I want to be taller so I can
be a hunk!
A manly man that people
feel they can count on!
But I need someone to help
me make the change!
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
Today it's my older brother
Diego's turn to cook.
But he's really balking at
doing it!
At this rate, I'll get no
meal! Someone feed me!
----------------------------|----------------------------------
I have a plan, but I need
some help with it.
Don't ask any questions,
just get me the following
thing, please!
----------------------------|----------------------------------
I need something to trade so
I can obtain some
merchandise.
But I don't have enough of
the goods on hand. Can
anyone give me some?
----------------------------|----------------------------------
In order to get information
about certain merchandise, I
need to trade something else
that I don't have enough of.
Can someone give me some?
There's a reward in it!
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
Hear my words, mortals!
The Harvest Goddess is very
hungry! I haven't been
receiving enough offerings.
Bring me delicious food
at once!
----------------------------|----------------------------------
There's always room for
dessert!
Nothing makes me happier
that a delicious dessert...
delivered by a handsome
man. That part's optional.
----------------------------|----------------------------------
I'm so thirsty!
I haven't had any milk to
drink in ages!
I want some!!
----------------------------|----------------------------------
A friend of mine wants
something to drink. Will
you please provide it?
No, of course it's not for
me! A friend asked me to
get it! A friend, I said!
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
Word's gotten around that
this village has delicious
food.
I want to try the best you
have to offer!
----------------------------|----------------------------------
What a great village!
Before I go home, I want to
taste the crops that have
been raised in this
pristine natural setting!
----------------------------|----------------------------------
What a great village!
Before I go home, I want to
taste the wine that has
been made in this
pristine natural setting!
Can someone give me some?
----------------------------|----------------------------------
Actually, I am collecting
rocks in order to unravel a
mystery of history.
Does anyone have any rocks
they can give me?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
A customer at my shop told
me that the food here is
delicious!<RED>❤</COLOR>
Now I want to try it!
Please!<RED>❤</COLOR>
----------------------------|----------------------------------
What a beautiful village!
Perfume made from flowers
grown here would make a
wonderful gift.
Does anyone have any they
would sell to me?<RED>❤</COLOR>
----------------------------|----------------------------------
I want to take a souvenir
back to my friend in the
city. But I couldn't find
the one I wanted...*sob*
For Pete's sake,
help me out!
----------------------------|----------------------------------
My hobby happens to be
flower arranging!
Isn't that fabulous?<RED>❤</COLOR>
I need some flowers. Does
anyone have any to give me?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
I read a book about gourmet
cooking that said this
village has delicious food.
Is that true?
May I try some?
----------------------------|----------------------------------
Sometimes I think about my
younger days and how
stylish I tried to be.
A man has to think about
his appearance too!
----------------------------|----------------------------------
No matter how old he gets,
a man always needs to have
fantasies to chase!!
Sometimes that ticks off
my wife...
But I can never change that!
----------------------------|----------------------------------
This is a beautiful village!
I want to tell my grandkids
how wonderful it is!
One of these would make a
great souvenir...
Could someone give me one?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
I was on my way to the
Bazaar, but I lost my way...
And that's how I stumbled on
this nice village!
All the food here looks so
delicious!
----------------------------|----------------------------------
Sometimes I remember my days
as a young woman and I feel
like getting all dressed up!
I'm sure I can find a
wonderful outfit here in
this village.
----------------------------|----------------------------------
As a matter of fact, I grow
crops too!
I've recently planted an
orchard!
Please share some seeds!
----------------------------|----------------------------------
What a lovely village!
I want to get something that
will show my husband.
One of these would make a
great souvenir...
Could someone give me one?
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
Your village has an amazing
reputation for cooking, so
I came to spy on your
fabulous flavors and take
them back to my village!!
Show me to the food!
----------------------------|----------------------------------
Your village has an amazing
reputation for cooking, so
I came to spy on your
fabulous flavors!
Show me!
----------------------------|----------------------------------
I'm a woman of a certain
age, and sometimes I want to
look fabulous!
But I'm embarrassed to go
shopping!
----------------------------|----------------------------------
On my farm we've developed
a new product made from tea
leaves!
Does anyone want to join in
this venture?
Just gimme some tea leaves!
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>
----------------------------|----------------------------------
I came over the mountain.
Please make something
yummy for me to to give to
my grandma.
There's one thing she loves
to eat more than anything!
----------------------------|----------------------------------
I came to make a request
for the first time.
Please get me the things my
grandma wrote down.
----------------------------|----------------------------------
Please don't ask any
questions! Just get this
thing for me.
----------------------------|----------------------------------
In the city where I live,
there are no bugs to catch.
I want to show off to my
friends, so can somebody
give me a bug?
I'm scared to touch them.
----------------------------|----------------------------------
<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　
　　　ERROR!　　　
    INVALID REQUEST!
　　　　　　　　　　　　　　<RED>＊＊＊＊＊＊＊＊＊＊＊＊＊＊</COLOR>