Welcome to <BLUE>Konohana</COLOR>! I
want to tell you something.
Please accept this request.
Press the <RED>Y Button</COLOR> to see
the details.
Select with the <RED>A Button</COLOR>.

----------------------------|----------------------------------
Welcome to <BLUE>Bluebell</COLOR>! I
want to tell you something.
Please accept this request.
Press the <RED>Y Button</COLOR> to see
the details.
Select with the <RED>A Button</COLOR>.

----------------------------|----------------------------------
Do you know about
<RED>critter catching?</COLOR> It can
make the mountains a lot of
fun! To learn how, just
accept this request and come
and see me!
----------------------------|----------------------------------
Do you know how to <RED>hand
catch</COLOR> fish? It can
make the mountains a lot of
fun! To learn how, just
accept this request and come
and see me!
----------------------------|----------------------------------
You can find all sorts of
things in the mountains if
you just know what to
do.
Accept this request and come
see me to get some tips!

----------------------------|----------------------------------
Do you want to know
something wonderful?
If you do, just accept this
request and come to see me.
I'm only telling people
who come to see me.<RED>❤</COLOR>
----------------------------|----------------------------------
Do you know about
<RED>critter catching?</COLOR> It can
make the mountains a lot of
fun! To learn how, just
accept this request and come
and see me!
----------------------------|----------------------------------
Do you know how to <RED>hand
catch</COLOR> fish? It can
make the mountains a lot of
fun! To learn how, just
accept this request and come
and see me!
----------------------------|----------------------------------
You can find all sorts of
things in the mountains if
you just know what to do.
Accept this request and come
see me to find to out how!
----------------------------|----------------------------------
Hey, wanna know
something really great?
If you do, just accept this
request and come to see me.
I'm only telling people
who come to see me.<RED>❤</COLOR>
----------------------------|----------------------------------
So you've mastered bug
catching, eh? Then let me
teach you how to catch bugs
while jumping! It's even
more fun this way!

----------------------------|----------------------------------
So you've mastered bug
catching, eh? Then let me
teach you how to catch bugs
while jumping! It's even
more fun this way!
