\u2226産まれそうですって…！？
すぐに向かうわ！！
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_SHENG><FACE_ANGRY><FP_LEFT>\u232f<BLUE>ネリネ</COLOR>\u232c
あなたは、ここで待ってて。
わたし達に任せて。
----------------------------|----------------------------------
\u232f<BLUE>シェルファ</COLOR>\u232c
うーん、うーん…！
----------------------------|----------------------------------
\u232f<BLUE>エンジュ</COLOR>\u232c
うう…！
----------------------------|----------------------------------
\u232f<BLUE>フレイヤ</COLOR>\u232c
う、ううっ…！
----------------------------|----------------------------------
\u232f<BLUE>アネモネ</COLOR>\u232c
うー、うー…！
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_ASH><FACE_SAD><FP_LEFT>\u232f<BLUE>ユリス</COLOR>\u232c
\u21d5…はぁ、<MYNICKNAME>は
大丈夫でしょうか…。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_SAD><FP_LEFT>\u232f<BLUE>ディルカ</COLOR>\u232c
\u21dd…うー、<MYNICKNAME>が
心配で仕方がない…。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_CAM><FACE_SAD><FP_LEFT>\u232f<BLUE>ロイド</COLOR>\u232c
\u21e5ふぅ…落ち着かないな。いや、
<MYNICKNAME>なら大丈夫だ…。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_KANA><FACE_SAD><FP_LEFT>\u232f<BLUE>アギ</COLOR>\u232c
\u21ed…ああ、心配です。
<MYNICKNAME>…。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_MIKHAIL><FACE_SAD><FP_LEFT>\u232f<BLUE>シュミット</COLOR>\u232c
\u2252…<MYNICKNAME>なら大丈夫だ。
きっと、大丈夫だ…。
----------------------------|----------------------------------
\u232f<BLUE>クレア</COLOR>\u232c
もう少しで産まれそうよ！<PAGE>\u232f<BLUE>ネリネ</COLOR>\u232c
あと少し！
頑張って…！
----------------------------|----------------------------------
おぎゃー！
おぎゃー！
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_RAHI><FACE_HAPPY><FP_LEFT>\u232f<BLUE>クレア</COLOR>\u232c
無事に元気な子が
産まれたわよ。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_SHENG><FACE_HAPPY><FP_LEFT>\u232f<BLUE>ネリネ</COLOR>\u232c
\u2230かわいい男の子ね。
本当におめでとう。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_SHENG><FACE_HAPPY><FP_LEFT>\u232f<BLUE>ネリネ</COLOR>\u232c
\u2230かわいい女の子ね。
本当におめでとう。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_LANEY><FACE_SHOCK><FP_LEFT>\u232f<BLUE>シェルファ</COLOR>\u232c
\u21a8この子が、
わたし達の子供なんですね…。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_GEORGIA><FACE_SHOCK><FP_LEFT>\u232f<BLUE>エンジュ</COLOR>\u232c
\u21b0こ、この子が、
わたし達の子供なのね…。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_REINA><FACE_SHOCK><FP_LEFT>\u232f<BLUE>フレイヤ</COLOR>\u232c
\u21b8この子がわたし達の子…。

----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_NORI><FACE_SHOCK><FP_LEFT>\u232f<BLUE>アネモネ</COLOR>\u232c
\u21c1…この子があたし達２人の
子供なんですね…。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_ASH><FACE_SHOCK><FP_LEFT>\u232f<BLUE>ユリス</COLOR>\u232c
\u21d0こ、この子が、
ボク達の子なのですね…。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_SHOCK><FP_LEFT>\u232f<BLUE>ディルカ</COLOR>\u232c
\u21d9この子がオレの子かぁ…。
か、かわいいな…！
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_CAM><FACE_HAPPY><FP_LEFT>\u232f<BLUE>ロイド</COLOR>\u232c
\u21e1この子が…オレ達の子か…。
本当にちっちゃいな…。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_KANA><FACE_SHOCK><FP_LEFT>\u232f<BLUE>アギ</COLOR>\u232c
\u21e9この子がボク達の子…！
何か感動です。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_MIKHAIL><FACE_SHOCK><FP_LEFT>\u232f<BLUE>シュミット</COLOR>\u232c
\u21f0この子が、
オレ達２人の子なんだな…。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_LANEY><FACE_HAPPY><FP_LEFT>\u232f<BLUE>シェルファ</COLOR>\u232c
\u223cこの子にすてきな名前を
つけてあげましょう！<PAGE><MYNICKNAME>、
どんなのを考えていますか？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_GEORGIA><FACE_HAPPY><FP_LEFT>\u232f<BLUE>エンジュ</COLOR>\u232c
\u21b1この子にあった名前を
つけてあげないとね。<PAGE><MYNICKNAME>、
何か考えてる？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_REINA><FACE_HAPPY><FP_LEFT>\u232f<BLUE>フレイヤ</COLOR>\u232c
\u21b8この子には、
どんな名前がいいかしら？<PAGE><MYNICKNAME>が
名付けてくれるとうれしいわ。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_NORI><FACE_HAPPY><FP_LEFT>\u232f<BLUE>アネモネ</COLOR>\u232c
\u21c1この子に名前をつけましょう！<PAGE><MYNICKNAME>は、
どんなのがいいと思います？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_ASH><FACE_HAPPY><FP_LEFT>\u232f<BLUE>ユリス</COLOR>\u232c
\u21d1そうです、名前はどんなのが
いいでしょう。<PAGE><MYNICKNAME>は、
何か考えていますか？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_HAPPY><FP_LEFT>\u232f<BLUE>ディルカ</COLOR>\u232c
\u21d8名前をつけてあげないとな！<PAGE><MYNICKNAME>は、
どんな名前がいい？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_CAM><FACE_HAPPY><FP_LEFT>\u232f<BLUE>ロイド</COLOR>\u232c
\u21e1名前をつけてあげないとな。
どんなのがいいか…。<PAGE><MYNICKNAME>、
何か案はあるか？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_KANA><FACE_HAPPY><FP_LEFT>\u232f<BLUE>アギ</COLOR>\u232c
\u21e8名前をつけてあげないと
いけませんね。えーっと…。<PAGE>どんなのがいいでしょうか…。
何か考えていますか、
<MYNICKNAME>？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_MIKHAIL><FACE_HAPPY><FP_LEFT>\u232f<BLUE>シュミット</COLOR>\u232c
\u21f0名前をつけねばな。
どんなのがいいか…。<PAGE><MYNICKNAME>は、
どんな名前がいいと思う？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_LANEY><FACE_NORMAL><FP_LEFT>\u232f<BLUE>シェルファ</COLOR>\u232c
\u2337、かしら？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_GEORGIA><FACE_NORMAL><FP_LEFT>\u232f<BLUE>エンジュ</COLOR>\u232c
\u2337、ね？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_REINA><FACE_NORMAL><FP_LEFT>\u232f<BLUE>フレイヤ</COLOR>\u232c
\u2337、ね？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_NORI><FACE_NORMAL><FP_LEFT>\u232f<BLUE>アネモネ</COLOR>\u232c
\u2337、ですか？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_ASH><FACE_NORMAL><FP_LEFT>\u232f<BLUE>ユリス</COLOR>\u232c
\u2337、ですか？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>\u232f<BLUE>ディルカ</COLOR>\u232c
\u2337、でいいか？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_CAM><FACE_NORMAL><FP_LEFT>\u232f<BLUE>ロイド</COLOR>\u232c
\u2337、でいいのか？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_KANA><FACE_NORMAL><FP_LEFT>\u232f<BLUE>アギ</COLOR>\u232c
\u2337、ですか？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_MIKHAIL><FACE_NORMAL><FP_LEFT>\u232f<BLUE>シュミット</COLOR>\u232c
\u2337、だな？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><CHOICE_AB> はい！
 やっぱり変えます
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_LANEY><FACE_HAPPY><FP_LEFT>\u232f<BLUE>シェルファ</COLOR>\u232c
\u21a8うん、いい名前ですね！
わたし気にいりました。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_GEORGIA><FACE_HAPPY><FP_LEFT>\u232f<BLUE>エンジュ</COLOR>\u232c
\u21b0うん、いい名前じゃない。
気にいったわ。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_REINA><FACE_HAPPY><FP_LEFT>\u232f<BLUE>フレイヤ</COLOR>\u232c
\u21b8いい名前ね。
気にいったわ！
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_NORI><FACE_HAPPY><FP_LEFT>\u232f<BLUE>アネモネ</COLOR>\u232c
\u21c1この子にピッタリの
名前ですね！
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_ASH><FACE_HAPPY><FP_LEFT>\u232f<BLUE>ユリス</COLOR>\u232c
\u21d1ステキな名前ですね。
気にいりましたよ。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_HAPPY><FP_LEFT>\u232f<BLUE>ディルカ</COLOR>\u232c
\u21d8うん、オレも気にいったよ！

----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_CAM><FACE_HAPPY><FP_LEFT>\u232f<BLUE>ロイド</COLOR>\u232c
\u21e1うん、いい名前じゃないか。
気にいった。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_KANA><FACE_HAPPY><FP_LEFT>\u232f<BLUE>アギ</COLOR>\u232c
\u21e8うん、すごくいい名前ですね。
気にいりましたよ。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_MIKHAIL><FACE_HAPPY><FP_LEFT>\u232f<BLUE>シュミット</COLOR>\u232c
\u21f0いい名前だ…決まりだな。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_LANEY><FACE_HAPPY><FP_LEFT>\u232f<BLUE>シェルファ</COLOR>\u232c
\u2337、
おかあさんですよ。<PAGE>あなたの成長を、
おとうさんと２人で
見守っていきますからね。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_GEORGIA><FACE_HAPPY><FP_LEFT>\u232f<BLUE>エンジュ</COLOR>\u232c
\u2337、
ママよ。<PAGE>あなたがすくすく育つのを、
パパと２人で見守っていくわ。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_REINA><FACE_HAPPY><FP_LEFT>\u232f<BLUE>フレイヤ</COLOR>\u232c
\u2337、
おかあさんよ。<PAGE>あなたが元気に育つよう、
おとうさんと２人で、
祈っているわ。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_NORI><FACE_HAPPY><FP_LEFT>\u232f<BLUE>アネモネ</COLOR>\u232c
\u2337、
ママですよ〜。<PAGE>あなたがしあわせに育つよう
パパと２人で
ねがっていますからね。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_ASH><FACE_NORMAL><FP_LEFT>\u232f<BLUE>ユリス</COLOR>\u232c
\u2337、
おとうさんですよ。<PAGE>立派に育ってくれるよう、
ママと一緒にねがっています
からね。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>\u232f<BLUE>ディルカ</COLOR>\u232c
\u2337、
パパだぞー。<PAGE>おっきくなるのをママと
楽しみにしてるからな！
元気に育つんだぞ！
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_CAM><FACE_HAPPY><FP_LEFT>\u232f<BLUE>ロイド</COLOR>\u232c
\u2337、
とうさんだぞ。<PAGE>元気に育つんだぞ。
かあさんと２人で
見守っているからな…。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_KANA><FACE_NORMAL><FP_LEFT>\u232f<BLUE>アギ</COLOR>\u232c
\u2337、
えへへ、ボクがパパですよー。<PAGE>いい子に育ってくださいね。
ママと一緒にあなたの成長を
楽しみにしていますから。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_MIKHAIL><FACE_HAPPY><FP_LEFT>\u232f<BLUE>シュミット</COLOR>\u232c
\u2337、
おとうさんだ。<PAGE>おまえがすくすく育ってくれる
ように、ママと一緒に
ねがっているからな…。