このＭＳＧはありません。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>\u232f<BLUE>アイザック</COLOR>\u232c
こんにちは。
こちらクッザイア情報局です。<PAGE><MYNAME>さん。
いろいろな情報、
\u232d知りたくないですか？\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><RED><VAR_0>G</COLOR>でいかがでしょう。
<CHOICE_AB> 聞く聞く
 今はいいかな\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>そうですか。
この町の\u232dいろいろなことを\u232c
お聞かせできたのに。残念。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_SAD><FP_LEFT>お金が足りませんよ。
お金を持って来てくださいね。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>\u1f45風が運んできたこと
\u232dなんですけどね…。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_HAPPY><FP_LEFT>また、何かあれば
風伝えにお教えします。
お楽しみに。
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
＜結果はどうかな＞
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>家の前にカゴがあるでしょう。
うまくものを投げ入れられると
気持ちいいですよね。　　<PAGE>特に、ＧＯＯＤやＧＲＥＡＴの
字が出た時は、ちょっとだけ
元気になれるんです。<PAGE>どれくらい元気になったかは
画面の左上のゲージを
見るといいですよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>わたしはウシが好きです。
のんびり〜してて、
ウシかわいいです。
<PAGE>動物もペットも
みんな同じように見えても、
性格や個性があるんです。<PAGE><FACE_POS_LEFT><FACE_DIRK><FACE_HAPPY><FP_LEFT>また、
そこがかわいいですね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>バザール楽しんでますか〜？
いろいろお店がありますが、
商品もいろいろありますね。<PAGE>お店によっては売り物が
<MYNAME>さんの店のように
変わったりしてますよ。<PAGE>\u222cいろいろ見てみると
いいですよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_ANGRY><FP_LEFT>寝ているとこを起こされると、
だれでもムカッとしますよね。<PAGE><FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>動物も一緒ですよ。
だから、<MYNAME>さんも
夜は眠りましょうね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_ANGRY><FP_LEFT>動物達に向かって
<MYNAME>さんは、
ひどいことをしてませんか？<PAGE><FACE_POS_LEFT><FACE_DIRK><FACE_SAD><FP_LEFT>たとえばクワやカマを向けたり
台風、大雪の日に
外に出しっぱなしにしたり。<PAGE>動物達は、
そんな<MYNAME>さんにも
けなげな愛を。う、う…。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>動物達には
心があり、愛があります。
<PAGE><MYNAME>さんにも、
心があり、愛があります…
よね？<PAGE>相手を思いやると、
相手の過ごしやすい環境が
なんとなく分かりますよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>イヌやネコは、
わたし達の大切な友達です。<PAGE>なおかつイヌは
ウシとヒツジと
仲が良いみたいですよ。<PAGE>もしかしたら
イヌが家にいると<PAGE>ウシやヒツジの世話を
手伝ってくれるかも
しれませんね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>イヌやネコは、
わたし達の大切な友達です。<PAGE>なおかつネコは
ニワトリとヒヨコと
仲が良いようですよ。<PAGE>もしかしたら
ネコが家にいると
<PAGE>ニワトリとヒヨコの世話を
手伝ってくれるかも
しれませんね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT><MYNAME>さんは
ウマを知っていますか？<PAGE>運がよければ、ウマと友達に
なれるかもしれません。<PAGE><FACE_POS_LEFT><FACE_DIRK><FACE_HAPPY><FP_LEFT>ウマは背中に乗れるので、
ウマく乗りこなせると
いいですよね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>バザール楽しんでますか？
ベル振ってますか？<PAGE><MYNAME>さんのベルは
音の届く範囲が
あるみたいですよ。<PAGE>お店内でいろいろ動いて
振ってみるといいですよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>休みの日は、
みんな好きな思い思いの場所で
すごしていますよ。<PAGE>わたしの好きな場所は、
風………、\u270bヒミツです。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>みんな、時間に正しい生活を
送っていますね。<PAGE>会いたい方がおられれば、
その人の行きそうな場所へ
行ってみるといいですね。<PAGE>今週は会えなくても、
来週は会えるかも
しれませんね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>バザール楽しんでますか？
<MYNAME>さんは、
どんなものを出品してます？<PAGE>品質によって、
ものの値段って変わりますよ。<PAGE>品質の高いものを売ると、
ガッポリもうかりますよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>バザール楽しんでますか？
お客さんは、
たくさんきてますか？<PAGE>お客さんにも、
好きなものキライなものが
あるらしいですよ。<PAGE>何が売れすじか、
よぉ〜〜〜く、
チェックするのがいいですよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>川に落ちると冷たいですね。
わたしも落ちた事があります。
<PAGE>でもあの川の中、
何かキラキラしたものを
見たような見ないような…？<PAGE>落ちてみると、
わかるかもしれませんね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>おや、おや？？
なぜ、わたしが
情報局ですかって？<PAGE>そりゃあ、この町への愛が
わたしに情報発信の責務や
論理や義務や使命や…。<PAGE>風………\u270bヒミツです。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>魚釣ってみました？
魚釣りは面白いですね。
わたしも、たまにしますよ。<PAGE>台風の日の釣りって
風で水がかき混ぜられて
\u232dスゴイ、らしいですよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>なにやら魚にも、
すみかがあるらしいですね。<PAGE>たきのある上流や
粉ι風γのある下流では
水の流れも違いますしね。<PAGE>魚も好きな場所が
あるんですね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>粉ι風γのあたりに
見かけない魚が
いたらしいです。<PAGE>もしかしたら、
新種！　かもしれませんね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>人間生きていれば、
雨の日も風の日も…。<PAGE>吹雪の日も
台風の日もあります。<PAGE>でも、歩き続けると
足元にキラリと光るものが
転がっているらしいです！<PAGE>ほかにもきっと
いいことがありますよ。
おたがい、頑張りましょう。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>川はみんなの
いこいの場所です。<PAGE>川にいらないものを
投げ入れてませんか？<PAGE><FACE_POS_LEFT><FACE_DIRK><FACE_SAD><FP_LEFT>そんな悲しいことをすると、
<FACE_POS_LEFT><FACE_DIRK><FACE_ANGRY><FP_LEFT>\u222dみんな\u232d怒りますよ。
<FACE_POS_LEFT><FACE_DIRK><FACE_HAPPY><FP_LEFT>気をつけてくださいね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>町のいろいろな場所に
花とか草とか、いろいろ
落ちてますよね。<PAGE>あれ、拾えるんですね。
拾った後は、
<MYNAME>さんのもの！<PAGE>行きにくい場所のほうが
イイものが
落ちてるらしいですよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>落ちているものは、
明日になると
風に持ってかれちゃいます。<PAGE>見つけたら、
その場その時即行動。
注意してくださいね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>この町は自然が多くて
一年を通して虫も
よく見かけますよね。<PAGE>あの虫は捕まえる事が
できるんです。<PAGE>種類が多いので、
コンプリートの目指しがいが
ありますよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>虫を捕まえてますか？
虫に逃げられる事も
ありますか？<PAGE>コツは、こっそりひっそり
歩いて近づいて
ぱっと捕まえる事です。<PAGE>あせっちゃダメですよ。
虫がビックリしますから。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>風γは今日も
\u232dくるくる\u232eまわる〜♪<PAGE>くるくるまわって
\u232d風を\u232e生み出す〜♪<PAGE>わたしが作った
風γのテーマソングです。<PAGE><FACE_POS_LEFT><FACE_DIRK><FACE_HAPPY><FP_LEFT>\u222eおはずかしい。
でも、仕事中、
よく歌っているんですよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>もしも、
作物の水やりを忘れて
しおれさせてしまっても、<PAGE>水をやり続ければ、
また作物は元気になるらしい
ですよ。<PAGE>風γもデリケートですが、
作物もデリケートですよ。<PAGE>大切にしてあげてくださいね。作物も生きているのですから。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>作物にも優しくしていますか？
クワやカマを向けたり、
ふんだりしてませんか？\u222d<PAGE><FACE_POS_LEFT><FACE_DIRK><FACE_HAPPY><FP_LEFT>ヒドイ事をせず、大事に大事に
してあげてくださいね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>作物には１日１回、
もしくは２回ぐらい水をやると
いいですよ。<PAGE>水をいっぱい飲んだ作物は、
グングン大きくなりますよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>作物の鮮度は手に持ったり、
カバンに入れておくよりも、
そうこに入れておいたほうが<PAGE>いつまでもピチピチ♪
みたいですよ。<PAGE>そうこはすごく便利ですね。
活用してくださいね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>作物を育てるときに
ひりょうを使っていますか？<PAGE>ひりょうを使うと
品質の高い、おいしい作物に
なるそうですよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT><MYNAME>さん、
食べ過ぎた事ありますか？
わたしは多いです…。
<PAGE>これだから、
ネリネにいつも怒られて
しまうんですよね…。<PAGE>そうそう。
作物にもひりょうのやりすぎは
あまりよくないみたいです。<PAGE>\u222fひりょうもわたしも
腹八分目がいいかも…。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT><MYNAME>さんは、
お料理してますか？<PAGE>\u222cわたしはネリネの料理が
おいしくておいしくて、
こんなに太っちゃいました。<PAGE>いろいろな食材を入れて、
アレンジしたお料理は
心動かされますよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>レシピを教えてもらえるの
お得ですよね。<PAGE>でも、真の料理家は
自分で作ってナンボです。<PAGE>もらったレシピだけじゃ、
レシピのコンプリートは、
できませんよ。<PAGE>そう、ネリネが言ってました。
真の料理家って、大変ですね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT><MYNAME>さんちには、
カレンダーありますよね？<PAGE>カレンダーには、
予定が自動的に書き込まれる
便利機能があるそうですよ。<PAGE>カレンダーは高性能です。
<MYNAME>さんと
以心伝心ですね。<PAGE>予定を忘れたときには、
カレンダーをマメに
見てみるといいですよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>カフェのミーナさん。
優しくてかわいらしいので
人気あるみたいですよ。<PAGE><FACE_POS_LEFT><FACE_DIRK><FACE_ANGRY><FP_LEFT>ウワサでは、
ミーナ・ふぁんくらぶ。という
ファンクラブもあるとか…。<PAGE><FACE_POS_LEFT><FACE_DIRK><FACE_HAPPY><FP_LEFT>でも、わたしはネリネのほうが
かわいらしいと思いますがね。
ふぉふぉふぉ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>サニアさんとメリーニさんは、
とっても仲良しですよね。<PAGE>でも、ここだけの話。
若い頃に同じ人を
好きになってしまって…。<PAGE>いろいろな事が
あったらしいです。
でも、今は親友だそうです。<PAGE>\u222e彼女達の熱い友情には
わたしから見ても
ほれるものがありますね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>町のいろいろなところにある
ジャンプ台には、
もう乗ってみましたか？<PAGE>普通のジャンプよりも
気持ちいい気がしますね。<PAGE>でも、\u222fわたしは体重が重くて
とべないのです…。
悲しい事です…。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>ゆっくり歩くのもいいですが
たまには走ってみるのも
気持ちいいですよね。<PAGE>なにやら、「Ｌボタン」で
走ることができるらしいです。<PAGE>「Ｌ」って、何でしょうね。
気になりますね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>ウマは、
人に優しい生き物ですよね。
わたしは、ウマが大好きです。<PAGE>ウマはウマが合えば合うほど
ウマくハヤく、走ってくれる
らしいですよ。<PAGE><MYNAME>さんも
ウマ好きになれると
思いますよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>ウマのご飯は、
ウマ用のクッキーだそうです。
ちょっぴり、グルメですよね。<PAGE>あのクッキーって、一体
どんな味なんでしょうかね？
ちょっと気になりませんか？\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>牧場のやりこみ度を表す
称号っていうものが
資産表にあるらしいです。<PAGE><MYNAME>さんが、
牧場を楽しめば楽しむほど
称号アップらしいです。<PAGE><MYNAME>さんの
今の称号は何でしょうね？<PAGE>ちなみにわたしの称号は、
風………\u270bヒミツです。
\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>資産表に釣った魚の記録が
あるらしいですね。<PAGE>次に釣りをするときには、
場所を決めるめやすに
なりますよね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT><MYNAME>さんちの
動物小屋の看板、見てますか？<PAGE>あれは動物達の
仲良し度や体調が
一目で分かるんですよ。<PAGE>牧場主である
<MYNAME>さんは、
毎日見ないといけませんよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>動物達は、
外に出したら放っておいても
大丈夫らしいですよ。<PAGE>のんびり草を食べたり、
日に当たったり。
好きなことしてます。<PAGE>夕方にちゃんと中に入れたら
その日一日、動物達は
幸せな気分でいられます。<PAGE>わたしも夜、家に帰って
ネリネに会えば幸せですよ。
ふぉふぉふぉ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>動物小屋のけいじばんにある
仲良し度って何だと思います？
<PAGE>あれはですね、
<MYNAME>さんへの
愛情ですよ。<PAGE>愛情があると、動物達は
品質のいいミルクやいい卵を
生んでくれます。<PAGE>そうやって、
<MYNAME>さんへ
愛を返してくれるんです。<PAGE>やっぱり、愛は大事ですね。
なんと永遠で、
高貴な愛なんでしょう。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>動物小屋のけいじばんにある
ストレスって何だと思います？<PAGE>あれはですね、
<MYNAME>さんへの
気持ちですよ。<PAGE><MYNAME>さんに
触れ合いたいけど
触れ合えない気持ちが…。<PAGE><FACE_POS_LEFT><FACE_DIRK><FACE_SAD><FP_LEFT>ストレスになって動物達に
おそいかかってくるんです。<PAGE>ストレスがたまると
病気になってしまいます。
それは悲しいです…。<PAGE><FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>だから、<MYNAME>さん。
こまめに動物達をみてあげて
くださいね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>動物小屋のけいじばんにある
訓練レベルって何だと
思います？<PAGE>あれはですね、
<MYNAME>さんへの
信頼ですよ。<PAGE>イヌやネコなら
ボールで遊んであげると
いいですよ。<PAGE>もしも、ウマがいるなら
乗って遊んだりすると
いいですね。<PAGE><FACE_POS_LEFT><FACE_DIRK><FACE_HAPPY><FP_LEFT>すると動物達は、
<MYNAME>さんに
どんどんなついてきますよ。<PAGE>信頼ある子は、なんと
<MYNAME>さんの牧場の
手伝いをしてくれます。<PAGE>えらいですよね。
大事にしてあげてください。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>この町にはいろいろな人が
住んでますよね。<PAGE>仲良しになりたい人がいると
たっくさん話しかけると
いいらしいですよ。<PAGE>それも、場所や時間を変えて
話しかけると
相手もうれしいと思います。<PAGE>わたしもネリネと
はじめて会ったときから
風………\u270bヒミツです。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>プレゼントをもらうと
うれしいし、
ビックリしますよね。<PAGE><MYNAME>さんなら、
プレゼントしたいアイテムを
担いだまま人に話しかけると<PAGE>プレゼントすることが
できますよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT><MYNAME>さんは、
好きなものキライなもの
ありますか〜？<PAGE>\u222cこの町の人にも
好きなものキライなものが
あるんですよね〜。<PAGE>好きなものをだれかにプレゼントすると
きっとその人は…。<PAGE><FACE_POS_LEFT><FACE_DIRK><FACE_HAPPY><FP_LEFT>プレゼントもよろこばれ、
<MYNAME>さんの好感も
アップしますよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT><MYNAME>さんの誕生日は
いつですか？<PAGE>\u222cこの町の人にもみんな
誕生日があるんですよね。<PAGE>その記念すべき日に
プレゼントなどの
シャレたことはどうですか？<PAGE><FACE_POS_LEFT><FACE_DIRK><FACE_HAPPY><FP_LEFT>プレゼントもよろこばれ、
<MYNAME>さんの好感も
アップしますよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>冬場は川の水が凍って
その上を歩けますよね。<PAGE>普段歩けないところを
歩くのは楽しいですよね。<PAGE>もしかしたら、
歩くだけじゃなくて、
違う事をしてみると…。<PAGE>\u232d何かが起こるかも
しれませんね…。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>楽しい事をすると
<MYNAME>さんの頭の上に
「♪」がでますよね。<PAGE>あれは元気のあかしですよ。
♪が多いと元気が出てきます。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>冬になると、
たまに落ちてる雪玉。
あれ投げてみました？<PAGE>なかに、何か…、
\u232dあるらしいですよ…。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>風γでいろいろなもの
作ってみてますか？<PAGE>風γで作ったもののほうが
バザールでも高く売れますよ♪<PAGE>風γはすごいですね。
\u222cさすがわたしの風γですよ。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>風って、
どこから来るのでしょうね。<PAGE>この世界をまわる風。
森の間をすり抜け、
人の間をすり抜ける風。<PAGE>普段接している風は、
わたし達が想像も
つかないような世界から<PAGE>やってきているのかも
しれませんね。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>すてき、って便利ですよね。
風γに欠かせない
アイテムですよ。<PAGE>わたしもすてきって、
言われたいです…。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT><MYNAME>さんは
恋をしてますか？<PAGE>恋をしているなら、
相手の立場になって
考えてくださいね。<PAGE>でも、それよりも大事なのは
まずは自分に正直に
なることですよ。<PAGE>相手を思って答えても、
それが逆効果になることも
ありますからね。<PAGE>わたしとネリネは、
風………、\u270bヒミツです。\u2390
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_DIRK><FACE_NORMAL><FP_LEFT>なにやらウマを手に入れると
草けいばが
できるらしいですね。<PAGE>人とウマが一体になる快感！
これはウマと仲良しに
なれますよね。\u2390
----------------------------|----------------------------------
ダミー61 使用しません。表示されたらバグです。\u2390
----------------------------|----------------------------------
ダミー62 使用しません。表示されたらバグです。\u2390
----------------------------|----------------------------------
ダミー63 使用しません。表示されたらバグです。\u2390
----------------------------|----------------------------------
ダミー64 使用しません。表示されたらバグです。\u2390
----------------------------|----------------------------------
ダミー65 使用しません。表示されたらバグです。\u2390
----------------------------|----------------------------------
ダミー66 使用しません。表示されたらバグです。\u2390
----------------------------|----------------------------------
ダミー67 使用しません。表示されたらバグです。\u2390
----------------------------|----------------------------------
ダミー68 使用しません。表示されたらバグです。\u2390
----------------------------|----------------------------------
ダミー69 使用しません。表示されたらバグです。\u2390
----------------------------|----------------------------------
ダミー70 使用しません。表示されたらバグです。\u2390