このＭＳＧはありません。
----------------------------|----------------------------------
いらっしゃいませ。
こちらラッピング屋ラピです。
ご利用になりますか？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><CHOICE_ABC> ラッピングを頼む
 説明を聞く
 利用しない
----------------------------|----------------------------------
ラッピング屋では
赤、青、黄色の箱のなかから
好きな色を選んでいただき、<PAGE>その箱に
あなたのアイテムを入れて
ラッピングいたします。<PAGE>大切な方に
プレゼントを贈る時には、
ラッピングをおすすめします。<PAGE>ラッピングされたものの方が
あなたの気持ちが伝わって
よろこばれると思いますよ。\u2390
----------------------------|----------------------------------
またのご利用を
おまちしています。
----------------------------|----------------------------------
それでは
どの色のラッピングが
よろしいでしょうか？\u2390
----------------------------|----------------------------------
お金が足りないようですね。
ご注文はほかにありますか？\u2390
----------------------------|----------------------------------
では次に
ラッピングしたいアイテムを
選んでください。\u2390
----------------------------|----------------------------------
カバンに空きがないようで
お渡しできません。\u2390
----------------------------|----------------------------------
なし\u2390
----------------------------|----------------------------------
<RED><VAR_0>G</COLOR>になります。
<CHOICE_AB> ラッピングする
 やめる
----------------------------|----------------------------------
あら、おやめになりますか？
ご注文は、ほかにありますか？\u2390
----------------------------|----------------------------------
うけたまわりました。
少々お待ちくださいませ。
----------------------------|----------------------------------
お待たせいたしました。
どうぞお受け取りください。
想いが伝わるといいですね。\u2390
----------------------------|----------------------------------
いらっしゃいませ。
こちらラッピング屋ラピです。
<PAGE>ラッピング屋では
赤、青、黄色の箱のなかから
好きな色を選んでいただき、<PAGE>その箱に
あなたのアイテムを入れて
ラッピングいたします。<PAGE>大切な方に
プレゼントを贈る時には、
ラッピングをおすすめします。<PAGE>ラッピングされたものの方が
あなたの気持ちが伝わって
よろこばれると思いますよ。<PAGE>いかがでしょうか。
ご利用なさいますか？