いらっしゃいませ。
ながれの家具屋にようこそ。<PAGE>今のきみが必要としてる
ぴったりの家具を紹介するよ。<PAGE>きみ………。\u270b
新しい家族を迎えたいのかな？
<PAGE>そうだな……。\u270b
ベッドはどうかい？<PAGE>ベッドがあると快適な時間。
幸せで満ち満ちた
生活が送れるよ。\u2390
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><RED><VAR_0>G</COLOR>だが、どうだい？
<CHOICE_AB> ベッドを買う
 やめる\u2390
----------------------------|----------------------------------
そうかい。
また来るといい。
----------------------------|----------------------------------
お金が足りないようだ。
お金を持って、
また来るといい。
----------------------------|----------------------------------
お買上げ、ありがとな。
今日中に配達しとくんで、
楽しみにしてるといい。
----------------------------|----------------------------------
いらっしゃいませ。
ながれの家具屋にようこそ。<PAGE>きみ………。\u270b
家族がふえたらな、と
思ってるかい？<PAGE>そうだな……。\u270b
ベッドはどうかい？<PAGE>ベッドがあると快適な時間。
幸せで活き活きとした
生活が送れるよ。\u2390
----------------------------|----------------------------------
<RED><VAR_0>G</COLOR>だが、どうだい？
<CHOICE_AB> ベッドを買う
 やめる\u2390
----------------------------|----------------------------------
いらっしゃいませ。
ながれの家具屋にようこそ。
<PAGE>今のきみが必要としてる
ぴったりの家具を紹介するよ。<PAGE>きみ………。\u270b
家具よりも大事なものを
手に入れたようだね。<PAGE>それらを大事にしなよ。
オレが売った家具よりも、な。
----------------------------|----------------------------------
いらっしゃいませ。
ながれの家具屋にようこそ。
<PAGE>今のきみが必要としてる
ぴったりの家具を紹介するよ。<PAGE>きみ………。\u270b
今はまだオレの出番じゃない
みたいだな。<PAGE>オススメのものがみつかったら
きみに紹介するよ。
また来るといい。
----------------------------|----------------------------------
今週はもう
紹介するものはないかな。
ねえ、<MYNAME>くん。<PAGE>ベッドがきみの家に
届いているはずだから
帰って見てみるといいよ。