いらっしゃい。
金物屋へようこそ。<PAGE>うちはな、
いろんな調理道具を
売ってるよ。<PAGE>レシピを教えてもらって
増やすのもいいが、
料理は作ってナンボ。<PAGE>いい料理はいい道具から。
いろいろな調理道具を使って
君の料理道を開いてみては？<PAGE>うちの店は、
その手伝いをさせてもらうよ。
では、どうするかね。\u2390
----------------------------|----------------------------------
いらっしゃい。
金物屋へようこそ。\u2390
----------------------------|----------------------------------
おや。
君は持てるだけの道具を
すでに持っている。<PAGE>あとは料理を愛する心が、
君オリジナルの料理道を
開くと思うよ。頑張れ。
----------------------------|----------------------------------
おやおやおや、
今はもう引き受けられないよ。
また機会があればよろしく\u2390
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL>\u2137<CHOICE_ABC> 商品を買いたい
 説明を聞く
 やめる
----------------------------|----------------------------------
やめるのか。
じゃあ、またね。
----------------------------|----------------------------------
うちはな、
いろんな調理道具を
売ってるよ。<PAGE>カフェとかで教えてもらって
レシピを増やすのもいいが、
料理は作ってナンボ。<PAGE>いい料理はいい道具から。
いろいろな調理道具を使って
君の料理道を開いてみては？\u2390
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL>\u2137<CHOICE_ABC> フライパン　
 鍋　
 やめる\u2390　
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL>\u2137<CHOICE_ABC> フライパン　
 調味料　
 やめる\u2390　
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL>\u2137<CHOICE_ABC> 鍋　
 調味料　
 やめる　\u2390
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL>\u2137<CHOICE_AB> フライパン　
 やめる\u2390　
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL>\u2137<CHOICE_AB> 調味料　
 やめる\u2390　\u270e
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL>\u2137<CHOICE_AB> 鍋　
 やめる\u2390　
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
いいチョイスをしたね！　
料理の腕をあげてくれるよ。
料金は<RED><VAR_0>G</COLOR>だ。\u2390
----------------------------|----------------------------------
ダミー
----------------------------|----------------------------------
<RED><VAR_0>G</COLOR>で買うかい？
<CHOICE_AB> フライパンを買う　
 やめる　\u2390
----------------------------|----------------------------------
<RED><VAR_0>G</COLOR>で買うかい？
<CHOICE_AB> 調味料を買う　
 やめる　\u2390
----------------------------|----------------------------------
<RED><VAR_0>G</COLOR>で買うかい？
<CHOICE_AB> 鍋を買う　
 やめる　\u2390
----------------------------|----------------------------------
そうかい。
それは残念だね。
----------------------------|----------------------------------
お金が足りないみたいだね。
料理も道具も元手からだよ。\u2390
----------------------------|----------------------------------
まいどあり。
商品は君んちに届けとくよ。
また、よろしくな。