いらっしゃいませ〜！
ここは<VAR_2>さんの
お店です！\u2390
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><CHOICE_ABC> アイテムを買いたい
 アイテムを売りたい
 なんでもない
----------------------------|----------------------------------
わかりました。
また、来てくださいね。
----------------------------|----------------------------------
お金が足りないみたいなので
売れません。ごめんなさい。\u2390
----------------------------|----------------------------------
ありがとうございます！
<VAR_2>さんも喜びます♪\u2390
----------------------------|----------------------------------
カバンに空きがありません。
カバンを整理してから
また来てくださいね。\u2390
----------------------------|----------------------------------
あ…、やめるんですか？
ほかに何かご用は
ありますか？\u2390
----------------------------|----------------------------------
<RED><VAR_0>G</COLOR>になります！
<CHOICE_AB> 買う
 やめる
----------------------------|----------------------------------
<RED><VAR_0>G</COLOR>でいいですか？
<CHOICE_AB> 売る
 やめる
----------------------------|----------------------------------
わかりました。
確かに買い取りました。
ありがとうございます！\u2390
----------------------------|----------------------------------
<VAR_0>は、
１個<RED><VAR_1>G</COLOR>です。
いくつ買いますか？\u2390
----------------------------|----------------------------------
<VAR_0>は、
１個<RED><VAR_1>G</COLOR>です。
いくつ売りますか？\u2390
----------------------------|----------------------------------
ありがとうございます！
レシピも教えますね。\u2390
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL>\u2137<VAR_0>の
レシピをおぼえた！\u270b\u270b\u270a\u270a\u2390
----------------------------|----------------------------------
ごめんなさい。
それはもう、
売り切れてしまったんです…。\u2390
----------------------------|----------------------------------
今回、<VAR_2>さんは
出品してないんです。
ごめんなさい。
----------------------------|----------------------------------
いらっしゃいませ！
ここは<VAR_2>さんの
お店…なんですけど…。<PAGE>今回のバザール分はもう全て
売切れてしまったんです。
ごめんなさい。
----------------------------|----------------------------------
あ、<MYNAME>さん。
今の売上は
<RED><VAR_3>G</COLOR>です！<PAGE>引き続き、店番頑張ります！
どーんと、おまかせください！
----------------------------|----------------------------------
あ、<MYNAME>さん！
品物は完売しましたよ♪<PAGE>売上合計は
<RED><VAR_3>G</COLOR>です！！
----------------------------|----------------------------------
あ！　<MYNAME>さん。
出品はしていなくても、
店の平和は私が守ります！
----------------------------|----------------------------------
今はほかの人が
買い物中のようだ。
おわるまで待とう…。