\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_SHY><FP_RIGHT>…あれ？
まだ品物が
そろってないみたいだね。<PAGE>また、そろえてから
来てもらっても良いかな？

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_SHY><FP_RIGHT>どうしたの？
何か用事でも思いだした？<PAGE><FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL>待ってるから
後で来ると良いよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>あとはお金だね。
<VAR_0>Ｇ
確かにもらったよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>話しは聞いてるよ。
ありがとう。待ってたんだ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>さすがだね。
確かに受け取ったよ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_HAPPY><FP_RIGHT>じゃあ、またね。
助かったって伝えておいて。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_HAPPY><FP_RIGHT>手伝ってくれてありがとう。
とても助かるよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ASH><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>