\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_SHY><FP_RIGHT>残念ですが、
品物がたりないようですよ？<PAGE><FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL>待っているので
あわてないで来てくださいね。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_SHY><FP_RIGHT>あれ？
何か用事ですか？<PAGE><FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL>待っているので
あわてないで来てくださいね。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>あとはお金ですね。
<VAR_0>Ｇ
確かにいただきました。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>あっ、話しは聞いてます。
ありがとうございます。
待っていたんですよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_HAPPY><FP_RIGHT>さすがですね。
ていねいなお仕事です。
確かに受け取りました！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_HAPPY><FP_RIGHT>じゃあボクはこれで。
助かったって伝えてください。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HIRO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>