\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_SHY><FP_RIGHT>…すまない。
どうやらたりないみたいだ。<PAGE>品物をそろえてから
また来てくれないか？
よろしく頼む。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>何だ…、何か用事か？<PAGE>待っているから、
先にその用事を
すませてくるといい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>あとはお金か…。
<VAR_0>Ｇ
確かに受け取ったよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>話しは聞いてる。
ありがとう。待ってたんだ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_HAPPY><FP_RIGHT>さすがだな。
確かに受け取ったよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_HAPPY><FP_RIGHT>じゃあ、また。
助かったって伝えてくれ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CAM><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>