\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_SHY><FP_RIGHT>あれ？
でも、たりないみたいだぜ。<PAGE><FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY>あわてものだなぁ。…え？
オレにいわれたくないって？
ははっ！<PAGE>なら、待ってるから
次はあわてずちゃんと
持って来てくれよな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_SHY><FP_RIGHT>あれ？
何か足りなかったのか？<PAGE><FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY>待ってるから
あわてずに来いよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>あとはお金だな。
<VAR_0>Ｇ
確かに受け取ったぜ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>来た来た！
話しは聞いてるぜ。
待ってたんだ！　ありがとう。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>さすがだな。
確かに受け取ったぜ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>じゃあ、またな。
助かったって伝えといてくれ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>