\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_SHY><FP_RIGHT>あっ、でも…
たりないみたいよ？<PAGE>せっかく来てくれたのに
ごめんなさい。
<PAGE>待ってるから
そろってからまた来て。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_SHY><FP_RIGHT>あら、何か足りなかった？<PAGE><FACE_POS_RIGHT><FACE_LANEY><FACE_HAPPY>またあとでね。
待ってるわ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>あとはお金ね。
<VAR_0>Ｇ
確かに受け取ったわ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>話しは聞いてるわ。
ありがとう。待ってたのよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_HAPPY><FP_RIGHT>さすがね！
確かに受け取ったわ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_HAPPY><FP_RIGHT>じゃあ、またね。
助かったって
伝えてちょうだい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>