\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_SHY><FP_RIGHT>あれっ？
たりんみたいやで？<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY>あわてんぼうやなぁ。
ちゃーんと待っとくから
またあとで来てな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_SHY><FP_RIGHT>あっ。
なんか、たりんかったん？
<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY>あわてんぼうやなぁ。
待ったるから
またあとでな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>あとはお金やな。
<VAR_0>Ｇ
たしかに受け取ったわ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>話しは聞いてるわ。
待っててん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>さすがやな！
確かに受け取ったわ♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>ありがとう！
ていねいな仕事で
助かるわ〜！<PAGE>じゃあ、またな。
助かったって伝えといて！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>