\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_ANGRY><FP_RIGHT>…ん？
ちょっと待て。<PAGE><FACE_POS_RIGHT><FACE_REINA><FACE_SHY>…すまないが、
たりていないようだ。
またあとで来てくれ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_SHY><FP_RIGHT>なんだ。やめるのか？<PAGE><FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL>…ほかに用事があるなら
先にすませると良い。
わたしはいつでもかまわん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>あとは、お金か…。
<VAR_0>Ｇ
確かに受け取った。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>話しは聞いてるぞ。
待ってたんだ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>…ふーん。
ていねいな仕事だな。
さすが、<MYFARMNAME>牧場だ。

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_HAPPY><FP_RIGHT>じゃあ、またな。
助かったって伝えてくれ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>