\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_SHY><FP_RIGHT>残念だけど…
品物が
そろっていないようね。
<PAGE><FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL>待っているから
あわてなくて大丈夫よ。
また今度ね。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_SHY><FP_RIGHT>…あら？
何か用事？<PAGE><FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL>待っているから
あわてなくて大丈夫よ。
また今度ね。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>あとはお金ね。
<VAR_0>Ｇ、
確かにいただいたわ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>話しは聞いてるわ。
ありがとう。待っていたのよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>さすがね。
ていねいで良いお仕事だわ。<PAGE>ありがとう。
確かにいただいたわ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_HAPPY><FP_RIGHT>じゃあ、またね。
助かったって
伝えてもらえるかしら？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>手伝ってくれて
ありがとう。
とても助かるわ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NORI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>