\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_ANGRY><FP_RIGHT>むー！？　なんじゃ！！
まだ品物が
そろっておらんではないか！<PAGE>タダでもらおうとは
『ごんごどうだん』じゃ！
等価交換、じゃぞ？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL><FP_RIGHT>どうした？
何か用事を
思い出したか？<PAGE><FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL>しょうがないのう…
待っておるから
また後で来ると良い。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL><FP_RIGHT>あとはお金じゃな。
<VAR_0>Ｇ、
確かにもらいうけた！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL><FP_RIGHT>おお！　来おったか！
話しは聞いておる。<PAGE>待ちくたびれたぞ！
さ、早くこっちへ来るのじゃ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL><FP_RIGHT>うむ。
確かに受け取った。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_HAPPY><FP_RIGHT>うむ！
楽しませてもらったぞ。<PAGE>助かったと伝えてくれ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ULYSSA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>