\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_SAD><FP_RIGHT>何じゃ。
まだ品物が
そろってないようじゃな。<PAGE><FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL>ちゃんとそろえてから
また来てくれぃ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_SAD><FP_RIGHT>どうした？
何か用事を
思い出したかのう？<PAGE><FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL>待っておるから
また後で来るといい。
待っておるぞ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>後はお金じゃな。
<VAR_0>Ｇ、
確かにもらったよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>おお〜、来たな。
話しは聞いてるよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>さすが<MYNAME>くんじゃ！
いい仕事をするわい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_HAPPY><FP_RIGHT>では、またな。
助かったと伝えてくれ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RUTGER><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>