\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_SAD><FP_RIGHT>あら？
ちょっとたりないみたい…。<PAGE><FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL>待っているから
そろえてから来てくれると
うれしいわ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_SAD><FP_RIGHT>あら？
何かたりなかったの？<PAGE><FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL>待っているから
そろえてから来てくれると
うれしいわ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>後はお金ね。
<VAR_0>Ｇ
確かに受け取ったわ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>あらまあ、あの件ね。
話しは聞いてるわ。
ありがとう。待ってたのよ〜。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>確かにいただいたわ。
ていねいな仕事だわ。
さすが、<MYNAME>さんね。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_HAPPY><FP_RIGHT>じゃあ、またね。
助かったって、
伝えてちょうだい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB>　はい
　いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ROSE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>