\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_SAD><FP_RIGHT>おや？
ちょっとたりないみたいだよ。<PAGE><FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL>ぜんぶそろえてから
来てくれないかい？
すまないね。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_SAD><FP_RIGHT>おや？
何か用事があったのかい？<PAGE><FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL>わかった。
待ってるから、
先にそっちをすませてきな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>後はお金だね。
<VAR_0>Ｇ
確かに受け取ったよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>話しは聞いてるよ。
ありがとう。待ってたんだよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>さすが、<MYNAME>さんだ。
ていねいな仕事で助かるよ。
確かに受け取ったわ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_HAPPY><FP_RIGHT>じゃあ、またね。
助かったって
伝えてくれないかい？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>手伝ってもらって
ありがとうね。
とても助かるよ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_JESSICA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>