\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_ANGRY><FP_RIGHT>あれ？
ねえ、たりないみたいだよ？<PAGE>オトナなのに、
しっかりしてよ〜。
お兄ちゃんとはおおちがい！<PAGE>まっててあげるから
また後で来て。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>何？
何かたりなかったの？<PAGE>もう、しょうがないなぁ。
まっててあげるから
また後で来てね。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>あとはお金ね。
<VAR_0>Ｇ
確かに受け取ったよ★
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_ANGRY><FP_RIGHT>あっ、話しは聞いてるよ。
やっときたわね。
おそいよ〜！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>ふーん。
なかなかやるね。
ありがと<RED>❤</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_HAPPY><FP_RIGHT>じゃあ、またね。
ちゃんと、『ありがとう』って
伝えておいてね！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_HAPPY><FP_RIGHT>手伝ってくれて
ありがとう。
とても助かるよ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>