\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_SAD><FP_RIGHT>あらあら、品物が
そろってないみたいよ〜。
<PAGE><FACE_POS_RIGHT><FACE_EILEEN><FACE_NORMAL>待っているから
後でまた来て〜。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_SAD><FP_RIGHT>あらあら。
何か用事かしら〜？
<PAGE><FACE_POS_RIGHT><FACE_EILEEN><FACE_NORMAL>待っているから
後でまた来て〜。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_NORMAL><FP_RIGHT>後はお金ね。
<VAR_0>Ｇ、
確かにもらったわ〜。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_NORMAL><FP_RIGHT>あらあら〜。
話しは聞いてるわ〜。
ありがとう。待ってたのよ〜。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_HAPPY><FP_RIGHT>は〜い。
確かに受け取ったわ〜。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_HAPPY><FP_RIGHT>じゃあ、またね〜。
助かったって伝えてね〜。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_EILEEN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>