\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>おっと、
ちょっとたりないみたいだな。<PAGE><FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY>ははは！　気にするな！
待ってるから
また後で来るといい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>おっ、何か用事かい？<PAGE><FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY>ははは！　気にするな！
待ってるから、
また後で来るといい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>後はお金だな。
<VAR_0>Ｇ
確かに受け取ったよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>話しは聞いてるよ。
ありがとう。待ってたんだ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>さすが、<MYNAME>だな。
確かに受け取ったよ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>じゃあ、またな。
助かったって伝えてくれ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>