\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_SAD><FP_RIGHT>なんと！
たりないようですよ。<PAGE><FACE_POS_RIGHT><FACE_NATHAN><FACE_NORMAL>お気になさらず。
人はあやまちをおかしてこそ
成長するのです。<PAGE>また、後でお願いしますね。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_NORMAL><FP_RIGHT>おや、何か用事ですか？<PAGE>お気になさらず。
また、後でお願いしますね。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_NORMAL><FP_RIGHT>後はお金ですね。
<VAR_0>Ｇ
確かに受け取りました。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_NORMAL><FP_RIGHT>話しは聞いていますよ。
ありがとう。
待っていたのです。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_HAPPY><FP_RIGHT>確かにいただきました。<PAGE>ああっ、女神さま！
このめぐみに、
かんしゃします。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_HAPPY><FP_RIGHT>じゃあ、また。
助かったと伝えてください。<PAGE>あなたにも
女神さまのご加護が
ありますように。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_NATHAN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>