\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_SAD><FP_RIGHT>あら…、
少したりないようです。
<PAGE><FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL>また、
後でお願いできますか？
よろしくお願いします。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_SAD><FP_RIGHT>あら、
何かたりませんでした？<PAGE><FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL>お待ちしていますので、
また、後で
よろしくお願いします。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>後は、お金ですね。
<VAR_0>Ｇ
確かに受け取りました。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>話しは聞いています！
ありがとうございます！
待っていたのですよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_HAPPY><FP_RIGHT>確かにいただきました。<PAGE>ああっ、女神さま！
このめぐみに、感謝します！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_HAPPY><FP_RIGHT>えっと、
ありがとうございました！
助かったとお伝えください、
<PAGE>あなたにも
女神さまのご加護が
ありますように！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_ALISA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>