\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_SAD><FP_RIGHT>…何だ。
品物がそろってないようだぞ？
<PAGE><FACE_POS_RIGHT><FACE_INA><FACE_NORMAL>待っているから
後でまた来るといい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_SAD><FP_RIGHT>…何だ。
何か用事か？
<PAGE><FACE_POS_RIGHT><FACE_INA><FACE_NORMAL>待っているから
後でまた来るといい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>後はお金だな。
<VAR_0>Ｇ、
確かにいただいた。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_HAPPY><FP_RIGHT>話しは聞いてるよ。
ありがとう。待っていたのだ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>さすがだな。
いい仕事をする。
ありがとう。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_HAPPY><FP_RIGHT>じゃあ、またな。
助かったと
伝えてくれないか？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_INA><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>