\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_SAD><FP_RIGHT>…すみません。
少し、たりないみたい
なのですが。<PAGE><FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL>いえ、だいじょうぶです。
おまちしてますので、
またあとでおねがいします。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>あれっ、用事ですか？<PAGE>いえ、だいじょうぶです。
おまちしてますので、
またあとでおねがいします。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>あとは、お金ですね。
<VAR_0>Ｇ
確かに受け取りました。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>ああ、あの事かな…。
話しは聞いてます。
まってたんですよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>さすがですね。
いいお仕事です。
ありがとうございました。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_HAPPY><FP_RIGHT>じゃあ、ボクはこれで。
たすかったと
お伝えください。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAHI><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>