\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_SAD><FP_RIGHT>な…何じゃ〜！
たりんではないか！<PAGE><FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL>まったく、
<MYNAME>ちゃんは、
うっかりさんじゃの〜。<PAGE>もう、しょうがないの〜…。
待っておるから
次はうっかりしないようにの。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_ANGRY><FP_RIGHT>何？
用事を思い出したじゃと？<PAGE><FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL>まったく、
<MYNAME>ちゃんは
うっかりさんじゃの〜。<PAGE>もう、しょうがないの〜…
待っておるから
次はうっかりしないようにの。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>後はお金じゃな。
<VAR_0>Ｇ
確かにもらったぞい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY><FP_RIGHT>おおっ！　ついにきたな！
話しは聞いとるよ。
ありがとうの〜。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY><FP_RIGHT>さすが<MYNAME>ちゃん。
あいかわらず、
イイお仕事をするの〜。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY><FP_RIGHT>それじゃあ、またの〜。
助かったって、
伝えてちょーだい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>手伝ってくれて
ありがとうの〜！
とても助かるわい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>