\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_ANGRY><FP_RIGHT>だが、しかし、
たりんではないか！<PAGE>牧場主たるもの、
そんな事ではいかんぞ？<PAGE>そろえてから、出直すがよい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_ANGRY><FP_RIGHT>ぬう………、
とちゅうでなげだすとは…
何か用事でもあるのか？<PAGE>牧場主たるもの、
用事を先にすませてから
次の仕事にとりかかる事だ。<PAGE>そっちの用が終わってから、
出直すがよい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_NORMAL><FP_RIGHT>後はお金だな。
<VAR_0>Ｇ
確かに受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_NORMAL><FP_RIGHT>うむ。話しは聞いてる。
ありがとう。待っていたんだ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_NORMAL><FP_RIGHT>うむ。
確かに受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_HAPPY><FP_RIGHT>それではな。
助かったと伝えてくれ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_NORMAL><FP_RIGHT>何か用か？
お仕事が終わったのでなければ
後にしてくれないか。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_MAKO><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>