\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>あら？
たりないみたいね…。<PAGE>フフ、しようがない子ね。
待ってるから、
また後でいらっしゃい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>あら？
何かたりなかった？<PAGE>フフ、しようがない子ね。
待ってるから、
また後でいらっしゃい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>あとは…、お金ね。
<VAR_0>Ｇ
確かにいただいたわ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>話しは聞いてるわ。
ウフフ、待ってたのよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>フフッ、
さすが<MYNAME>ちゃん。<PAGE><FACE_POS_RIGHT><FACE_AYAME><FACE_HAPPY>すっかり、
りっぱな牧場主さんね。
見直したわ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_HAPPY><FP_RIGHT>じゃあ、またね。
助かったって
伝えていただけるかしら。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>