\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_SAD><FP_RIGHT>あら〜？
まだ品物が
そろっていないようねぇ。<PAGE><FACE_POS_RIGHT><FACE_YUN><FACE_NORMAL>待っているから、
また後でいらっしゃいなぁ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_SAD><FP_RIGHT>どうかしたぁ？
何か用事を思い出したの？<PAGE><FACE_POS_RIGHT><FACE_YUN><FACE_NORMAL>待っているから、
また後でいらっしゃいなぁ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_NORMAL><FP_RIGHT>後はお金ねぇ。
<VAR_0>Ｇ、
確かにもらったわね。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_NORMAL><FP_RIGHT>話しは聞いてるわぁ。
ありがとう。待ってたのよ〜。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_HAPPY><FP_RIGHT>さすがね。
ていねいなお仕事だわぁ。
確かに、受け取りました。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_HAPPY><FP_RIGHT>じゃあ、またねぇ。
助かったって
伝えてちょうだい〜。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YUN><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>