\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_SAD><FP_RIGHT>…えっと…、
…あのね…、
ちょっと…たりないみたい…。<PAGE><FACE_POS_RIGHT><FACE_YING><FACE_NORMAL>ぜんぶそろってから…、
またあとで…、きてくれる？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_SAD><FP_RIGHT>…いっちゃうの…？<PAGE><FACE_POS_RIGHT><FACE_YING><FACE_NORMAL>…ううん。だいじょうぶ。
まってるから…。
また、あとでね…。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>あと…お金だね。
<PAGE>えっと…、
<VAR_0>Ｇ
たしかに、いただきました。<PAGE><FACE_POS_RIGHT><FACE_YING><FACE_HAPPY>…えへへ。
おみせでは…
こういうんだよね…。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_HAPPY><FP_RIGHT>あっ…ほんとにきてくれた…。<PAGE>えっと、…だいじょうぶ。
話しは…聞いてるの。
…まってた。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_HAPPY><FP_RIGHT><MYNAME>さん…すごいね。
ちゃんと、うけとりました…。
…ありがとう…。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_HAPPY><FP_RIGHT>じゃあ…またね。
ありがとうって、
つたえてね…。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_YING><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>