\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_SAD><FP_RIGHT>おっと、たりないみたいだ。
ぜんぶそろえてから
来てくれよ。<PAGE><FACE_POS_RIGHT><FACE_DIRK><FACE_HAPPY>よろしく頼むぜ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_NORMAL><FP_RIGHT>あれ？
何か用事があるのか？<PAGE><FACE_POS_RIGHT><FACE_DIRK><FACE_HAPPY>良いって、気にするなよ。
また後でな！
待ってるから。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_NORMAL><FP_RIGHT>後はお金だな。
<VAR_0>Ｇ
確かにもらったよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_NORMAL><FP_RIGHT>おっ、話しは聞いてるよ。
サンキュ。待ってたんだ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_NORMAL><FP_RIGHT>さすがだな！
確かに受け取ったよ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_HAPPY><FP_RIGHT>じゃあ、またな。
助かったって伝えてくれ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_NORMAL><FP_RIGHT>手伝ってくれて
サンキュ！
すっげー助かるよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_DIRK><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>