\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_SAD><FP_RIGHT>何じゃ？
まだブツは、
そろっておらんではないか。<PAGE><FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL>ちゃんとそろえてから
来るのじゃぞ。

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>どうした？
なんぞ用事でも
思い出したかの？<PAGE>待っておるから、
また後で来るがよい。

----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>後はお金じゃな。
<VAR_0>Ｇ、
うむ、確かにもらったぞ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>うむ。話しは聞いている。
来てくれてありがとうよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_HAPPY><FP_RIGHT>さすが<MYNAME>だ。
確かに受け取ったぞ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_HAPPY><FP_RIGHT>では、またな。
助かったと伝えてくれ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>手伝ってくれて、
ありがとうよ。
とても助かっておるよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_SHENG><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>