\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_ANGRY><FP_RIGHT>ヌヌ！　なんと！！
たりないみたいデスだーヨ！<PAGE><FACE_POS_RIGHT><FACE_RAUL><FACE_NORMAL>待っててやるから、
早くそろえて持って来ると
いいデスだーヨ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_SAD><FP_RIGHT>やめちゃうの？
用事では、
しかたないデスだーヨ。<PAGE><FACE_POS_RIGHT><FACE_RAUL><FACE_NORMAL>待っててやるから、
早く終わらせて
もどってくるデスだーヨ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_HAPPY><FP_RIGHT>あとはお金デスだーヨ。<PAGE><VAR_0>Ｇ
確かに受け取りました
デスだーヨ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_NORMAL><FP_RIGHT>話しは聞いてるヨ。
待って待って、
待ちくたびれたデスだーヨ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_NORMAL><FP_RIGHT>さすが<MYNAME>デスだヨ！
確かに受け取りました
デスだーヨ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_HAPPY><FP_RIGHT>じゃあ、またデスだヨ。
とても助かったって、
伝えてくれデスだーヨ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_RAUL><FACE_NORMAL><FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>