\u2137おつかいをするためには
まず、持ち上げているものを
何とかしないと！
----------------------------|----------------------------------
\u2137おつかいで渡すものと
お金がたりなかったみたい。
----------------------------|----------------------------------
\u2137おつかいで渡すものが
たりなかったみたい。
----------------------------|----------------------------------
\u2137おつかいで渡すものと
お金がたりなかったみたい。
品質を確認しないと！
----------------------------|----------------------------------
\u2137おつかいで渡すものが
たりなかったみたい。
品質を確認しないと！
----------------------------|----------------------------------
\u2137おつかいで渡すお金が
たりなかったみたい。
----------------------------|----------------------------------
\u2137おつかいの品物を渡しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137いったん渡すのをやめますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>