\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT>なんと…。
たりないようだよ。<PAGE>わたしはここにいるから。
次に会えるのを
楽しみに待つとしよう。
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT>なんと…。
用事を思い出したと
いうのかい？<PAGE>わたしはここにいるから。
次に会えるのを
楽しみに待つとしよう。
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT>後はお金だね。
<VAR_0>Ｇ
確かにいただいたよ。
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc8<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>