\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>あらあら！
たりないみたいよ？<PAGE>カワイイ子だから
おおめにみたいけど…。<PAGE>約束は約束だものね。
次に会う時を
楽しみにしてるわっ<RED>❤</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>あらあら！
何かたりなかった？<PAGE>カワイイ子だから
おおめにみたいけど…。<PAGE>約束は約束だものね。
次に会う時を
楽しみにしてるわっ<RED>❤</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>後はお金ね。
<VAR_0>Ｇ
確かにいただいたわ。
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fc9<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>