\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT>ちょっと待つだ！
品物がたりないべ！<PAGE>しかたねぇなあ。
ほれ、待ってるから、
早く持って来るだよ。
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT>なんだぁ？
用事を思い出しただと？<PAGE>しかたねぇなあ。
ほれ、待ってるから、
早くすませてくるだよ。
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT>後はお金だな！
<VAR_0>Ｇ
確かに受け取っただ！
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcc<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>