\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>…なんだ。
たりないじゃん。<PAGE>わざとなのか、
うっかりなのか、
しらないけどさ…。<PAGE>ボクだっていそがしいんだ。
次はちゃんと持って来てよね。
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>…何？　用事を思い出した？<PAGE>わざとなのか、
うっかりなのか、
しらないけどさ…。<PAGE>ボクだっていそがしいんだ。
次はちゃんと、
用事をすませてきてよね。
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>後はお金だね。
<VAR_0>Ｇ
確かに受け取ったよ。
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT><BLUE>★★★★★★★★★★★★★★
このＭＳＧは出ないはずよ！
★★★★★★★★★★★★★★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
\u2137おつかいの事を話しますか？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼はじゅうぶん受け取った？
<CHOICE_AB> はい
 いいえ
----------------------------|----------------------------------
\u2137お礼の
<VAR_0>Ｇを
受け取った！
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>
----------------------------|----------------------------------
<FACE_POS_LEFT>\u1fcd<FP_RIGHT>　
\u20d0<RED>　　　　★ＤＵＭＭＹ★</COLOR>