\u2137おつかいのことを話しますか？
<CHOICE_AB>　はい
　いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>おお、来たな！
<RED>虫つかみ</COLOR>について
教えてほしいのかの？<PAGE><FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY>よし、ではこのわしが
<RED>虫つかみ</COLOR>のコツを
教えてあげるのじゃ〜！<PAGE>どうじゃ！
知りたいじゃろ？
----------------------------|----------------------------------
\u2137<CHOICE_AB> 教えてほしい！
 大丈夫
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY><FP_RIGHT>そうかそうか！
では、教えてやるぞい♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>…と、虫つかみについては
こんなところじゃな。
もう１回聞きたいかのう？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY><FP_RIGHT>そうか！　じゃあ頑張って
<RED>おつかいメモ</COLOR>に書いてある虫を
つかまえて来てくれるかの！<PAGE><FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL>…ああ、そうじゃ。
初めてじゃから、大サービスで
ヒントをやろう！<PAGE>虫はそれぞれいろんな色を
しておるんじゃが…、<PAGE>頼んだバッタは
<RED>緑色</COLOR>をしとるぞ！<PAGE>こまった時は、今わしが言った
色の事を思い出すと良いのう♪
それじゃ、よろしく頼むぞい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>おお〜！！　ちゃんと
つかまえられたんじゃな！
どれどれ…。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY><FP_RIGHT>ごーかくじゃ！
おめでとうなのじゃ〜♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY><FP_RIGHT><MYNAME>ちゃん
やるのう。わし、ビックリ。
さては…虫大好きっ子じゃな！<PAGE><FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL>ちなみに今回、わしが
頼んだ虫以外にも、山には
いろんな虫がおるからのう〜。<PAGE><FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY>たまに、つかまえるのが
むずかしい虫もいるけど
ガンバ<RED>❤</COLOR>\u270a　じゃよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>じゃあ、これは
ちゃんとおつかいができた
ごほうびじゃ。<PAGE>今からおれいを渡すから、
ほしいものを<RED>おれい</COLOR>の
ところからえらんで…、<PAGE><FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY><RED>カバン</COLOR>に
持っていけばいいのじゃ！
かんたんじゃろ？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY><FP_RIGHT>うんうん。
よくできました、なのじゃ！<PAGE>これからもいろいろ
お願いすると思うけど
よろしくの〜♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
\u2137さてさて。
ゴンベじいちゃんの
虫とり教κのはじまりじゃよ！
----------------------------|----------------------------------
\u2137おっ！
今、虫が出てきたのが
わかったかのう？
----------------------------|----------------------------------
\u2137虫達のほとんどは、
草の中にかくれておる。<PAGE>おどろいて
とびだしてくるんじゃろうな。<PAGE>虫を見つけたら、
虫に近づいて…、<PAGE>さっ！\u270a　と
<RED>Ａボタンをおす</COLOR>のじゃ！！
これで虫をつかまえるんじゃ♪
----------------------------|----------------------------------
\u2137でも、早くつかまえないと
逃げられちゃう事もあるから
気をつけるのじゃよ。<PAGE>…じゃが、
逃げられても大丈夫！
山は広いからのう！<PAGE>探せば、まだまだたくさんの
虫を見つけられるから…、
----------------------------|----------------------------------
\u2137こ〜んな感じの、虫がいそうな
草のあたりを歩いてみると
とびだしてくるかもしれん！
----------------------------|----------------------------------
\u2137今回わしがお願いする
<GREEN>オンブバッタ</COLOR>なんじゃが…、
----------------------------|----------------------------------
\u2137この辺りを歩いていると
１番見つけやすいのう。<PAGE>もし、いくら探しても
虫を見つけられん場合は、<PAGE>一度、<RED>隣りのマップに移動</COLOR>して
から戻ってくると、また虫が
あらわれてるかもしれんぞ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。