\u2137おつかいのことを話しますか？
<CHOICE_AB>　はい
　いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>おっ、けいじ板を
見てくれたんだな。<PAGE>じゃあ、さっそく
<RED>魚つかみ</COLOR>の説明をするぜ！<PAGE><MYNAME>は浅い川で
<RED>魚つかみ</COLOR>ができるって
知ってるか？<PAGE>動き回る魚を
つかまえられた時の
達成感はすごいんだぞ！
----------------------------|----------------------------------
\u2137<CHOICE_AB> 教えてほしい！
 大丈夫
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>そっか！
じゃあ、教えてやるよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>…魚つかみについては
こんなとこかな。
もう１回聞くか？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よし、いい返事だ！　じゃあ
頑張って<RED>おつかいメモ</COLOR>にある
魚をつかまえてきてくれ！<PAGE>よろしくな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>おっ！　ちゃんと
つかまえられたんだな。
どれどれ…。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>合格だ！<PAGE>村に来たばっかりだから、
むずかしかったかもって
思ってたんだが…見直したぜ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>気がついたかもしれないけど、
つかまえた魚は<RED>そのまま
食べたり、料理に使える</COLOR>んだ。<PAGE><FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY>体力がへってきたら
食べてみるといい。
少しだけど、回復するからな。<PAGE><FACE_POS_RIGHT><FACE_KANA><FACE_SHY>ほとんどのチビ魚は
小さすぎて
料理には向かないんだけど…、<PAGE><FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY>中には、料理できる魚や
カニもいると思うから、
いろいろためしてみろよ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>じゃあ、これは
ちゃんとおつかいができた
ごほうび\u270aってやつだな。<PAGE>今からおれいを渡すから、
ほしいものを<RED>おれい</COLOR>の
ところからえらんで…、<PAGE><FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><RED>カバン</COLOR>に
持っていけばいい。
かんたんだろ？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_NORMAL><FP_RIGHT>よくできました、だな！<PAGE>これからもいろいろ
お願いすると思うけど
よろしく頼むぜ！<PAGE><FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY>もちろん、オレの店の
お客としてきてくれるのも
待ってるからな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！
----------------------------|----------------------------------
\u2137教えるっていっても、
そんなにむずかしくないから
すぐに覚えられると思うぜ！
----------------------------|----------------------------------
\u2137こういう、浅い川には
魚がすんでいるところが
いくつかあるんだ。
----------------------------|----------------------------------
\u2137ほら！
こんなふうに、魚がいるのが
わかるだろ？<PAGE>見つけたら後はかんたんだ。
近づいて…、<PAGE>さっ！\u270a　と
<RED>Ａボタンをおす</COLOR>んだ！！
これで魚をつかまえられるぜ！
----------------------------|----------------------------------
\u2137でも、うかうかしていると
逃げられるから、魚の動きは
よーく見ておかないとな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_KANA><FACE_HAPPY><FP_RIGHT>よっ！今日も元気だな！