\u2137おつかいのことを話しますか？
<CHOICE_AB>　はい
　いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>わたしは、
草や花を調べるために
よく山にでかけるんだ。<PAGE>そういうわけで、
山にあるものは、あるていどは
知っているつもりだ。<PAGE>少しでもアドバイスを
できればと思うが…、山歩きの
楽しみ方を知りたいか？
----------------------------|----------------------------------
\u2137<CHOICE_AB> 教えてほしい！
 大丈夫
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>そうか。
では、説明するぞ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>…こんな感じだな。
もう１回聞くか？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>あとは、自分でいろいろと
山を歩いて探してみると
いいだろう。<PAGE><FACE_POS_RIGHT><FACE_REINA><FACE_HAPPY>よく見ていれば
思わぬところに、きれいな花が
さいていたりするものだぞ。<PAGE><FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL>…それじゃ、<RED>おつかいメモ</COLOR>に
書いてある品を見つけてきて
くれるのを楽しみにしている。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>ああ、ちゃんと
集められたのだな。
\u270a…<FACE_POS_RIGHT><FACE_REINA><FACE_HAPPY>よかった。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>うん。これで大丈夫だ。
頑張ったな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>このハーブのほかにも
いろんなものを
見つけたんじゃないか？<PAGE>きのことか、クルミとか
…今の季節なら
たけのこも落ちていただろう。<PAGE><RED>料理に使える</COLOR>ものも
あるから、いろいろと
ためしてみるといい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>じゃあ、これは
ちゃんとおつかいができた
ごほうびだな。<PAGE>今からおれいを渡すから、
ほしいものを<RED>おれい</COLOR>の
ところからえらんで…、<PAGE><RED>カバン</COLOR>に
持っていけばいい。
かんたんだろう？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>そのラベンダーなんだが…
わたしが、冬に
ひろったものなんだ。<PAGE>いろいろと考えたんだが…。
ほかに思いつかなかった。
…<FACE_POS_RIGHT><FACE_REINA><FACE_HAPPY>いいかおりだろう？<PAGE><FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><RED>ラベンダー</COLOR>と、
<RED>おつかいで頼んだハーブ</COLOR>を
使って料理すれば…、<PAGE>とてもいいかおりの
<RED>ハーブサラダ</COLOR>が作れるぞ。
良かったら作ってみてくれ。<PAGE>では、牧場は大変だろうが
頑張ってくれ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
\u2137教える…といっても、
たいしたことではないんだ。
----------------------------|----------------------------------
\u2137落ちているものをひろうのは
<RED>Ａボタン</COLOR>をおせばいい、
という事は知っているな？<PAGE>山でも同じだ。
落ちているものを
ひろうことができるぞ。
----------------------------|----------------------------------
\u2137山には、動物達が運んだのか
風が運んだかは知らんが、
いろんなものが落ちている。<PAGE>食べられるものもあるし、
食べられないものもあるぞ。<PAGE>いろいろ調べてみるのも
楽しいんじゃないか？
----------------------------|----------------------------------
\u2137…じつは、こういった所からも
花や木の実が手に入るんだ。<PAGE>何かありそうだと感じたら
とりあえず調べてみるといい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_REINA><FACE_NORMAL><FP_RIGHT>こんにちは。