\u2137おつかいのことを話しますか？
<CHOICE_AB>　はい
　いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>ウフフ。よく来たわね。
素直ないい子は大好きよ。<PAGE>約束どおり、とってもいい事を
教えてあげる。<PAGE><RED>村のみんなと
仲良くなる方法</COLOR>…
知りたくはないかしら？
----------------------------|----------------------------------
\u2137<CHOICE_AB> 教えてほしい！
 大丈夫
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_HAPPY><FP_RIGHT>フフッ、わかったわ。
ちゃんと聞いてね。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>こんな感じね。
もう一度聞きたい？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>あら、そう？<PAGE>じゃあ、まずはわたしと仲良く
なるために、<RED>おつかいメモ</COLOR>に
書いてるものを持ってきてね<RED>❤</COLOR><PAGE><FACE_POS_RIGHT><FACE_AYAME><FACE_HAPPY>ウフフ。
楽しみに待っているわ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_HAPPY><FP_RIGHT>あら、持ってきたのね。
ごくろうさま。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>ウフフ。上出来ね。
さすが牧場主さんだわ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>おつかれさま。
ちょっと大変だったかしら？<PAGE>頑張った
<MYNAME>ちゃんに、
いい事、教えてあげる。<PAGE>村の人達に
<RED>プレゼントをあげる事が
できる</COLOR>んだけど、知ってる？<PAGE>プレゼントをするには、
あげたいものを<RED>持ち上げて</COLOR>
話しかけたらいいわ。<PAGE><FACE_POS_RIGHT><FACE_AYAME><FACE_HAPPY>大好きなものを
プレゼントしてもらえると
とてもうれしいわよね。<PAGE>自分の事をわかってくれてる
…って思うもの。今までよりも
<RED>もっと仲良くなれる</COLOR>わ。<PAGE><FACE_POS_RIGHT><FACE_AYAME><FACE_SAD>ただ、大キライなものだったら
…\u270a分かるわね？
仲良くはなれないわ。<PAGE><FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL>え？　キライなものを
あげちゃわないか、不安？
\u270a\u270a<FACE_POS_RIGHT><FACE_AYAME><FACE_HAPPY>フフッ、安心して。<PAGE><FACE_POS_RIGHT><FACE_AYAME><FACE_HAPPY>プレゼントをあげなくても
ふだんからお話ししていれば
自然と仲良くなっていくから。<PAGE>相手の好みがわかるまでは
あせらず毎日お話しして
仲良くなっていけばいいわ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>じゃあ、頑張ったあなたに
ごほうびをあげるわ。
うけとってちょうだい。<PAGE>今からおれいを渡すから、
ほしいものを<RED>おれい</COLOR>の
ところからえらんで…、<PAGE><RED>カバン</COLOR>に
持っていけばいいわ。
かんたんでしょう？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_HAPPY><FP_RIGHT>フフッ、
これからも頑張ってね。
おうえんしているわ<RED>❤</COLOR>
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL><FP_RIGHT>みんなと仲良くなるには、
<RED>毎日お話しすればいい</COLOR>の。
かんたんでしょ？<PAGE><FACE_POS_RIGHT><FACE_AYAME><FACE_HAPPY>毎日お話ししてくれる人とは
気付けば自然と
仲良くなっているものよ。<PAGE><FACE_POS_RIGHT><FACE_AYAME><FACE_NORMAL>だから、仲良くなるには
まずはあいさつをする事が
基本ね。<PAGE>ほかにも、おつかいを受けたり
村の行事に参加するのも
いいんじゃないかしら。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。