\u2137おつかいのことを話しますか？
<CHOICE_AB>　はい
　いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT><RED>虫つかみ</COLOR>について
聞きにきたんやな！<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><RED>虫つかみ</COLOR>には
ちょっとしたコツがあるんや。
知っとるかな？
----------------------------|----------------------------------
\u2137<CHOICE_AB> 教えてほしい！
 大丈夫
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>そっか！
じゃあ、教えたる♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>こんな感じや。
もう１回聞きたい？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>そっか！　じゃあ頑張って
<RED>おつかいメモ</COLOR>に書いてある
虫をつかまえてきてな♪<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL>…ああ、そうや。
初めてやから、大サービスで
ヒントをあげよか？<PAGE>虫はそれぞれいろんな色を
してるねんけど…、<PAGE>頼んだバッタは
<RED>茶色</COLOR>をしてるねん。<PAGE>こまった時は、うちが言った
色の事を思い出すと良いかも。
それじゃ、頼んだで！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>すごいなぁ！
ちゃんとつかまえたんやね！
どれどれ…。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>合格や！
おめでとう♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT><MYNAME>、やるなぁ。
ちょっとビックリしたわ。<PAGE>村に来たばっかりやから、
むずかしかったかなって
思ってたんよ。見直したわ！<PAGE>ちなみに、今回うちが
頼んだ虫以外にも、山には
いろんな虫がおるんやで。<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY>つかまえるのが
むずかしい虫もいるけど
頑張ってみてな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>じゃあ、これは
ちゃんとおつかいができた
ごほうびや♪<PAGE>今からおれいを渡すから、
ほしいものを<RED>おれい</COLOR>の
ところからえらんで…、<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><RED>カバン</COLOR>に
持っていけばいいんや。
かんたんやろ？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>うんうん。
大変良くできました！
花マルや！<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL>これからもいろいろ
お願いすると思うけど
またよろしくな♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
\u2137コツっていっても、
めっちゃかんたんやから
安心してな。
----------------------------|----------------------------------
\u2137あっ！
今、虫が出てきたの
わかった？
----------------------------|----------------------------------
\u2137虫達は、いつもは
草の中にかくれとる。<PAGE>近づくと、おどろいて
とびだしてくるんかな？<PAGE>虫を見つけたら、
虫に近づいて…、<PAGE>さっ！\u270a　と
<RED>Ａボタンをおす</COLOR>！！
これで虫をゲットや！
----------------------------|----------------------------------
\u2137でもな、早くつかまえんと
逃げてしまう事もあるから
注意して見てなあかんで。<PAGE>…まぁ、
逃げられても大丈夫や！
山は広いからな。<PAGE>さがせば、まだまだ
虫を見つけられるから…、
----------------------------|----------------------------------
\u2137こんな感じの、虫がいそうな
草のあたりを歩いてみると
とびだしてくるかもしれんよ！
----------------------------|----------------------------------
\u2137今回うちがお願いする
<GREEN>マダラバッタ</COLOR>なんやけど…、
----------------------------|----------------------------------
\u2137この辺りを歩いてると
１番見つけやすいで。<PAGE>もし、いくら探しても
虫を見つけられへん場合は、<PAGE>一度、<RED>隣りのマップに移動</COLOR>して
から戻ってきたら、また虫が
あらわれてるかもしれへんよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。