\u2137おつかいのことを話しますか？
<CHOICE_AB>　はい
　いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>おっ、けいじ板を
見てくれたんだな。<PAGE>じゃあ、さっそく
<RED>魚つかみ</COLOR>の説明をするぞ！<PAGE><MYNAME>は浅い川で
<RED>魚つかみ</COLOR>ができるって
知ってるか？<PAGE>動き回る魚を
つかまえられた時の
達成感はすごいんだぞ！
----------------------------|----------------------------------
\u2137<CHOICE_AB> 教えてほしい！
 大丈夫
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>そうかそうか！
じゃあ、教えてやろう！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>こんなとこだな。
もう１回聞くかい？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>よし、いい返事だ！　じゃあ
頑張って<RED>おつかいメモ</COLOR>に書いた
魚をつかまえてくるんだぞ！<PAGE>持ってきてくれるのを
楽しみにしてるからな。
よろしくな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>おお！　ちゃんと
つかまえられたんだな！
どれどれ…。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>合格だ！<PAGE>ん？　ぬるぬるして
つかみにくかった、だって？
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY>わはは！　すぐになれるさ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>気がついたかもしれないが、
つかまえた魚は<RED>そのまま
食べたり、料理に使える</COLOR>んだ。<PAGE><FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY>体力がへってきたら
食べてみるといい。
少しだが、回復するからな。<PAGE><FACE_POS_RIGHT><FACE_GRADY><FACE_SAD>ほとんどのチビ魚は
小さすぎて
料理には向かないが…、<PAGE><FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY>中には、料理できる魚や
カニもいると思うから、
いろいろためしてみるといい！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>じゃあ、これは
ちゃんとおつかいができた
ごほうびだ。<PAGE>今からおれいを渡すから、
ほしいものを<RED>おれい</COLOR>の
ところからえらんで…、<PAGE><FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><RED>カバン</COLOR>に
持っていけばいい。
かんたんだろう？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_NORMAL><FP_RIGHT>よくできたな！<PAGE>これからもいろいろ
お願いすると思うけど
よろしく頼むよ！<PAGE><FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY>もちろん、オレの店の
お客としてきてくれるのも
待ってるからな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！
----------------------------|----------------------------------
\u2137教えるっていっても、
そんなにむずかしくないぞ。
----------------------------|----------------------------------
\u2137こういう、浅い川には
魚がすんでいるところが
いくつかある。
----------------------------|----------------------------------
\u2137このあたりだな！
こんなふうに、魚がいるのが
わかるだろ？<PAGE>見つけたら後はかんたんだ。
近づいて…、<PAGE>さっ！\u270a　と
<RED>Ａボタンをおす</COLOR>んだ！！
これで魚をつかまえられるぞ！
----------------------------|----------------------------------
\u2137でも、うかうかしていると
逃げられるから、魚の動きは
よーく見ておかないとな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GRADY><FACE_HAPPY><FP_RIGHT>今日も元気だな！