\u2137おつかいのことを話しますか？
<CHOICE_AB>　はい
　いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>いらっしゃい！
よく来てくれたわね。<PAGE>この村に来てくれた
<MYNAME>のために…、<PAGE>山について、少しでも
アドバイスをしてあげたいな
…って思ったのよ。<PAGE>最近はあまり山には
行かなくなったけど、
小さい頃はよく遊んだの！<PAGE>山歩きの楽しみ方、知りたい？
----------------------------|----------------------------------
\u2137<CHOICE_AB> 教えてほしい！
 大丈夫
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_HAPPY><FP_RIGHT>フフッ、そう？
じゃあ、説明するわね。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>…こんな感じかな。
わかった？　もう１回聞く？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>あとは、自分で
いろいろと山を歩いて
探してみるといいわ。<PAGE><FACE_POS_RIGHT><FACE_LANEY><FACE_HAPPY>よく見ていると、
思わぬところに、きれいな花が
さいている事もあるわよ。<PAGE><FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL>じゃ、<RED>おつかいメモ</COLOR>に書いた
ものを見つけてきてくれるのを
楽しみにしているわね。<PAGE><FACE_POS_RIGHT><FACE_LANEY><FACE_HAPPY>よろしくね。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_HAPPY><FP_RIGHT>あっ、ちゃんと
集められたのね。
じゃあ、チェックするわね♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_HAPPY><FP_RIGHT>うん。これで大丈夫！
頑張ったわね！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>このハーブのほかにも
いろんなものを
見つけたんじゃない？<PAGE>たとえば、マジックブルー草や
クルミ…今の季節なら
ブラウンマッシュもあるわ。<PAGE><FACE_POS_RIGHT><FACE_LANEY><FACE_HAPPY><RED>料理に使える</COLOR>ものも
あるから、いろいろと
ためしてみるといいわよ♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>じゃあ、これは
ちゃんとおつかいができた
ごほうびね。<PAGE>今からおれいを渡すから、
ほしいものを<RED>おれい</COLOR>の
ところからえらんで…、<PAGE><RED>カバン</COLOR>に
もっていけばいいわ。
かんたんでしょう？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>そのラベンダーなんだけど…
わたしが、冬に
ひろったものなの。<PAGE>いいかおりでしょう？
じつは、そのラベンダーを
使って料理が作れるのよ！<PAGE><RED>ラベンダー</COLOR>と、
<RED>おつかいで頼んだハーブ</COLOR>を
使って料理すれば…、<PAGE>とてもいいかおりの
<RED>ハーブサラダが作れる</COLOR>の。
今度ためしてみてね！<PAGE><FACE_POS_RIGHT><FACE_LANEY><FACE_HAPPY>牧場は大変だと思うけど
頑張ってね。
あなたならできるわ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
\u2137教えるっていっても、
たいした事じゃないのよ。
----------------------------|----------------------------------
\u2137落ちているものをひろうのは
<RED>Ａボタン</COLOR>をおせばいい、
って事は知っているわね？<PAGE>山でも同じよ。
落ちているものを
ひろうことができるの。
----------------------------|----------------------------------
\u2137山には、動物達が運んだのか
風が運んだかは知らないけれど
いろんなものが落ちているわ。<PAGE>食べられるものもあるし、
…食べられないものも
あるわね。<PAGE>いろいろ調べてみるのも
楽しいんじゃないかしら？
----------------------------|----------------------------------
\u2137…じつは、こういう所からも
花や木の実が手に入るのよ！<PAGE>何かありそうだと感じたら
とりあえず調べてみると
いいわ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_LANEY><FACE_NORMAL><FP_RIGHT>こんにちは。