\u2137おつかいのことを話しますか？
<CHOICE_AB>　はい
　いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_HAPPY><FP_RIGHT>あっ、あのおつかいメモだね！
見てくれたんだ〜！
ありがとっ★<PAGE><FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL>約束どおり、とってもいい事を
教えてあげる。<PAGE><RED>村のみんなと
仲良くなる方法</COLOR>があるの。
知りたくなーい？
----------------------------|----------------------------------
\u2137<CHOICE_AB> 教えてほしい！
 大丈夫
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_HAPPY><FP_RIGHT>わかったわ！
ちゃんと聞いてね。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>こんな感じかなっ。
もう１回聞きたい？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>そう？
なら、いいんだけど。<PAGE>じゃあ、まずはわたしと仲良く
なるために、<RED>おつかいメモ</COLOR>に
書いてあるもの、持ってきて★<PAGE><FACE_POS_RIGHT><FACE_CHERYL><FACE_HAPPY>楽しみにしてるねっ！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>さん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>さん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>さん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>さん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_HAPPY><FP_RIGHT>あっ、持ってきたのね！
ごくろうさまっ★
じゃあ、チェックしてあげる♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>すご〜い★
さすが牧場主さんだね！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>おつかれさま。
ちょっと大変だった？<PAGE>がんばった
<MYNAME>さんに、
いい事教えてあげる。<PAGE>村の人たちに
<RED>プレゼントをあげる事が
できる</COLOR>んだけど、知ってる？<PAGE>プレゼントをするには、
あげたいものを<RED>持ち上げて</COLOR>
話しかけたらいいの。<PAGE><FACE_POS_RIGHT><FACE_CHERYL><FACE_HAPPY>大好きなものを
プレゼントしてもらえると
と〜ってもうれしいわよね<RED>❤</COLOR><PAGE>自分の事をわかってくれてる
…って思うもの。今までよりも
<RED>もっと仲良くなれる</COLOR>わ★<PAGE><FACE_POS_RIGHT><FACE_CHERYL><FACE_SAD>ただ、大キライなものだったら
仲良くなれそうにないかも…。<PAGE><FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL>え？　キライなものを
あげちゃわないかな、って？
\u270a\u270a<FACE_POS_RIGHT><FACE_CHERYL><FACE_HAPPY>フフッ、安心して！<PAGE><FACE_POS_RIGHT><FACE_CHERYL><FACE_HAPPY>プレゼントをあげなくても
ふだんからお話ししていれば
自然と仲良くなっていくから♪<PAGE>相手の好みがわかるまでは
あせらないで毎日お話しして
仲良くなっていけばいいよ★
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>じゃあ、おつかいの
ごほうびをあげる！
うけとってねっ！<PAGE>今からおれいを渡すから、
ほしいものを<RED>おれい</COLOR>の
ところからえらんで…、<PAGE><RED>カバン</COLOR>に
持っていけばいいんだよ。
かんたんでしょ？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_HAPPY><FP_RIGHT>これからもがんばってね。
おうえんしてあげる！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>さん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>さん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>さん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>さん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>さん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL><FP_RIGHT>みんなと仲良くなるには、
<RED>毎日お話しすればいい</COLOR>の。
かんたんでしょ？<PAGE><FACE_POS_RIGHT><FACE_CHERYL><FACE_HAPPY>毎日お話ししてくれる人とは
いつのまにか自然と
仲良くなってるものよ！<PAGE><FACE_POS_RIGHT><FACE_CHERYL><FACE_NORMAL>だから仲良くなるには
毎日のあいさつが大事だって
お兄ちゃんも言ってたよ！<PAGE>ほかにも、おつかいを受けたり
村の行事に参加するのも
いいんじゃないかなっ★
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。
----------------------------|----------------------------------
\u2137このへんどうかな。