\u2137おつかいのことを話しますか？
<CHOICE_AB>　はい
　いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>おお、<RED>ジャンプ虫つかみ</COLOR>に
ついて聞きに来たな！
少しむずかしいぞ。<PAGE><FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY>ではでは、このわしが
<RED>ジャンプ虫つかみ</COLOR>のコツを
教えてあげるのじゃ〜！<PAGE>どうじゃ！
知りたいじゃろ？
----------------------------|----------------------------------
\u2137<CHOICE_AB> 教えてほしい！
 大丈夫
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY><FP_RIGHT>そうかそうか！
では、教えてやるぞい♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>…と、ジャンプ虫つかみに
ついてはこんなところじゃな。
もう１回聞きたいかのう？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY><FP_RIGHT>そうか！　じゃあ頑張って
<RED>おつかいメモ</COLOR>のチョウを
つかまえて来てくれるかの！<PAGE><FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL>せっかくじゃ、
サービスしちゃうの〜う♪<PAGE>頼んだチョウは名前の通り
<RED>白色</COLOR>をしとるぞ！<PAGE>こまった時は、わしが言った
色の事を思い出すと良いのう♪
それじゃ、よろしく頼むぞい。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>おお〜！！　ちゃんと
つかまえられたんじゃな！
どれどれ…。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY><FP_RIGHT>ごーかくじゃ！
おめでとうなのじゃ〜♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY><FP_RIGHT><MYNAME>ちゃん
やるのう。わし、ビックリ。
さては…虫大好きっ子じゃな！<PAGE><FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL>見つけるのが
むずかしい虫もいるけど
ガンバ<RED>❤</COLOR>\u270a　じゃよ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>じゃあ、これは
ちゃんとおつかいができた
ごほうびじゃ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_HAPPY><FP_RIGHT>うんうん。
よくできました、なのじゃ！<PAGE>これからもいろいろ
お願いすると思うけど
よろしくの〜♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
\u2137さてさて。<PAGE>ゴンベじいちゃんの
虫とり教κのはじまりじゃよ！
----------------------------|----------------------------------
\u2137バッタと違って
チョウは飛んでいるのが
わかるかのう？
----------------------------|----------------------------------
\u2137チョウみたいにひらひらと
飛んでいる虫の場合は…、<PAGE>Ａボタンをおすだけじゃ
つかまえられん場合が
あるからのう。<PAGE>チョウを見つけたら、
チョウに近づきながら…、<PAGE><RED>Ｂボタンをおして</COLOR>
ひょいっ！\u270a　とジャンプ！<PAGE>そしてジャンプしながら
<RED>Ａボタンをおす</COLOR>のじゃ！！
これでつかまえられるのう♪<PAGE>ジャンプした後は
あわてずに狙いすますと
つかまえやすいぞい！
----------------------------|----------------------------------
\u2137でも、早くつかまえないと
逃げられちゃう事もあるから
気をつけるのじゃよ。<PAGE>…じゃが、
逃げられても大丈夫！
山は広いからのう！<PAGE>探せば、まだまだたくさんの
チョウを見つけられるぞ。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
\u2137今回わしがお願いする
<GREEN>モンシロチョウ</COLOR>なんじゃが…、
----------------------------|----------------------------------
\u2137この辺りに行くと
１番見つけやすいのう。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GOMBE><FACE_NORMAL><FP_RIGHT>こんにちは
<MYNAME>ちゃん。