\u2137おつかいのことを話しますか？
<CHOICE_AB>　はい
　いいえ
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT><RED>ジャンプ虫つかみ</COLOR>について
聞きに来たんやな！
少しむずかしいんよ。<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><RED>ジャンプ虫つかみ</COLOR>には
ちょっとしたコツがあるんや。
知っとるかな？
----------------------------|----------------------------------
\u2137<CHOICE_AB> 教えてほしい！
 大丈夫
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>そっか！
じゃあ、教えたる♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>こんな感じや。
もう１回聞きたい？
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>そっか！　じゃあ頑張って
<RED>おつかいメモ</COLOR>に書いてある
チョウをつかまえてきてな♪<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL>せっかくやから、
サービスしたるわ♪<PAGE>頼んだチョウは名前の通り
<RED>白色</COLOR>をしてるねん。<PAGE>こまった時は、うちが言った
色の事を思い出すと良いかも。
それじゃ、頼んだで！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>すごいなぁ！
ちゃんとつかまえたんやね！
どれどれ…。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>合格や！
おめでとう♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT><MYNAME>、やるなぁ。
ちょっとビックリしたわ。<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY>つかまえるのが
むずかしい虫もいるけど
頑張ってみてな！
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL><FP_RIGHT>じゃあ、これは
ちゃんとおつかいができた
ごほうびや♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>うんうん。
大変良くできました！
花マルや！<PAGE><FACE_POS_RIGHT><FACE_GEORGIA><FACE_NORMAL>これからもいろいろ
お願いすると思うけど
またよろしくな♪
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
\u2137コツって言っても、
そんなにむずかしないから
安心してな。
----------------------------|----------------------------------
\u2137バッタと違って
チョウは飛んでんの
わかる？
----------------------------|----------------------------------
\u2137チョウみたいにひらひらと
飛んでいる虫の場合は…、<PAGE>Ａボタンをおすだけやと
つかまえられへん時が
あるんや。<PAGE>チョウを見つけたら、
チョウに近づきながら…、<PAGE><RED>Ｂボタンをおして</COLOR>
ひょいっ！\u270a　とジャンプ！<PAGE>そしてジャンプしながら
<RED>Ａボタンをおす</COLOR>んや！！
これでつかまえられんで♪<PAGE>ジャンプした後は
あわてずに狙いすますと
つかまえやすいんよ！
----------------------------|----------------------------------
\u2137でもな、早くつかまえんと
逃げてしまう事もあるから
注意して見てなあかんで。<PAGE>…まぁ、
逃げられても大丈夫や！
山は広いからな。<PAGE>さがせば、まだまだたくさん
チョウを見つけられんで。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
\u2137今回うちがお願いする
<GREEN>モンシロチョウ</COLOR>なんやけど…、
----------------------------|----------------------------------
\u2137この辺りに行くと
１番見つけやすいで。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_GEORGIA><FACE_HAPPY><FP_RIGHT>こんにちは！
今日も元気やな。