000 改-突破　クワ
001 改-突破　ジョウロ
002 改-突破　カマ
003 改-クワ　１
004 改-クワ　２
005 改-クワ　３
006 改-クワ　４
007 改-クワ　５

----------------------------|----------------------------------
008 改-クワ　６
009 改-ジョウロ　１
010 改-ジョウロ　２
011 改-ジョウロ　３
012 改-ジョウロ　４
013 改-ジョウロ　５
014 改-ジョウロ　６
015 改-カマ　１

----------------------------|----------------------------------
016 改-カマ　２
017 改-カマ　３
018 改-カマ　４
019 改-カマ　５
020 改-カマ　６
021 ×
022 ×
023 ×

----------------------------|----------------------------------
024 ×
025 ×
026 ×
027 ×
028 ×
029 ×
030 増-ア）自宅
031 増-ア）畑　１

----------------------------|----------------------------------
032 増-ア）畑　２
033 増-ア）畑　３
034 増-ア）畑　４
035 増-ア）畑　５
036 増-ア）畑　６　いけ
037 増-ア）田　１
038 増-ア）田　２　水γ
039 増-ア）田　３

----------------------------|----------------------------------
040 増-ア）田　４
041 増-ア）田　５
042 増-北）自宅
043 増-北）放牧　１
044 増-北）放牧　２
045 増-北）ペット
046 増-北）メーカー　１
047 増-北）メーカー　２

----------------------------|----------------------------------
048 増-北）畑
049 増-北）よーほー　１
050 増-北）よーほー　２
051 増-北）よーほー　３
052 増-北）よーほー　４
053 増-北）よーほー　５
054 増-北）よーほー　６
055 増-温泉

----------------------------|----------------------------------
056 増-トンネル　下
057 増-トンネル　上
058 増-トンネル　１
059 増-トンネル　２
060 増-トンネル　３
061 仕-ゴンベ-春水）Ｓ
062 仕-ゴンベ-春水）Ｅ
063 仕-ゴンベ-夏水）Ｓ

----------------------------|----------------------------------
064 仕-ゴンベ-夏水）Ｅ
065 仕-ゴンベ-秋水）Ｓ
066 仕-ゴンベ-秋水）Ｅ
067 仕-ナナ-冬水）Ｓ
068 仕-ナナ-冬水）Ｅ
069 仕-ゴンベ-春収）Ｓ
070 仕-ゴンベ-春収）Ｅ
071 仕-ゴンベ-夏収）Ｓ

----------------------------|----------------------------------
072 仕-ゴンベ-夏収）Ｅ
073 仕-ゴンベ-秋収）Ｓ
074 仕-ゴンベ-秋収）Ｅ
075 仕-ナナ-冬収）Ｓ
076 仕-ナナ-冬収）Ｅ
077 仕-アシュ-春ブ）Ｓ
078 仕-アシュ-春ブ）Ｅ
079 仕-アシュ-夏ブ）Ｓ

----------------------------|----------------------------------
080 仕-アシュ-夏ブ）Ｅ
081 仕-ジェシ-秋ブ）Ｓ
082 仕-ジェシ-秋ブ）Ｅ
083 仕-シェリ-冬ブ）Ｓ
084 仕-シェリ-冬ブ）Ｅ
085 仕-アシュ-春乳）Ｓ
086 仕-アシュ-春乳）Ｅ
087 仕-アシュ-夏乳）Ｓ

----------------------------|----------------------------------
088 仕-アシュ-夏乳）Ｅ
089 仕-ジェシ-秋乳）Ｓ
090 仕-ジェシ-秋乳）Ｅ
091 仕-シェリ-冬乳）Ｓ
092 仕-シェリ-冬乳）Ｅ
093 仕-パンダ-春水）Ｓ
094 仕-パンダ-春水）Ｅ
095 仕-パンダ-夏水）Ｓ

----------------------------|----------------------------------
096 仕-パンダ-夏水）Ｅ
097 仕-パンダ-秋水）Ｓ
098 仕-パンダ-秋水）Ｅ
099 仕-パンダ-冬水）Ｓ
100 仕-パンダ-冬水）Ｅ
101 仕-パンダ-春収）Ｓ
102 仕-パンダ-春収）Ｅ
103 仕-パンダ-夏収）Ｓ

----------------------------|----------------------------------
104 仕-パンダ-夏収）Ｅ
105 仕-パンダ-秋収）Ｓ
106 仕-パンダ-秋収）Ｅ
107 仕-パンダ-冬収）Ｓ
108 仕-パンダ-冬収）Ｅ
109 仕-ディル-春水）Ｓ
110 仕-ディル-春水）Ｅ
111 仕-ディル-夏水）Ｓ

----------------------------|----------------------------------
112 仕-ディル-夏水）Ｅ
113 仕-ディル-秋水）Ｓ
114 仕-ディル-秋水）Ｅ
115 仕-ディル-冬水）Ｓ
116 仕-ディル-冬水）Ｅ
117 仕-ディル-春収）Ｓ
118 仕-ディル-春収）Ｅ
119 仕-ディル-夏収）Ｓ

----------------------------|----------------------------------
120 仕-ディル-夏収）Ｅ
121 仕-ディル-秋収）Ｓ
122 仕-ディル-秋収）Ｅ
123 仕-ディル-冬収）Ｓ
124 仕-ディル-冬収）Ｅ
125 仕-ザウリ-春収）Ｓ
126 仕-ザウリ-春収）Ｅ
127 仕-ザウリ-夏収）Ｓ

----------------------------|----------------------------------
128 仕-ザウリ-夏収）Ｅ
129 仕-ザウリ-秋収）Ｓ
130 仕-ザウリ-秋収）Ｅ
131 仕-ザウリ-冬収）Ｓ
132 仕-ザウリ-冬収）Ｅ
133 ×
134 ×
135 ×

----------------------------|----------------------------------
136 ×
137 ×
138 ×
139 ×
140 ×
141 ×
142 ×
143 ×
