\u232f<BLUE>？？？</COLOR>\u232c
<MYNAME>くん。
いるかね？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_CHERYL><FACE_NORMAL><FP_LEFT>\u232f<BLUE>フェリックス</COLOR>\u232c
おじゃまするよ。<PAGE>今日は、<MYNAME>くんに
話があって、来たのだよ。<PAGE>今月２３日は、
わが町で毎年行っている
<RED>ワイン祭り</COLOR>があるのだ。<PAGE>…とは言え、キミの参加は
今回が初めてであろう？<PAGE><FACE_POS_LEFT><FACE_CHERYL><FACE_HAPPY><FP_LEFT>\u2204安心したまえ。
<RED>今回だけは特別に</COLOR>わたしから
ワインをプレゼントしよう。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_CHERYL><FACE_NORMAL><FP_LEFT>\u232f<BLUE>フェリックス</COLOR>\u232c
<RED>赤ワイン</COLOR>だ！<PAGE>それを２３日のワイン祭りに
持って来て、わたしに
<RED>渡してくれ。</COLOR><PAGE>もちろん、渡したもの以外でも
ワイン関係であれば、
なんでも受け取るぞ！<PAGE><FACE_POS_LEFT><FACE_CHERYL><FACE_ANGRY><FP_LEFT>\u20d1ただし！！\u270a\u270a<PAGE><FACE_POS_LEFT><FACE_CHERYL><FACE_NORMAL><FP_LEFT><RED>いたんだワインは</COLOR>受け取る事が
<RED>できない</COLOR>から注意してくれ。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_CHERYL><FACE_HAPPY><FP_LEFT>\u232f<BLUE>フェリックス</COLOR>\u232c
いつかキミの作ったワインを、
楽しむ日が来るかもしれんな。<PAGE><FACE_POS_LEFT><FACE_CHERYL><FACE_NORMAL><FP_LEFT>それでは、
わたしは、帰るぞ。<PAGE><FACE_POS_LEFT><FACE_CHERYL><FACE_HAPPY><FP_LEFT>また、<RED>２３日の１２時</COLOR>に
時計塔広場で会おう！