どうやら<RED><VAR_0></COLOR>の
準備をしているみたいだ。<PAGE>今回はだれが優勝するかな？
お祭りが盛り上がるといいな。
----------------------------|----------------------------------
どうやら<RED><VAR_0></COLOR>が、
行われてるみたいだ。<PAGE>みんなとっても楽しそうだな。
次は参加してみるのも
いいかも！
----------------------------|----------------------------------
どうやら<RED><VAR_0></COLOR>の
準備をしているみたいだ。<PAGE>今日の夜空はきれいかな？
晴れるといいんだけど。
----------------------------|----------------------------------
どうやら<RED><VAR_0></COLOR>が
行われているみたいだ。<PAGE>みんなとっても楽しそうだな。
来年は参加してみるのも
いいかも。
----------------------------|----------------------------------
みんな、後片付けしてる。
今年の<RED><VAR_0></COLOR>は
終わったみたいだ。<PAGE>すごく盛り上がったみたい。
来年は参加してみるのも
いいかも。
----------------------------|----------------------------------
今回の<RED>料理大会</COLOR>も
終わっちゃった。<PAGE>また次の大会に向けて
しっかり準備しよう！