\u232f<BLUE>？？？</COLOR>\u232c
<MYNAME>、いる？
わたし、エンジュだけど。<PAGE>話したい事があるの。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><CHOICE_AB> どうぞ入っていいよ
 いそがしいのでまた今度
----------------------------|----------------------------------
\u232f<BLUE>エンジュ</COLOR>\u232c
\u21b5え、そう…。
わかった、もういいわ。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_GEORGIA><FACE_SHY><FP_LEFT>\u232f<BLUE>エンジュ</COLOR>\u232c
<MYNAME>、わたし…。
わたし、どうしたらいいのか。<PAGE>母さんから手紙が来たの。
デザイナーの仕事に興味がある
なら、都会で勉強するかって。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_GEORGIA><FACE_NORMAL><FP_LEFT>\u232f<BLUE>エンジュ</COLOR>\u232c
たしかにわたしは母さんの
仕事に興味を持っているわ。<PAGE>それには気持ちだけじゃなくて
いろんな知識が必要って事も
知ってる。<PAGE>そのために勉強したいって
思ってるけど…。<PAGE>でも、それって
この町じゃできない事？<PAGE><FACE_POS_LEFT><FACE_GEORGIA><FACE_SHY><FP_LEFT>向こうで勉強して母さんと
同じになれても、今ある
ものをすてずにいられるの？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_GEORGIA><FACE_SHY><FP_LEFT>\u232f<BLUE>エンジュ</COLOR>\u232c
とつぜん、こんな事
言われてもって思うわよね。<PAGE>でも、あなたなら何か答えて
くれるかもって…。
----------------------------|----------------------------------
<FACE_POS_RIGHT><FACE_HERO><FACE_NORMAL><CHOICE_AB> 自分の思うようにしろ！
 エンジュなら大丈夫！
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_GEORGIA><FACE_SAD><FP_LEFT>\u232f<BLUE>エンジュ</COLOR>\u232c
\u21b7うん、…そう。<PAGE>あなたなら、もっとわたしの事
考えてくれる。
そう思っていたのに。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_GEORGIA><FACE_NORMAL><FP_LEFT>\u232f<BLUE>エンジュ</COLOR>\u232c
やっぱり自分の事は自分にしか
決められないわよね。<PAGE>話を聞いてくれて、ありがと。
じゃあね。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_GEORGIA><FACE_NORMAL><FP_LEFT>\u232f<BLUE>エンジュ</COLOR>\u232c
わたしなら…、大丈夫。
ほんとにそう思う？
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_GEORGIA><FACE_HAPPY><FP_LEFT>\u232f<BLUE>エンジュ</COLOR>\u232c
\u21b1何、それ。
わたしを元気づけてるつもり？<PAGE>\u21b0フフッ…、\u270b<FACE_POS_LEFT><FACE_GEORGIA><FACE_SHOCK><FP_LEFT>バカ。
----------------------------|----------------------------------
<FACE_POS_LEFT><FACE_GEORGIA><FACE_HAPPY><FP_LEFT>\u232f<BLUE>エンジュ</COLOR>\u232c
わたし、なんだか答えを
出せそうな気がしてきたわ。<PAGE><MYNAME>に話を聞いて
もらえて良かったわ。
ありがと。<PAGE>それじゃあ、帰るわね。